(kicad_pcb (version 3) (host pcbnew "(2014-05-02 BZR 4840)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 58.180952 15.750709 89.333688 59.865901)
    (thickness 1.6)
    (drawings 10)
    (tracks 95)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.125)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 1.69822)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 269123584)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nanik/kicaddesign/RA8875/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class PoweSupply ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 114.81 39.66 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 116.46 36.46 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1.5M (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 109.2709 34.2837 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 113.12 31.25)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 210K (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 110.96 56.5341)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 119.9516 56.5849)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341CD) (tstamp 53635F8C)
    (at 123.84 39.41)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341B7) (tstamp 53635F9C)
    (at 124.07 48.94)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module miniUSB_B (layer F.Cu) (tedit 5365FFAC) (tstamp 53636B8C)
    (at 105.2831 25.3937 270)
    (attr smd)
    (fp_text reference "" (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.74904 -2.19964) (end -3.74904 -2.64922) (layer F.SilkS) (width 0.00762))
    (fp_circle (center -3.74904 2.19964) (end -3.74904 1.74752) (layer F.SilkS) (width 0.00762))
    (fp_line (start -0.44958 -3.8481) (end -0.44958 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.44958 3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -0.44958 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -9.64946 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 3.8481) (end -9.64946 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 -3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.14808 -1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at -1.14808 -0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.14808 0 270) (size 2.2987 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.14808 0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at -1.14808 1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -1.24968 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.24968 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.74878 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.74878 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE1) (tstamp 5365FE1B)
    (at 119.93 25.43)
    (attr smd)
    (fp_text reference "" (at -0.03 1.84) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE4) (tstamp 5365FE26)
    (at 124.72 25.43)
    (attr smd)
    (fp_text reference "" (at 0.02 1.93) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
  )

  (module 1812 (layer F.Cu) (tedit 529883CF) (tstamp 5370C366)
    (at 105.92 39.78 180)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -3.4798 1.82372) (end -3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start -3.4798 -1.82372) (end 3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 -1.82372) (end 3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 1.82372) (end -3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716050)
    (at 104.92 32.87 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716057)
    (at 116.82 34.09 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 5371605E)
    (at 117.17 31.18 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716065)
    (at 113.3095 51.67 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 5371606C)
    (at 118.5038 51.67 180)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (gr_text + (at 118.08 23.98) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "TPS61040\n(May '14 )" (at 100.26 54.04 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2) italic))
  )
  (gr_line (start 97.9425 16.2751) (end 97.9425 16.4021) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.9145 16.2751) (end 97.9425 16.2751) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.9145 59.5059) (end 127.9145 16.2751) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.9552 59.5059) (end 127.9145 59.5059) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.9552 16.4148) (end 97.9552 59.5059) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VLED+ (at 126.27 35.96 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VLED- (at 126.27 52.19 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text o (at 111.2902 36.0363) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 113.8693 31.25) (end 113.8693 29.9507) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.8693 29.9507) (end 114.58 29.24) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C80))
  (segment (start 113.8693 31.25) (end 116.15258 31.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.15258 31.25) (end 116.22258 31.18) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C78))
  (segment (start 104.92 31.92258) (end 103.48258 31.92258) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.67 31.11) (end 102.67 28.01) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C1F))
  (segment (start 103.48258 31.92258) (end 102.67 31.11) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C1B))
  (segment (start 110.61964 34.2837) (end 109.8763 34.2837) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.44 29.92) (end 110.12 29.24) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B19))
  (segment (start 110.12 29.24) (end 114.58 29.24) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AAE))
  (segment (start 109.44 30.53) (end 109.44 29.92) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B4C))
  (segment (start 109.8763 34.2837) (end 109.87 34.29) (width 0.5) (layer F.Cu) (net 1) (tstamp 53708183))
  (segment (start 109.87 34.29) (end 109.48 34.29) (width 0.5) (layer F.Cu) (net 1) (tstamp 53708187))
  (segment (start 109.48 34.29) (end 109.22 34.03) (width 0.5) (layer F.Cu) (net 1) (tstamp 53708189))
  (segment (start 109.22 34.03) (end 109.22 30.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 5370818B))
  (segment (start 109.22 30.75) (end 109.44 30.53) (width 0.5) (layer F.Cu) (net 1) (tstamp 5370818C))
  (segment (start 105.2831 24.24562) (end 105.2831 22.2269) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.4 22.11) (end 124.72 25.43) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BD1))
  (segment (start 105.4 22.11) (end 121.4 22.11) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BD0))
  (segment (start 105.2831 22.2269) (end 105.4 22.11) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BCF))
  (segment (start 118.01 29.24) (end 118.31 28.94) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AAF))
  (segment (start 118.31 28.94) (end 123 28.94) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AB2))
  (segment (start 123 28.94) (end 123.69 28.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AA5))
  (segment (start 123.69 28.25) (end 123.69 25.48) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AA6))
  (segment (start 114.58 29.24) (end 118.01 29.24) (width 0.254) (layer F.Cu) (net 1) (tstamp 53716C83))
  (segment (start 107.92216 33.33628) (end 107.92216 32.34216) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.09 31.51) (end 107.09 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 53716C65))
  (segment (start 107.92216 32.34216) (end 107.09 31.51) (width 0.5) (layer F.Cu) (net 2) (tstamp 53716C63))
  (segment (start 104.92 33.81742) (end 104.92 35.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.92 35.75) (end 104.84 35.83) (width 0.5) (layer F.Cu) (net 2) (tstamp 53716C24))
  (segment (start 107.92216 33.33628) (end 107.92216 35.23112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.5324 39.78) (end 103.5324 37.2376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.35 36.79) (end 105.075 36.065) (width 0.5) (layer F.Cu) (net 2) (tstamp 53715AF2))
  (segment (start 103.98 36.79) (end 104.35 36.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 53715AF1))
  (segment (start 103.5324 37.2376) (end 103.98 36.79) (width 0.5) (layer F.Cu) (net 2) (tstamp 53715AEB))
  (segment (start 107.92216 35.23112) (end 107.92216 36.10784) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.92216 36.10784) (end 107.73 36.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278B))
  (segment (start 107.73 36.3) (end 105.145 36.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278C))
  (segment (start 105.145 36.3) (end 105.31 36.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 5370C38C))
  (segment (start 105.31 36.3) (end 105.075 36.065) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278D))
  (segment (start 105.075 36.065) (end 104.84 35.83) (width 0.5) (layer F.Cu) (net 2) (tstamp 5370B39D))
  (segment (start 104.84 35.83) (end 104.91 35.83) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CB3))
  (segment (start 119.93 25.43) (end 117.85 25.43) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.85 25.43) (end 115.19 28.09) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCD))
  (segment (start 115.19 28.09) (end 108.66 28.09) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCF))
  (segment (start 108.66 28.09) (end 107.69 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD1))
  (segment (start 107.69 29.06) (end 107.09 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD2))
  (segment (start 107.09 29.06) (end 106.31 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 53716C68))
  (segment (start 106.88076 28.13924) (end 105.96 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC3))
  (segment (start 106.88076 24.24562) (end 106.88076 28.13924) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.31 29.06) (end 105.96 29.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE4))
  (segment (start 116.842 39.66) (end 123.59 39.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.59 39.66) (end 123.84 39.41) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C9D))
  (segment (start 117.2093 36.46) (end 117.2093 39.2927) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.2093 39.2927) (end 116.842 39.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C9A))
  (segment (start 117.76742 34.09) (end 120.03 34.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.03 34.09) (end 123.84 37.9) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C92))
  (segment (start 123.84 37.9) (end 123.84 39.41) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C94))
  (segment (start 118.11742 31.18) (end 119.02 31.18) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.11 34.09) (end 117.76742 34.09) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C8B))
  (segment (start 119.53 33.67) (end 119.11 34.09) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C8A))
  (segment (start 119.53 31.69) (end 119.53 33.67) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C88))
  (segment (start 119.02 31.18) (end 119.53 31.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C86))
  (segment (start 115.87258 34.09) (end 115.87258 36.29812) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.87258 36.29812) (end 115.7107 36.46) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C97))
  (segment (start 115.87258 34.09) (end 113.27 34.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.51628 33.33628) (end 113.09 33.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C6F))
  (segment (start 112.51628 33.33628) (end 110.61964 33.33628) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.27 34.09) (end 113.09 33.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C72))
  (segment (start 110.61964 33.33628) (end 110.61964 31.90036) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.27 31.25) (end 112.3707 31.25) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C6C))
  (segment (start 110.61964 31.90036) (end 111.27 31.25) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C6B))
  (segment (start 114.25692 51.67) (end 114.25692 53.88742) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 112.992 55.15234) (end 112.992 56.5341) (width 0.5) (layer F.Cu) (net 5) (tstamp 5362D51A))
  (segment (start 114.25692 53.88742) (end 112.992 55.15234) (width 0.5) (layer F.Cu) (net 5) (tstamp 5362D519))
  (segment (start 117.9196 56.5849) (end 113.0428 56.5849) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.0428 56.5849) (end 112.992 56.5341) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D516))
  (segment (start 110.61964 35.23112) (end 110.61964 37.33036) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.74 39.66) (end 112.778 39.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CAE))
  (segment (start 110.97 38.89) (end 111.74 39.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CAC))
  (segment (start 110.97 37.68072) (end 110.97 38.89) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CAB))
  (segment (start 110.61964 37.33036) (end 110.97 37.68072) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CA9))
  (segment (start 112.778 39.66) (end 112.778 45.122) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.778 45.122) (end 112.36208 45.53792) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CA4))
  (segment (start 108.3076 39.78) (end 112.658 39.78) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.658 39.78) (end 112.778 39.66) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CA1))
  (segment (start 112.36208 51.67) (end 112.36208 45.53792) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.36208 45.53792) (end 112.36208 45.52792) (width 0.5) (layer F.Cu) (net 6) (tstamp 53716CA7))
  (segment (start 112.36208 45.52792) (end 112.75 45.14) (width 0.5) (layer F.Cu) (net 6) (tstamp 53715AFE))
  (segment (start 119.45122 51.67) (end 119.45122 50.81878) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.33 48.94) (end 124.07 48.94) (width 0.5) (layer F.Cu) (net 7) (tstamp 53678313))
  (segment (start 119.45122 50.81878) (end 121.33 48.94) (width 0.5) (layer F.Cu) (net 7) (tstamp 53678312))
  (segment (start 119.45122 51.67) (end 120.5358 51.67) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.9836 53.1178) (end 121.9836 56.5849) (width 0.5) (layer F.Cu) (net 7) (tstamp 5362D512))
  (segment (start 120.5358 51.67) (end 121.9836 53.1178) (width 0.5) (layer F.Cu) (net 7) (tstamp 5362D510))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639118) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 115.04982 32.759687) (xy 115.0494 32.7597) (xy 115.0494 32.7343)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639212) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 103.25 58.0619) (xy 98.7934 57.9692) (xy 98.7915 49.4798) (xy 103.2481 49.5344)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C4-Pad2)") (layer F.Cu) (tstamp 53678E8E) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 107.39 48.39) (xy 120.35 48.46) (xy 120.35 42.28) (xy 112.65 42.2) (xy 107.39 43.84)
      )
    )
    (filled_polygon
      (pts
        (xy 120.173 48.282041) (xy 107.567 48.213953) (xy 107.567 43.970217) (xy 112.676054 42.37728) (xy 120.173 42.455171)
        (xy 120.173 48.282041)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53678944) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 115.07 32.67) (xy 115.06986 32.7) (xy 115.06 32.7)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53678A7D) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 127.52 58.89) (xy 127.32 58.88) (xy 98.16 58.88) (xy 98.43 28.36) (xy 98.46 28.366684)
        (xy 98.46 20.89) (xy 127.35 20.89) (xy 127.35 29.61) (xy 101.2 29.65) (xy 101.22 42.52)
        (xy 106.24 42.52) (xy 106.23 48.8) (xy 127.5 48.84)
      )
    )
    (filled_polygon
      (pts
        (xy 114.8724 29.452086) (xy 108.250865 29.462214) (xy 108.94208 28.771) (xy 114.8724 28.771) (xy 114.8724 29.452086)
      )
    )
    (filled_polygon
      (pts
        (xy 127.173 29.433271) (xy 125.833328 29.43532) (xy 125.833328 25.938) (xy 125.833328 24.922) (xy 125.814919 24.74225)
        (xy 125.774431 24.681576) (xy 125.407758 24.335033) (xy 125.228 24.310175) (xy 125.228 24.922) (xy 125.833328 24.922)
        (xy 125.833328 25.938) (xy 125.228 25.938) (xy 125.228 26.549825) (xy 125.407758 26.524967) (xy 125.774431 26.178424)
        (xy 125.814919 26.11775) (xy 125.833328 25.938) (xy 125.833328 29.43532) (xy 124.212 29.4378) (xy 124.212 26.549825)
        (xy 124.212 25.938) (xy 124.212 24.922) (xy 124.212 24.310175) (xy 124.032242 24.335033) (xy 123.665569 24.681576)
        (xy 123.625081 24.74225) (xy 123.606672 24.922) (xy 124.212 24.922) (xy 124.212 25.938) (xy 123.606672 25.938)
        (xy 123.625081 26.11775) (xy 123.665569 26.178424) (xy 124.032242 26.524967) (xy 124.212 26.549825) (xy 124.212 29.4378)
        (xy 115.172116 29.451627) (xy 115.160855 28.771) (xy 115.19 28.771) (xy 115.450607 28.719162) (xy 115.450608 28.719162)
        (xy 115.67154 28.57154) (xy 118.13208 26.111) (xy 118.649828 26.111) (xy 118.878468 26.453184) (xy 119.347909 26.766854)
        (xy 119.901652 26.877) (xy 119.958348 26.877) (xy 120.512091 26.766854) (xy 120.981532 26.453184) (xy 121.295202 25.983743)
        (xy 121.405348 25.43) (xy 121.295202 24.876257) (xy 120.981532 24.406816) (xy 120.512091 24.093146) (xy 119.958348 23.983)
        (xy 119.901652 23.983) (xy 119.347909 24.093146) (xy 119.126048 24.241388) (xy 119.126048 22.603) (xy 117.033953 22.603)
        (xy 117.033953 25.107) (xy 117.20992 25.107) (xy 115.134573 27.182346) (xy 115.033401 21.067) (xy 127.173 21.067)
        (xy 127.173 29.433271)
      )
    )
    (filled_polygon
      (pts
        (xy 127.342629 58.70391) (xy 127.324422 58.703) (xy 119.2396 58.703) (xy 119.2396 57.748861) (xy 119.2396 57.577399)
        (xy 119.2396 55.420939) (xy 119.173984 55.262528) (xy 119.052742 55.141286) (xy 118.894331 55.07567) (xy 118.722869 55.07567)
        (xy 118.33338 55.07567) (xy 118.33338 52.725098) (xy 118.33338 52.614901) (xy 118.33338 52.23925) (xy 118.33338 51.10075)
        (xy 118.33338 50.725099) (xy 118.33338 50.614902) (xy 118.291209 50.513092) (xy 118.213288 50.435171) (xy 118.111479 50.393)
        (xy 117.87563 50.393) (xy 117.80638 50.46225) (xy 117.80638 51.17) (xy 118.26413 51.17) (xy 118.33338 51.10075)
        (xy 118.33338 52.23925) (xy 118.26413 52.17) (xy 117.80638 52.17) (xy 117.80638 52.87775) (xy 117.87563 52.947)
        (xy 118.111479 52.947) (xy 118.213288 52.904829) (xy 118.291209 52.826908) (xy 118.33338 52.725098) (xy 118.33338 55.07567)
        (xy 117.30638 55.07567) (xy 117.30638 52.87775) (xy 117.30638 52.17) (xy 117.30638 51.17) (xy 117.30638 50.46225)
        (xy 117.23713 50.393) (xy 117.001281 50.393) (xy 116.899472 50.435171) (xy 116.821551 50.513092) (xy 116.77938 50.614902)
        (xy 116.77938 50.725099) (xy 116.77938 51.10075) (xy 116.84863 51.17) (xy 117.30638 51.17) (xy 117.30638 52.17)
        (xy 116.84863 52.17) (xy 116.77938 52.23925) (xy 116.77938 52.614901) (xy 116.77938 52.725098) (xy 116.821551 52.826908)
        (xy 116.899472 52.904829) (xy 117.001281 52.947) (xy 117.23713 52.947) (xy 117.30638 52.87775) (xy 117.30638 55.07567)
        (xy 116.944869 55.07567) (xy 116.786458 55.141286) (xy 116.665216 55.262528) (xy 116.5996 55.420939) (xy 116.5996 55.592401)
        (xy 116.5996 55.9039) (xy 114.312 55.9039) (xy 114.312 55.370139) (xy 114.246384 55.211728) (xy 114.125142 55.090486)
        (xy 114.048627 55.058792) (xy 114.73846 54.36896) (xy 114.886082 54.148028) (xy 114.886082 54.148027) (xy 114.93792 53.88742)
        (xy 114.93792 53.061538) (xy 115.001062 53.035384) (xy 115.122304 52.914142) (xy 115.18792 52.755731) (xy 115.18792 52.584269)
        (xy 115.18792 50.584269) (xy 115.122304 50.425858) (xy 115.001062 50.304616) (xy 114.842651 50.239) (xy 114.671189 50.239)
        (xy 113.671189 50.239) (xy 113.512778 50.304616) (xy 113.391536 50.425858) (xy 113.32592 50.584269) (xy 113.32592 50.755731)
        (xy 113.32592 52.755731) (xy 113.391536 52.914142) (xy 113.512778 53.035384) (xy 113.57592 53.061538) (xy 113.57592 53.60534)
        (xy 112.51046 54.6708) (xy 112.362838 54.891732) (xy 112.336355 55.02487) (xy 112.017269 55.02487) (xy 111.858858 55.090486)
        (xy 111.737616 55.211728) (xy 111.672 55.370139) (xy 111.672 55.541601) (xy 111.672 57.698061) (xy 111.737616 57.856472)
        (xy 111.858858 57.977714) (xy 112.017269 58.04333) (xy 112.188731 58.04333) (xy 113.966731 58.04333) (xy 114.125142 57.977714)
        (xy 114.246384 57.856472) (xy 114.312 57.698061) (xy 114.312 57.526599) (xy 114.312 57.2659) (xy 116.5996 57.2659)
        (xy 116.5996 57.748861) (xy 116.665216 57.907272) (xy 116.786458 58.028514) (xy 116.944869 58.09413) (xy 117.116331 58.09413)
        (xy 118.894331 58.09413) (xy 119.052742 58.028514) (xy 119.173984 57.907272) (xy 119.2396 57.748861) (xy 119.2396 58.703)
        (xy 110.094 58.703) (xy 110.094 57.667428) (xy 110.094 57.557231) (xy 110.094 57.142465) (xy 110.094 55.925735)
        (xy 110.094 55.510969) (xy 110.094 55.400772) (xy 110.051829 55.298962) (xy 109.973908 55.221041) (xy 109.872099 55.17887)
        (xy 109.44175 55.17887) (xy 109.3725 55.24812) (xy 109.3725 55.994985) (xy 110.02475 55.994985) (xy 110.094 55.925735)
        (xy 110.094 57.142465) (xy 110.02475 57.073215) (xy 109.3725 57.073215) (xy 109.3725 57.82008) (xy 109.44175 57.88933)
        (xy 109.872099 57.88933) (xy 109.973908 57.847159) (xy 110.051829 57.769238) (xy 110.094 57.667428) (xy 110.094 58.703)
        (xy 108.4835 58.703) (xy 108.4835 57.82008) (xy 108.4835 57.073215) (xy 108.4835 55.994985) (xy 108.4835 55.24812)
        (xy 108.41425 55.17887) (xy 107.983901 55.17887) (xy 107.882092 55.221041) (xy 107.804171 55.298962) (xy 107.762 55.400772)
        (xy 107.762 55.510969) (xy 107.762 55.925735) (xy 107.83125 55.994985) (xy 108.4835 55.994985) (xy 108.4835 57.073215)
        (xy 107.83125 57.073215) (xy 107.762 57.142465) (xy 107.762 57.557231) (xy 107.762 57.667428) (xy 107.804171 57.769238)
        (xy 107.882092 57.847159) (xy 107.983901 57.88933) (xy 108.41425 57.88933) (xy 108.4835 57.82008) (xy 108.4835 58.703)
        (xy 103.42704 58.703) (xy 103.42704 58.242621) (xy 103.425061 49.359555) (xy 98.61446 49.300618) (xy 98.616439 58.142557)
        (xy 103.42704 58.242621) (xy 103.42704 58.703) (xy 98.338573 58.703) (xy 98.605058 28.580343) (xy 98.637 28.58746)
        (xy 98.637 21.067) (xy 114.8724 21.067) (xy 114.8724 27.409) (xy 111.16113 27.409) (xy 111.16113 25.479431)
        (xy 111.16113 25.307969) (xy 111.16113 22.808609) (xy 111.095514 22.650198) (xy 110.974272 22.528956) (xy 110.815861 22.46334)
        (xy 110.644399 22.46334) (xy 108.645419 22.46334) (xy 108.487008 22.528956) (xy 108.365766 22.650198) (xy 108.30015 22.808609)
        (xy 108.30015 22.980071) (xy 108.30015 25.479431) (xy 108.365766 25.637842) (xy 108.487008 25.759084) (xy 108.645419 25.8247)
        (xy 108.816881 25.8247) (xy 110.815861 25.8247) (xy 110.974272 25.759084) (xy 111.095514 25.637842) (xy 111.16113 25.479431)
        (xy 111.16113 27.409) (xy 108.66 27.409) (xy 108.399392 27.460838) (xy 108.17846 27.60846) (xy 107.540425 28.246494)
        (xy 107.56176 28.13924) (xy 107.56176 25.481159) (xy 107.56195 25.480701) (xy 107.56195 25.309239) (xy 107.56195 23.010539)
        (xy 107.496334 22.852128) (xy 107.375092 22.730886) (xy 107.216681 22.66527) (xy 107.045219 22.66527) (xy 106.544839 22.66527)
        (xy 106.386428 22.730886) (xy 106.298044 22.81927) (xy 106.275751 22.81927) (xy 106.275005 22.81927) (xy 106.205755 22.88852)
        (xy 106.205755 22.995607) (xy 106.19957 23.010539) (xy 106.19957 23.182001) (xy 106.19957 25.480701) (xy 106.19976 25.481159)
        (xy 106.19976 27.85716) (xy 105.955565 28.101355) (xy 105.955565 25.60272) (xy 105.955565 24.820295) (xy 105.955565 23.670945)
        (xy 105.955565 22.88852) (xy 105.886315 22.81927) (xy 105.885569 22.81927) (xy 105.775372 22.81927) (xy 105.681245 22.858258)
        (xy 105.587118 22.81927) (xy 105.476921 22.81927) (xy 105.47681 22.81927) (xy 105.40756 22.88852) (xy 105.40756 23.670945)
        (xy 105.62272 23.670945) (xy 105.73977 23.670945) (xy 105.955565 23.670945) (xy 105.955565 24.820295) (xy 105.73977 24.820295)
        (xy 105.62272 24.820295) (xy 105.40756 24.820295) (xy 105.40756 25.60272) (xy 105.47681 25.67197) (xy 105.476921 25.67197)
        (xy 105.587118 25.67197) (xy 105.681245 25.632981) (xy 105.775372 25.67197) (xy 105.885569 25.67197) (xy 105.886315 25.67197)
        (xy 105.955565 25.60272) (xy 105.955565 28.101355) (xy 105.47846 28.57846) (xy 105.330838 28.799392) (xy 105.279 29.06)
        (xy 105.330838 29.320608) (xy 105.428341 29.466532) (xy 105.15864 29.466944) (xy 105.15864 25.60272) (xy 105.15864 24.820295)
        (xy 105.15864 23.670945) (xy 105.15864 22.88852) (xy 105.08939 22.81927) (xy 105.089279 22.81927) (xy 104.979082 22.81927)
        (xy 104.884955 22.858258) (xy 104.790828 22.81927) (xy 104.680631 22.81927) (xy 104.679885 22.81927) (xy 104.610635 22.88852)
        (xy 104.610635 23.670945) (xy 104.82643 23.670945) (xy 104.94348 23.670945) (xy 105.15864 23.670945) (xy 105.15864 24.820295)
        (xy 104.94348 24.820295) (xy 104.82643 24.820295) (xy 104.610635 24.820295) (xy 104.610635 25.60272) (xy 104.679885 25.67197)
        (xy 104.680631 25.67197) (xy 104.790828 25.67197) (xy 104.884955 25.632981) (xy 104.979082 25.67197) (xy 105.089279 25.67197)
        (xy 105.08939 25.67197) (xy 105.15864 25.60272) (xy 105.15864 29.466944) (xy 104.360445 29.468165) (xy 104.360445 25.60272)
        (xy 104.360445 24.820295) (xy 104.360445 23.670945) (xy 104.360445 22.88852) (xy 104.291195 22.81927) (xy 104.290449 22.81927)
        (xy 104.180252 22.81927) (xy 104.08549 22.858521) (xy 103.990728 22.81927) (xy 103.880531 22.81927) (xy 103.879785 22.81927)
        (xy 103.810535 22.88852) (xy 103.810535 23.670945) (xy 104.0276 23.670945) (xy 104.14338 23.670945) (xy 104.360445 23.670945)
        (xy 104.360445 24.820295) (xy 104.14338 24.820295) (xy 104.0276 24.820295) (xy 103.810535 24.820295) (xy 103.810535 25.60272)
        (xy 103.879785 25.67197) (xy 103.880531 25.67197) (xy 103.990728 25.67197) (xy 104.08549 25.632718) (xy 104.180252 25.67197)
        (xy 104.290449 25.67197) (xy 104.291195 25.67197) (xy 104.360445 25.60272) (xy 104.360445 29.468165) (xy 103.560345 29.469389)
        (xy 103.560345 25.60272) (xy 103.560345 24.820295) (xy 103.560345 23.670945) (xy 103.560345 22.88852) (xy 103.491095 22.81927)
        (xy 103.490349 22.81927) (xy 103.380152 22.81927) (xy 103.278342 22.861441) (xy 103.200421 22.939362) (xy 103.15825 23.041171)
        (xy 103.15825 23.601695) (xy 103.2275 23.670945) (xy 103.560345 23.670945) (xy 103.560345 24.820295) (xy 103.2275 24.820295)
        (xy 103.15825 24.889545) (xy 103.15825 25.450069) (xy 103.200421 25.551878) (xy 103.278342 25.629799) (xy 103.380152 25.67197)
        (xy 103.490349 25.67197) (xy 103.491095 25.67197) (xy 103.560345 25.60272) (xy 103.560345 29.469389) (xy 102.26605 29.471369)
        (xy 102.26605 25.479431) (xy 102.26605 25.307969) (xy 102.26605 22.808609) (xy 102.200434 22.650198) (xy 102.079192 22.528956)
        (xy 101.920781 22.46334) (xy 101.749319 22.46334) (xy 99.750339 22.46334) (xy 99.591928 22.528956) (xy 99.470686 22.650198)
        (xy 99.40507 22.808609) (xy 99.40507 22.980071) (xy 99.40507 25.479431) (xy 99.470686 25.637842) (xy 99.591928 25.759084)
        (xy 99.750339 25.8247) (xy 99.921801 25.8247) (xy 101.920781 25.8247) (xy 102.079192 25.759084) (xy 102.200434 25.637842)
        (xy 102.26605 25.479431) (xy 102.26605 29.471369) (xy 101.022725 29.473271) (xy 101.043275 42.697) (xy 106.062718 42.697)
        (xy 106.052718 48.976667) (xy 111.68108 48.987251) (xy 111.68108 50.278461) (xy 111.617938 50.304616) (xy 111.496696 50.425858)
        (xy 111.43108 50.584269) (xy 111.43108 50.755731) (xy 111.43108 52.755731) (xy 111.496696 52.914142) (xy 111.617938 53.035384)
        (xy 111.776349 53.101) (xy 111.947811 53.101) (xy 112.947811 53.101) (xy 113.106222 53.035384) (xy 113.227464 52.914142)
        (xy 113.29308 52.755731) (xy 113.29308 52.584269) (xy 113.29308 50.584269) (xy 113.227464 50.425858) (xy 113.106222 50.304616)
        (xy 113.04308 50.278461) (xy 113.04308 48.989812) (xy 120.303453 49.003466) (xy 119.06792 50.239) (xy 118.865489 50.239)
        (xy 118.707078 50.304616) (xy 118.585836 50.425858) (xy 118.52022 50.584269) (xy 118.52022 50.755731) (xy 118.52022 52.755731)
        (xy 118.585836 52.914142) (xy 118.707078 53.035384) (xy 118.865489 53.101) (xy 119.036951 53.101) (xy 120.036951 53.101)
        (xy 120.195362 53.035384) (xy 120.316604 52.914142) (xy 120.38222 52.755731) (xy 120.38222 52.584269) (xy 120.38222 52.479499)
        (xy 121.3026 53.399879) (xy 121.3026 55.07567) (xy 121.008869 55.07567) (xy 120.850458 55.141286) (xy 120.729216 55.262528)
        (xy 120.6636 55.420939) (xy 120.6636 55.592401) (xy 120.6636 57.748861) (xy 120.729216 57.907272) (xy 120.850458 58.028514)
        (xy 121.008869 58.09413) (xy 121.180331 58.09413) (xy 122.958331 58.09413) (xy 123.116742 58.028514) (xy 123.237984 57.907272)
        (xy 123.3036 57.748861) (xy 123.3036 57.577399) (xy 123.3036 55.420939) (xy 123.237984 55.262528) (xy 123.116742 55.141286)
        (xy 122.958331 55.07567) (xy 122.786869 55.07567) (xy 122.6646 55.07567) (xy 122.6646 53.1178) (xy 122.612762 52.857193)
        (xy 122.612761 52.857192) (xy 122.46514 52.63626) (xy 122.465136 52.636257) (xy 121.01734 51.18846) (xy 120.796408 51.040838)
        (xy 120.5358 50.989) (xy 120.38222 50.989) (xy 120.38222 50.85086) (xy 121.61208 49.621) (xy 121.823694 49.621)
        (xy 121.866052 49.833948) (xy 122.372434 50.591801) (xy 123.130287 51.098183) (xy 124.024235 51.276) (xy 124.115765 51.276)
        (xy 125.009713 51.098183) (xy 125.4305 50.817021) (xy 125.4305 53.756881) (xy 126.9845 53.756881) (xy 126.9845 50.623119)
        (xy 125.720695 50.623119) (xy 125.767566 50.591801) (xy 126.273948 49.833948) (xy 126.436846 49.015) (xy 127.323351 49.016668)
        (xy 127.342629 58.70391)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 5367891C) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 111.86 36.73) (xy 111.91 32.580075) (xy 114.45 32.55) (xy 114.43 36.7)
      )
    )
    (filled_polygon
      (pts
        (xy 114.272135 32.729118) (xy 114.253841 36.525044) (xy 112.039171 36.550896) (xy 112.084905 32.755016) (xy 114.272135 32.729118)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 536A272E) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.83 35.12) (xy 106.88 37.53) (xy 101.52 37.55) (xy 101.52 34.96)
      )
    )
    (filled_polygon
      (pts
        (xy 106.750348 37.403483) (xy 101.647 37.422525) (xy 101.647 35.090884) (xy 106.705531 35.243307) (xy 106.750348 37.403483)
      )
    )
  )
)
