(kicad_pcb (version 3) (host pcbnew "(2014-05-02 BZR 4840)-stable")

  (general
    (links 35)
    (no_connects 2)
    (area 31.472499 14.955099 61.544501 58.285901)
    (thickness 1.6)
    (drawings 13)
    (tracks 141)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.125)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 269123584)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nanik/kicaddesign/RA8875/))
  )

  (net 0 "")
  (net 1 /PWM)
  (net 2 /VOUT)
  (net 3 5V)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-000002)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000008)
  (net 10 N-000009)
  (net 11 "Net-(C1-Pad1)")
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /PWM)
    (add_net /VOUT)
    (add_net 5V)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
  )

  (net_class PoweSupply ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net N-000009)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 48.39 38.39 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 50.04 35.19 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 150K (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 42.8509 33.0137 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /PWM)
    )
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 46.7 29.98)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 10K (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 44.6 54.35)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 54.41 54.22)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341CD) (tstamp 53635F8C)
    (at 57.42 38.14)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 12 "Net-(C2-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341B7) (tstamp 53635F9C)
    (at 57.65 47.67)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 13 "Net-(C5-Pad1)")
    )
  )

  (module miniUSB_B (layer F.Cu) (tedit 5365FFAC) (tstamp 53636B8C)
    (at 38.8631 24.1237 270)
    (attr smd)
    (fp_text reference "" (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.74904 -2.19964) (end -3.74904 -2.64922) (layer F.SilkS) (width 0.00762))
    (fp_circle (center -3.74904 2.19964) (end -3.74904 1.74752) (layer F.SilkS) (width 0.00762))
    (fp_line (start -0.44958 -3.8481) (end -0.44958 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.44958 3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -0.44958 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -9.64946 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 3.8481) (end -9.64946 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 -3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.14808 -1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at -1.14808 -0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at -1.14808 0 270) (size 2.2987 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 4 smd rect (at -1.14808 0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 5 smd rect (at -1.14808 1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 6 smd rect (at -1.24968 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.24968 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.74878 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.74878 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE1) (tstamp 5365FE1B)
    (at 53.51 24.16)
    (attr smd)
    (fp_text reference "" (at -0.03 1.84) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 11 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE4) (tstamp 5365FE26)
    (at 58.3 24.16)
    (attr smd)
    (fp_text reference "" (at 0.02 1.93) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 4 GND)
    )
  )

  (module 1812 (layer F.Cu) (tedit 529883CF) (tstamp 5370C366)
    (at 39.5 38.51 180)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -3.4798 1.82372) (end -3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start -3.4798 -1.82372) (end 3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 -1.82372) (end 3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 1.82372) (end -3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716050)
    (at 38.5 31.6 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 2 smd rect (at 0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716057)
    (at 50.4 32.82 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 5371605E)
    (at 50.75 29.91 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716065)
    (at 46.84 49.6 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 5371606C)
    (at 52.09 49.88 180)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 537B5C4A)
    (at 37.76 42.74 180)
    (path /537B6930)
    (attr smd)
    (fp_text reference C6 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value C (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 537B5C54)
    (at 42.49 46.1 90)
    (path /537B66B9)
    (attr smd)
    (fp_text reference R3 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value R (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 537B5C5E)
    (at 37.47 46.17 180)
    (path /537B66D0)
    (attr smd)
    (fp_text reference R4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value R (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 537B5C76)
    (at 32.45 43.77)
    (path /537B56B1)
    (attr smd)
    (fp_text reference U1 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value MIC5225 (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 2 smd rect (at 0 1.34874) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 4 smd rect (at 0.94742 -1.34874) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 5 smd rect (at -0.94742 -1.34874) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module PAD_C_60x60 (layer F.Cu) (tedit 537B5F92) (tstamp 537B6105)
    (at 42.78 42.26)
    (attr smd)
    (fp_text reference "" (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.16586) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 1.524 1.524)
      (layers F.Cu F.Mask)
      (net 2 /VOUT)
    )
  )

  (gr_line (start 31.59 15.02) (end 31.59 15.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.56 15.02) (end 31.59 15.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.56 58.27) (end 21.56 15.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.49 58.27) (end 21.56 58.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VOUT (at 44.29 42.28 270) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text + (at 51.66 22.71) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "TPS61040\n(May '14 )" (at 25.1 51.69 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2) italic))
  )
  (gr_line (start 31.5225 15.0051) (end 31.5225 15.1321) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.4945 15.0051) (end 31.5225 15.0051) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.4945 58.2359) (end 61.4945 15.0051) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VLED+ (at 59.85 34.69 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VLED- (at 59.85 50.92 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text o (at 44.8702 34.7663) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 41.50216 32.06628) (end 41.50216 31.07216) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 40.67 30.24) (end 40.67 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C65))
  (segment (start 41.50216 31.07216) (end 40.67 30.24) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C63))
  (segment (start 41.50216 32.06628) (end 41.50216 33.96112) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.27 27.79) (end 40.67 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 5365FFD2))
  (segment (start 40.67 27.79) (end 39.89 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 53716C68))
  (segment (start 39.89 27.79) (end 39.54 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 536A1CE4))
  (segment (start 42.24 26.82) (end 41.27 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 5365FFD1))
  (segment (start 40.46076 26.86924) (end 39.54 27.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 5365FFC3))
  (segment (start 48.77 26.82) (end 42.24 26.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 5365FFCF))
  (segment (start 51.43 24.16) (end 48.77 26.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 5365FFCD))
  (segment (start 36.81258 42.74) (end 36.81258 46.07812) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 36.81258 46.07812) (end 36.7207 46.17) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B617D))
  (segment (start 31.50258 42.42126) (end 31.50258 41.36742) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.82 40.86) (end 37.84 40.88) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B616C))
  (segment (start 32.01 40.86) (end 37.82 40.86) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B616B))
  (segment (start 31.50258 41.36742) (end 32.01 40.86) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B616A))
  (segment (start 36.81258 42.74) (end 36.81258 41.28742) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.86 41.34) (end 42.78 42.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B615D))
  (segment (start 40.77 41.34) (end 41.86 41.34) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B615C))
  (segment (start 40.31 40.88) (end 40.77 41.34) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B615B))
  (segment (start 37.22 40.88) (end 37.84 40.88) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B615A))
  (segment (start 37.84 40.88) (end 40.31 40.88) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B616F))
  (segment (start 36.81258 41.28742) (end 37.22 40.88) (width 0.254) (layer F.Cu) (net 2) (tstamp 537B6159))
  (segment (start 37.1124 38.51) (end 31.72 38.51) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 30.58874 45.11874) (end 31.50258 45.11874) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F6A))
  (segment (start 30.44 44.97) (end 30.58874 45.11874) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F69))
  (segment (start 30.44 39.79) (end 30.44 44.97) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F67))
  (segment (start 31.72 38.51) (end 30.44 39.79) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F65))
  (segment (start 31.50258 45.11874) (end 31.50258 43.86742) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 31.50258 43.86742) (end 31.67 43.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F4C))
  (segment (start 31.67 43.7) (end 33.24 43.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F4D))
  (segment (start 33.24 43.7) (end 33.39742 43.85742) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F4E))
  (segment (start 33.39742 43.85742) (end 33.39742 45.11874) (width 0.254) (layer F.Cu) (net 3) (tstamp 537B5F4F))
  (segment (start 38.5 32.54742) (end 38.5 34.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 38.5 34.48) (end 38.42 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C24))
  (segment (start 37.1124 38.51) (end 37.1124 35.9676) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 37.93 35.52) (end 38.655 34.795) (width 0.5) (layer F.Cu) (net 3) (tstamp 53715AF2))
  (segment (start 37.56 35.52) (end 37.93 35.52) (width 0.5) (layer F.Cu) (net 3) (tstamp 53715AF1))
  (segment (start 37.1124 35.9676) (end 37.56 35.52) (width 0.5) (layer F.Cu) (net 3) (tstamp 53715AEB))
  (segment (start 41.50216 33.96112) (end 41.50216 34.83784) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.50216 34.83784) (end 41.31 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278B))
  (segment (start 41.31 35.03) (end 38.725 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278C))
  (segment (start 38.725 35.03) (end 38.89 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 5370C38C))
  (segment (start 38.89 35.03) (end 38.655 34.795) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278D))
  (segment (start 38.655 34.795) (end 38.42 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 5370B39D))
  (segment (start 38.42 34.56) (end 38.49 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A1CB3))
  (segment (start 38.70742 42.74) (end 39.67 42.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.97 47.68) (end 43.97 48.84) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6167))
  (segment (start 44.57 47.08) (end 43.97 47.68) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6166))
  (segment (start 44.57 45.14) (end 44.57 47.08) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6165))
  (segment (start 43.61 44.18) (end 44.57 45.14) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6164))
  (segment (start 41.03 44.18) (end 43.61 44.18) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6163))
  (segment (start 40.4 43.55) (end 41.03 44.18) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6162))
  (segment (start 40.4 43.47) (end 40.4 43.55) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6161))
  (segment (start 39.67 42.74) (end 40.4 43.47) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B6160))
  (segment (start 42.49 46.8493) (end 42.49 48.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 42.49 48.69) (end 42.11 49.07) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B5F92))
  (segment (start 32.45 45.11874) (end 32.45 48.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 32.45 48.79) (end 32.84 49.18) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B5F49))
  (segment (start 38.5 30.65258) (end 36.40258 30.65258) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35.32 29.57) (end 35.32 26.63) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B5E52))
  (segment (start 36.40258 30.65258) (end 35.32 29.57) (width 0.5) (layer F.Cu) (net 4) (tstamp 537B5E51))
  (segment (start 47.4493 29.98) (end 47.4493 28.6807) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 47.4493 28.6807) (end 48.16 27.97) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C80))
  (segment (start 47.4493 29.98) (end 49.73258 29.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 49.73258 29.98) (end 49.80258 29.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C78))
  (segment (start 44.19964 33.0137) (end 43.4563 33.0137) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.02 28.65) (end 43.7 27.97) (width 0.5) (layer F.Cu) (net 4) (tstamp 53678B19))
  (segment (start 43.7 27.97) (end 48.16 27.97) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678AAE))
  (segment (start 43.02 29.26) (end 43.02 28.65) (width 0.5) (layer F.Cu) (net 4) (tstamp 53678B4C))
  (segment (start 43.4563 33.0137) (end 43.45 33.02) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708183))
  (segment (start 43.45 33.02) (end 43.06 33.02) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708187))
  (segment (start 43.06 33.02) (end 42.8 32.76) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708189))
  (segment (start 42.8 32.76) (end 42.8 29.48) (width 0.5) (layer F.Cu) (net 4) (tstamp 5370818B))
  (segment (start 42.8 29.48) (end 43.02 29.26) (width 0.5) (layer F.Cu) (net 4) (tstamp 5370818C))
  (segment (start 38.8631 22.97562) (end 38.8631 20.9569) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 54.98 20.84) (end 58.3 24.16) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678BD1))
  (segment (start 38.98 20.84) (end 54.98 20.84) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678BD0))
  (segment (start 38.8631 20.9569) (end 38.98 20.84) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678BCF))
  (segment (start 51.59 27.97) (end 51.89 27.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678AAF))
  (segment (start 51.89 27.67) (end 56.58 27.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678AB2))
  (segment (start 56.58 27.67) (end 57.27 26.98) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678AA5))
  (segment (start 57.27 26.98) (end 57.27 24.21) (width 0.254) (layer F.Cu) (net 4) (tstamp 53678AA6))
  (segment (start 48.16 27.97) (end 51.59 27.97) (width 0.254) (layer F.Cu) (net 4) (tstamp 53716C83))
  (segment (start 56.442 54.22) (end 56.442 53.28458) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 56.442 53.28458) (end 53.03742 49.88) (width 0.5) (layer F.Cu) (net 5) (tstamp 537790BB))
  (segment (start 53.03742 49.88) (end 55.44 49.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 46.632 54.35) (end 52.248 54.35) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 52.248 54.35) (end 52.378 54.22) (width 0.5) (layer F.Cu) (net 6) (tstamp 5377911B))
  (segment (start 47.78742 49.6) (end 47.78742 53.19458) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 47.78742 53.19458) (end 46.632 54.35) (width 0.5) (layer F.Cu) (net 6) (tstamp 53779118))
  (segment (start 38.2193 46.17) (end 39.9 46.17) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 42.2707 45.57) (end 42.49 45.3507) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B618A))
  (segment (start 40.5 45.57) (end 42.2707 45.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6189))
  (segment (start 39.9 46.17) (end 40.5 45.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6188))
  (segment (start 33.39742 42.42126) (end 34.42126 42.42126) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 38.2193 47.4007) (end 38.2193 46.17) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6185))
  (segment (start 37.83 47.79) (end 38.2193 47.4007) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6184))
  (segment (start 35.61 47.79) (end 37.83 47.79) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6183))
  (segment (start 35.3 47.48) (end 35.61 47.79) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6182))
  (segment (start 35.3 43.3) (end 35.3 47.48) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6181))
  (segment (start 34.42126 42.42126) (end 35.3 43.3) (width 0.254) (layer F.Cu) (net 7) (tstamp 537B6180))
  (segment (start 49.45258 32.82) (end 49.45258 35.02812) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 49.45258 35.02812) (end 49.2907 35.19) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C97))
  (segment (start 49.45258 32.82) (end 46.85 32.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.09628 32.06628) (end 46.67 32.64) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C6F))
  (segment (start 46.09628 32.06628) (end 44.19964 32.06628) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 46.85 32.82) (end 46.67 32.64) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C72))
  (segment (start 44.19964 32.06628) (end 44.19964 30.63036) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 44.85 29.98) (end 45.9507 29.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C6C))
  (segment (start 44.19964 30.63036) (end 44.85 29.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C6B))
  (segment (start 50.422 38.39) (end 57.17 38.39) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 50.7893 35.19) (end 50.7893 38.0227) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 50.7893 38.0227) (end 50.422 38.39) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C9A))
  (segment (start 51.34742 32.82) (end 53.61 32.82) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 51.69742 29.91) (end 52.6 29.91) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 52.69 32.82) (end 51.34742 32.82) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C8B))
  (segment (start 53.11 32.4) (end 52.69 32.82) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C8A))
  (segment (start 53.11 30.42) (end 53.11 32.4) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C88))
  (segment (start 52.6 29.91) (end 53.11 30.42) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C86))
  (segment (start 45.89258 49.6) (end 45.89258 48.07742) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.87 47.53) (end 50.23 46.17) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B619D))
  (segment (start 46.44 47.53) (end 48.87 47.53) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B619C))
  (segment (start 45.89258 48.07742) (end 46.44 47.53) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B619B))
  (segment (start 46.358 38.39) (end 46.358 40.518) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 46.358 40.518) (end 48.26 42.42) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B6196))
  (segment (start 48.26 42.42) (end 50.28 42.42) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B6197))
  (segment (start 44.19964 33.96112) (end 44.19964 36.06036) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 45.32 38.39) (end 46.358 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAE))
  (segment (start 44.55 37.62) (end 45.32 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAC))
  (segment (start 44.55 36.41072) (end 44.55 37.62) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAB))
  (segment (start 44.19964 36.06036) (end 44.55 36.41072) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CA9))
  (segment (start 41.8876 38.51) (end 46.238 38.51) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 46.238 38.51) (end 46.358 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CA1))
  (segment (start 53.51 24.16) (end 51.43 24.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 40.46076 22.97562) (end 40.46076 26.86924) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 57.17 38.39) (end 57.42 38.14) (width 0.5) (layer F.Cu) (net 12) (tstamp 53716C9D))
  (segment (start 53.61 32.82) (end 57.42 36.63) (width 0.5) (layer F.Cu) (net 12) (tstamp 53716C92))
  (segment (start 57.42 36.63) (end 57.42 38.14) (width 0.5) (layer F.Cu) (net 12) (tstamp 53716C94))
  (segment (start 55.44 49.88) (end 57.65 47.67) (width 0.5) (layer F.Cu) (net 13) (tstamp 537790B2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639118) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 48.62982 31.489687) (xy 48.6294 31.4897) (xy 48.6294 31.4643)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639212) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 28.06 56.5119) (xy 23.6034 56.4192) (xy 23.6015 47.9298) (xy 28.0581 47.9844)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53678944) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 48.65 31.4) (xy 48.64986 31.43) (xy 48.64 31.43)
      )
    )
  )
  (zone (net -1) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 5367891C) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 45.44 35.46) (xy 45.49 31.310075) (xy 48.03 31.28) (xy 48.01 35.43)
      )
    )
    (filled_polygon
      (pts
        (xy 47.842294 33.501) (xy 47.833841 35.255044) (xy 45.619171 35.280896) (xy 45.649696 32.74728) (xy 45.8142 32.74728)
        (xy 46.188457 33.121536) (xy 46.18846 33.12154) (xy 46.188461 33.12154) (xy 46.368457 33.301536) (xy 46.36846 33.30154)
        (xy 46.589392 33.449161) (xy 46.589393 33.449162) (xy 46.85 33.501) (xy 47.842294 33.501)
      )
    )
    (filled_polygon
      (pts
        (xy 47.852135 31.459118) (xy 47.848858 32.139) (xy 47.132079 32.139) (xy 46.57782 31.58474) (xy 46.415275 31.476131)
        (xy 47.852135 31.459118)
      )
    )
  )
  (zone (net 11) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 536A272E) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.41 33.85) (xy 40.46 36.26) (xy 35.1 36.28) (xy 35.1 33.69)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53778FE7) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 51.47 26.11) (xy 55.89 26.11) (xy 55.89 20.77) (xy 49.3 20.81) (xy 49.57 27.17)
        (xy 51.4 26.33) (xy 51.36 26.32)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53779110) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 43.331528 51.889611) (xy 43.31 51.89) (xy 43.33 51.81)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 53678A7D) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 61.1 57.62) (xy 60.9 57.61) (xy 21.72 57.53) (xy 22.22 19.92) (xy 60.93 19.62)
        (xy 60.93 28.34) (xy 29.64 27.83) (xy 29.53 48.35) (xy 61.11 48.41)
      )
    )
    (filled_polygon
      (pts
        (xy 60.753 28.160092) (xy 59.413328 28.138256) (xy 59.413328 24.668) (xy 59.413328 23.652) (xy 59.394919 23.47225)
        (xy 59.354431 23.411576) (xy 58.987758 23.065033) (xy 58.808 23.040175) (xy 58.808 23.652) (xy 59.413328 23.652)
        (xy 59.413328 24.668) (xy 58.808 24.668) (xy 58.808 25.279825) (xy 58.987758 25.254967) (xy 59.354431 24.908424)
        (xy 59.394919 24.84775) (xy 59.413328 24.668) (xy 59.413328 28.138256) (xy 57.792 28.11183) (xy 57.792 25.279825)
        (xy 57.792 24.668) (xy 57.792 23.652) (xy 57.792 23.040175) (xy 57.612242 23.065033) (xy 57.245569 23.411576)
        (xy 57.205081 23.47225) (xy 57.186672 23.652) (xy 57.792 23.652) (xy 57.792 24.668) (xy 57.186672 24.668)
        (xy 57.205081 24.84775) (xy 57.245569 24.908424) (xy 57.612242 25.254967) (xy 57.792 25.279825) (xy 57.792 28.11183)
        (xy 48.748522 27.964429) (xy 48.740855 27.501) (xy 48.77 27.501) (xy 49.030607 27.449162) (xy 49.030608 27.449162)
        (xy 49.25154 27.30154) (xy 49.392443 27.160636) (xy 49.404337 27.440798) (xy 51.917968 26.287) (xy 56.067 26.287)
        (xy 56.067 20.591922) (xy 49.115374 20.634117) (xy 49.314002 25.312917) (xy 48.714573 25.912346) (xy 48.61498 19.892446)
        (xy 60.753 19.798377) (xy 60.753 28.160092)
      )
    )
    (filled_polygon
      (pts
        (xy 60.932808 48.586664) (xy 60.923202 57.433939) (xy 60.904603 57.433009) (xy 43.734 57.397948) (xy 43.734 55.483328)
        (xy 43.734 55.373131) (xy 43.734 54.958365) (xy 43.734 53.741635) (xy 43.734 53.326869) (xy 43.734 53.216672)
        (xy 43.691829 53.114862) (xy 43.613908 53.036941) (xy 43.512099 52.99477) (xy 43.511896 52.99477) (xy 43.511896 52.063381)
        (xy 43.481402 50.474603) (xy 43.082267 52.071144) (xy 43.511896 52.063381) (xy 43.511896 52.99477) (xy 43.08175 52.99477)
        (xy 43.0125 53.06402) (xy 43.0125 53.810885) (xy 43.66475 53.810885) (xy 43.734 53.741635) (xy 43.734 54.958365)
        (xy 43.66475 54.889115) (xy 43.0125 54.889115) (xy 43.0125 55.63598) (xy 43.08175 55.70523) (xy 43.512099 55.70523)
        (xy 43.613908 55.663059) (xy 43.691829 55.585138) (xy 43.734 55.483328) (xy 43.734 57.397948) (xy 42.1235 57.39466)
        (xy 42.1235 55.63598) (xy 42.1235 54.889115) (xy 42.1235 53.810885) (xy 42.1235 53.06402) (xy 42.05425 52.99477)
        (xy 41.623901 52.99477) (xy 41.522092 53.036941) (xy 41.444171 53.114862) (xy 41.402 53.216672) (xy 41.402 53.326869)
        (xy 41.402 53.741635) (xy 41.47125 53.810885) (xy 42.1235 53.810885) (xy 42.1235 54.889115) (xy 41.47125 54.889115)
        (xy 41.402 54.958365) (xy 41.402 55.373131) (xy 41.402 55.483328) (xy 41.444171 55.585138) (xy 41.522092 55.663059)
        (xy 41.623901 55.70523) (xy 42.05425 55.70523) (xy 42.1235 55.63598) (xy 42.1235 57.39466) (xy 28.23704 57.366305)
        (xy 28.23704 56.692621) (xy 28.235061 47.809555) (xy 23.42446 47.750618) (xy 23.426439 56.592557) (xy 28.23704 56.692621)
        (xy 28.23704 57.366305) (xy 21.912 57.353391) (xy 21.912 56.402884) (xy 22.39468 20.095652) (xy 48.4524 19.893706)
        (xy 48.4524 26.139) (xy 44.74113 26.139) (xy 44.74113 24.209431) (xy 44.74113 24.037969) (xy 44.74113 21.538609)
        (xy 44.675514 21.380198) (xy 44.554272 21.258956) (xy 44.395861 21.19334) (xy 44.224399 21.19334) (xy 42.225419 21.19334)
        (xy 42.067008 21.258956) (xy 41.945766 21.380198) (xy 41.88015 21.538609) (xy 41.88015 21.710071) (xy 41.88015 24.209431)
        (xy 41.945766 24.367842) (xy 42.067008 24.489084) (xy 42.225419 24.5547) (xy 42.396881 24.5547) (xy 44.395861 24.5547)
        (xy 44.554272 24.489084) (xy 44.675514 24.367842) (xy 44.74113 24.209431) (xy 44.74113 26.139) (xy 42.24 26.139)
        (xy 41.979392 26.190838) (xy 41.75846 26.33846) (xy 41.120425 26.976494) (xy 41.14176 26.86924) (xy 41.14176 24.211159)
        (xy 41.14195 24.210701) (xy 41.14195 24.039239) (xy 41.14195 21.740539) (xy 41.076334 21.582128) (xy 40.955092 21.460886)
        (xy 40.796681 21.39527) (xy 40.625219 21.39527) (xy 40.124839 21.39527) (xy 39.966428 21.460886) (xy 39.878044 21.54927)
        (xy 39.855751 21.54927) (xy 39.855005 21.54927) (xy 39.785755 21.61852) (xy 39.785755 21.725607) (xy 39.77957 21.740539)
        (xy 39.77957 21.912001) (xy 39.77957 24.210701) (xy 39.77976 24.211159) (xy 39.77976 26.58716) (xy 39.535565 26.831355)
        (xy 39.535565 24.33272) (xy 39.535565 23.550295) (xy 39.535565 22.400945) (xy 39.535565 21.61852) (xy 39.466315 21.54927)
        (xy 39.465569 21.54927) (xy 39.355372 21.54927) (xy 39.261245 21.588258) (xy 39.167118 21.54927) (xy 39.056921 21.54927)
        (xy 39.05681 21.54927) (xy 38.98756 21.61852) (xy 38.98756 22.400945) (xy 39.20272 22.400945) (xy 39.31977 22.400945)
        (xy 39.535565 22.400945) (xy 39.535565 23.550295) (xy 39.31977 23.550295) (xy 39.20272 23.550295) (xy 38.98756 23.550295)
        (xy 38.98756 24.33272) (xy 39.05681 24.40197) (xy 39.056921 24.40197) (xy 39.167118 24.40197) (xy 39.261245 24.362981)
        (xy 39.355372 24.40197) (xy 39.465569 24.40197) (xy 39.466315 24.40197) (xy 39.535565 24.33272) (xy 39.535565 26.831355)
        (xy 39.05846 27.30846) (xy 38.910838 27.529392) (xy 38.859 27.79) (xy 38.861641 27.803281) (xy 38.73864 27.801276)
        (xy 38.73864 24.33272) (xy 38.73864 23.550295) (xy 38.73864 22.400945) (xy 38.73864 21.61852) (xy 38.66939 21.54927)
        (xy 38.669279 21.54927) (xy 38.559082 21.54927) (xy 38.464955 21.588258) (xy 38.370828 21.54927) (xy 38.260631 21.54927)
        (xy 38.259885 21.54927) (xy 38.190635 21.61852) (xy 38.190635 22.400945) (xy 38.40643 22.400945) (xy 38.52348 22.400945)
        (xy 38.73864 22.400945) (xy 38.73864 23.550295) (xy 38.52348 23.550295) (xy 38.40643 23.550295) (xy 38.190635 23.550295)
        (xy 38.190635 24.33272) (xy 38.259885 24.40197) (xy 38.260631 24.40197) (xy 38.370828 24.40197) (xy 38.464955 24.362981)
        (xy 38.559082 24.40197) (xy 38.669279 24.40197) (xy 38.66939 24.40197) (xy 38.73864 24.33272) (xy 38.73864 27.801276)
        (xy 37.940445 27.788266) (xy 37.940445 24.33272) (xy 37.940445 23.550295) (xy 37.940445 22.400945) (xy 37.940445 21.61852)
        (xy 37.871195 21.54927) (xy 37.870449 21.54927) (xy 37.760252 21.54927) (xy 37.66549 21.588521) (xy 37.570728 21.54927)
        (xy 37.460531 21.54927) (xy 37.459785 21.54927) (xy 37.390535 21.61852) (xy 37.390535 22.400945) (xy 37.6076 22.400945)
        (xy 37.72338 22.400945) (xy 37.940445 22.400945) (xy 37.940445 23.550295) (xy 37.72338 23.550295) (xy 37.6076 23.550295)
        (xy 37.390535 23.550295) (xy 37.390535 24.33272) (xy 37.459785 24.40197) (xy 37.460531 24.40197) (xy 37.570728 24.40197)
        (xy 37.66549 24.362718) (xy 37.760252 24.40197) (xy 37.870449 24.40197) (xy 37.871195 24.40197) (xy 37.940445 24.33272)
        (xy 37.940445 27.788266) (xy 37.140345 27.775225) (xy 37.140345 24.33272) (xy 37.140345 23.550295) (xy 37.140345 22.400945)
        (xy 37.140345 21.61852) (xy 37.071095 21.54927) (xy 37.070349 21.54927) (xy 36.960152 21.54927) (xy 36.858342 21.591441)
        (xy 36.780421 21.669362) (xy 36.73825 21.771171) (xy 36.73825 22.331695) (xy 36.8075 22.400945) (xy 37.140345 22.400945)
        (xy 37.140345 23.550295) (xy 36.8075 23.550295) (xy 36.73825 23.619545) (xy 36.73825 24.180069) (xy 36.780421 24.281878)
        (xy 36.858342 24.359799) (xy 36.960152 24.40197) (xy 37.070349 24.40197) (xy 37.071095 24.40197) (xy 37.140345 24.33272)
        (xy 37.140345 27.775225) (xy 35.84605 27.754129) (xy 35.84605 24.209431) (xy 35.84605 24.037969) (xy 35.84605 21.538609)
        (xy 35.780434 21.380198) (xy 35.659192 21.258956) (xy 35.500781 21.19334) (xy 35.329319 21.19334) (xy 33.330339 21.19334)
        (xy 33.171928 21.258956) (xy 33.050686 21.380198) (xy 32.98507 21.538609) (xy 32.98507 21.710071) (xy 32.98507 24.209431)
        (xy 33.050686 24.367842) (xy 33.171928 24.489084) (xy 33.330339 24.5547) (xy 33.501801 24.5547) (xy 35.500781 24.5547)
        (xy 35.659192 24.489084) (xy 35.780434 24.367842) (xy 35.84605 24.209431) (xy 35.84605 27.754129) (xy 29.463962 27.650107)
        (xy 29.35205 48.526662) (xy 44.96158 48.556319) (xy 44.96158 48.685731) (xy 44.96158 50.685731) (xy 45.027196 50.844142)
        (xy 45.148438 50.965384) (xy 45.306849 51.031) (xy 45.478311 51.031) (xy 46.478311 51.031) (xy 46.636722 50.965384)
        (xy 46.757964 50.844142) (xy 46.82358 50.685731) (xy 46.82358 50.514269) (xy 46.82358 48.559857) (xy 46.85642 48.559919)
        (xy 46.85642 48.685731) (xy 46.85642 50.685731) (xy 46.922036 50.844142) (xy 47.043278 50.965384) (xy 47.10642 50.991538)
        (xy 47.10642 52.84077) (xy 45.657269 52.84077) (xy 45.498858 52.906386) (xy 45.377616 53.027628) (xy 45.312 53.186039)
        (xy 45.312 53.357501) (xy 45.312 55.513961) (xy 45.377616 55.672372) (xy 45.498858 55.793614) (xy 45.657269 55.85923)
        (xy 45.828731 55.85923) (xy 47.606731 55.85923) (xy 47.765142 55.793614) (xy 47.886384 55.672372) (xy 47.952 55.513961)
        (xy 47.952 55.342499) (xy 47.952 55.031) (xy 51.058 55.031) (xy 51.058 55.383961) (xy 51.123616 55.542372)
        (xy 51.244858 55.663614) (xy 51.403269 55.72923) (xy 51.574731 55.72923) (xy 53.352731 55.72923) (xy 53.511142 55.663614)
        (xy 53.632384 55.542372) (xy 53.698 55.383961) (xy 53.698 55.212499) (xy 53.698 53.056039) (xy 53.632384 52.897628)
        (xy 53.511142 52.776386) (xy 53.352731 52.71077) (xy 53.181269 52.71077) (xy 51.91958 52.71077) (xy 51.91958 50.935098)
        (xy 51.91958 50.824901) (xy 51.91958 50.44925) (xy 51.91958 49.31075) (xy 51.91958 48.935099) (xy 51.91958 48.824902)
        (xy 51.877409 48.723092) (xy 51.799488 48.645171) (xy 51.697679 48.603) (xy 51.46183 48.603) (xy 51.39258 48.67225)
        (xy 51.39258 49.38) (xy 51.85033 49.38) (xy 51.91958 49.31075) (xy 51.91958 50.44925) (xy 51.85033 50.38)
        (xy 51.39258 50.38) (xy 51.39258 51.08775) (xy 51.46183 51.157) (xy 51.697679 51.157) (xy 51.799488 51.114829)
        (xy 51.877409 51.036908) (xy 51.91958 50.935098) (xy 51.91958 52.71077) (xy 51.403269 52.71077) (xy 51.244858 52.776386)
        (xy 51.123616 52.897628) (xy 51.058 53.056039) (xy 51.058 53.227501) (xy 51.058 53.669) (xy 50.89258 53.669)
        (xy 50.89258 51.08775) (xy 50.89258 50.38) (xy 50.89258 49.38) (xy 50.89258 48.67225) (xy 50.82333 48.603)
        (xy 50.587481 48.603) (xy 50.485672 48.645171) (xy 50.407751 48.723092) (xy 50.36558 48.824902) (xy 50.36558 48.935099)
        (xy 50.36558 49.31075) (xy 50.43483 49.38) (xy 50.89258 49.38) (xy 50.89258 50.38) (xy 50.43483 50.38)
        (xy 50.36558 50.44925) (xy 50.36558 50.824901) (xy 50.36558 50.935098) (xy 50.407751 51.036908) (xy 50.485672 51.114829)
        (xy 50.587481 51.157) (xy 50.82333 51.157) (xy 50.89258 51.08775) (xy 50.89258 53.669) (xy 48.273717 53.669)
        (xy 48.416582 53.455187) (xy 48.46842 53.19458) (xy 48.468421 53.19458) (xy 48.46842 53.194574) (xy 48.46842 50.991538)
        (xy 48.531562 50.965384) (xy 48.652804 50.844142) (xy 48.71842 50.685731) (xy 48.71842 50.514269) (xy 48.71842 48.563457)
        (xy 52.23775 48.570143) (xy 52.172036 48.635858) (xy 52.10642 48.794269) (xy 52.10642 48.965731) (xy 52.10642 50.965731)
        (xy 52.172036 51.124142) (xy 52.293278 51.245384) (xy 52.451689 51.311) (xy 52.623151 51.311) (xy 53.50534 51.311)
        (xy 55.159601 52.965261) (xy 55.122 53.056039) (xy 55.122 53.227501) (xy 55.122 55.383961) (xy 55.187616 55.542372)
        (xy 55.308858 55.663614) (xy 55.467269 55.72923) (xy 55.638731 55.72923) (xy 57.416731 55.72923) (xy 57.575142 55.663614)
        (xy 57.696384 55.542372) (xy 57.762 55.383961) (xy 57.762 55.212499) (xy 57.762 53.056039) (xy 57.696384 52.897628)
        (xy 57.575142 52.776386) (xy 57.416731 52.71077) (xy 57.245269 52.71077) (xy 56.83127 52.71077) (xy 54.6815 50.561)
        (xy 55.44 50.561) (xy 55.700607 50.509162) (xy 55.700608 50.509162) (xy 55.92154 50.36154) (xy 56.557191 49.725888)
        (xy 56.710287 49.828183) (xy 57.604235 50.006) (xy 57.695765 50.006) (xy 58.589713 49.828183) (xy 59.0105 49.547021)
        (xy 59.0105 52.486881) (xy 60.5645 52.486881) (xy 60.5645 49.353119) (xy 59.300695 49.353119) (xy 59.347566 49.321801)
        (xy 59.840156 48.584588) (xy 60.932808 48.586664)
      )
    )
  )
  (zone (net 10) (net_name N-000009) (layer F.Cu) (tstamp 537B6193) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 53.9 47.52) (xy 47.9 47.52) (xy 47.9 41.33) (xy 53.9 41.33)
      )
    )
    (filled_polygon
      (pts
        (xy 53.723 47.343) (xy 48.077 47.343) (xy 48.077 41.507) (xy 53.723 41.507) (xy 53.723 47.343)
      )
    )
  )
)
