(kicad_pcb (version 3) (host pcbnew "(2014-05-02 BZR 4840)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 101.140952 13.560709 132.293688 57.675901)
    (thickness 1.6)
    (drawings 10)
    (tracks 90)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.125)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2987 0.50038)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 269123584)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nanik/kicaddesign/RA8875/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class PoweSupply ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A917F)
    (at 109.4823 31.4004 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 90) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 53636D33)
    (at 120.03 31.63 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 118.6517 36.7217 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 120.08 33.59 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1.5M (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 113.5209 32.4037 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A978D)
    (at 121.23 29.34 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A9797)
    (at 117.5595 49.79 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A97A1)
    (at 122.7538 49.79 180)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 117.24 29.36)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 210K (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 115.21 54.6541)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 124.2016 54.7049)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module INDUCTOR-2P-3mmx3mm (layer F.Cu) (tedit 529883CF) (tstamp 536315E8)
    (at 108.9616 37.5218 90)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.66116 1.66116) (end 1.66116 -1.66116) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.66116 1.66116) (end -1.66116 -1.66116) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 1.09728 90) (size 2.69748 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 0 -1.09728 90) (size 2.69748 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341CD) (tstamp 53635F8C)
    (at 128.09 37.53)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341B7) (tstamp 53635F9C)
    (at 128.32 47.06)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module miniUSB_B (layer F.Cu) (tedit 5365FFAC) (tstamp 53636B8C)
    (at 109.5331 23.5137 270)
    (attr smd)
    (fp_text reference "" (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.74904 -2.19964) (end -3.74904 -2.64922) (layer F.SilkS) (width 0.00762))
    (fp_circle (center -3.74904 2.19964) (end -3.74904 1.74752) (layer F.SilkS) (width 0.00762))
    (fp_line (start -0.44958 -3.8481) (end -0.44958 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.44958 3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -0.44958 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -9.64946 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 3.8481) (end -9.64946 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 -3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.14808 -1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at -1.14808 -0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.14808 0 270) (size 2.2987 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.14808 0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at -1.14808 1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -1.24968 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.24968 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.74878 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.74878 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE1) (tstamp 5365FE1B)
    (at 124.18 23.55)
    (attr smd)
    (fp_text reference "" (at -0.03 1.84) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE4) (tstamp 5365FE26)
    (at 128.97 23.55)
    (attr smd)
    (fp_text reference "" (at 0.02 1.93) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
  )

  (gr_text + (at 122.33 22.1) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "TPS61040\n(May '14 )" (at 104.51 52.16 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2) italic))
  )
  (gr_line (start 102.1925 14.3951) (end 102.1925 14.5221) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.1645 14.3951) (end 102.1925 14.3951) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.1645 57.6259) (end 132.1645 14.3951) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.2052 57.6259) (end 132.1645 57.6259) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.2052 14.5348) (end 102.2052 57.6259) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VLED+ (at 130.52 34.08 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VLED- (at 130.52 50.31 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text o (at 115.5402 34.1563) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 109.5331 22.36562) (end 109.5331 20.3469) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 125.65 20.23) (end 128.97 23.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BD1))
  (segment (start 109.65 20.23) (end 125.65 20.23) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BD0))
  (segment (start 109.5331 20.3469) (end 109.65 20.23) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678BCF))
  (segment (start 109.4823 30.45298) (end 110.54702 30.45298) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.35 28.65) (end 113.69 28.65) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B48))
  (segment (start 110.54702 30.45298) (end 112.35 28.65) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B46))
  (segment (start 117.9893 29.36) (end 120.26258 29.36) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.26258 29.36) (end 120.28258 29.34) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678B35))
  (segment (start 114.86964 32.4037) (end 114.0537 32.4037) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.69 32.04) (end 113.69 28.65) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B16))
  (segment (start 113.69 28.65) (end 113.69 28.04) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B4C))
  (segment (start 114.0537 32.4037) (end 113.69 32.04) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B14))
  (segment (start 122.26 27.36) (end 122.56 27.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AAF))
  (segment (start 114.37 27.36) (end 122.26 27.36) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AAE))
  (segment (start 113.69 28.04) (end 114.37 27.36) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678B19))
  (segment (start 120.28258 29.34) (end 120.28258 28.71742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.94 26.37) (end 127.94 23.6) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AA6))
  (segment (start 127.25 27.06) (end 127.94 26.37) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AA5))
  (segment (start 121.94 27.06) (end 122.56 27.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AA3))
  (segment (start 122.56 27.06) (end 127.25 27.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 53678AB2))
  (segment (start 120.28258 28.71742) (end 121.94 27.06) (width 0.5) (layer F.Cu) (net 1) (tstamp 53678AA2))
  (segment (start 109.4823 32.34782) (end 109.4823 33.5577) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.4823 33.5577) (end 109.09 33.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A2790))
  (segment (start 112.17216 33.35112) (end 112.17216 34.22784) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.17216 34.22784) (end 111.98 34.42) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278B))
  (segment (start 111.98 34.42) (end 109.56 34.42) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278C))
  (segment (start 109.56 34.42) (end 109.09 33.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A278D))
  (segment (start 109.4823 32.34782) (end 110.62218 32.34782) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.51372 31.45628) (end 112.17216 31.45628) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A2783))
  (segment (start 110.62218 32.34782) (end 111.51372 31.45628) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A2781))
  (segment (start 110.56 27.18) (end 109.5 27.18) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.87782 32.34782) (end 109.4823 32.34782) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE9))
  (segment (start 107.28 31.75) (end 107.87782 32.34782) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE8))
  (segment (start 107.28 29.4) (end 107.28 31.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE7))
  (segment (start 109.5 27.18) (end 107.28 29.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE6))
  (segment (start 107.86432 37.5218) (end 107.86432 35.17568) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.86432 35.17568) (end 109.09 33.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CB1))
  (segment (start 109.09 33.95) (end 109.16 33.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CB3))
  (segment (start 124.18 23.55) (end 122.1 23.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.94 27.18) (end 110.56 27.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD2))
  (segment (start 110.56 27.18) (end 110.21 27.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 536A1CE4))
  (segment (start 112.91 26.21) (end 111.94 27.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD1))
  (segment (start 119.44 26.21) (end 112.91 26.21) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCF))
  (segment (start 122.1 23.55) (end 119.44 26.21) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCD))
  (segment (start 111.13076 22.36562) (end 111.13076 26.25924) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.13076 26.25924) (end 110.21 27.18) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC3))
  (segment (start 120.8293 33.59) (end 120.8293 36.5761) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.8293 36.5761) (end 120.6837 36.7217) (width 0.254) (layer F.Cu) (net 3) (tstamp 536A26AE))
  (segment (start 120.97742 31.63) (end 120.97742 33.44188) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.97742 33.44188) (end 120.8293 33.59) (width 0.254) (layer F.Cu) (net 3) (tstamp 536A26A9))
  (segment (start 122.17742 29.34) (end 122.17742 30.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.17742 30.43) (end 120.97742 31.63) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A26A2))
  (segment (start 120.6837 36.7217) (end 123.4017 36.7217) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.4017 36.7217) (end 124.21 37.53) (width 0.5) (layer F.Cu) (net 3) (tstamp 5367830A))
  (segment (start 124.21 37.53) (end 128.09 37.53) (width 0.5) (layer F.Cu) (net 3) (tstamp 5367830B))
  (segment (start 119.3307 33.59) (end 117.73 33.59) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.24 31.79) (end 116.90628 31.45628) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A269C))
  (segment (start 117.24 33.1) (end 117.24 31.79) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A269B))
  (segment (start 117.73 33.59) (end 117.24 33.1) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A269A))
  (segment (start 119.08258 31.63) (end 117.24 31.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.24 31.63) (end 117.16 31.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A2697))
  (segment (start 114.86964 31.45628) (end 116.90628 31.45628) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.4907 31.0407) (end 117.16 31.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A2691))
  (segment (start 116.4907 31.0407) (end 116.4907 29.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.90628 31.45628) (end 117.16 31.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 536A2694))
  (segment (start 118.50692 49.79) (end 118.50692 52.00742) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.242 53.27234) (end 117.242 54.6541) (width 0.5) (layer F.Cu) (net 5) (tstamp 5362D51A))
  (segment (start 118.50692 52.00742) (end 117.242 53.27234) (width 0.5) (layer F.Cu) (net 5) (tstamp 5362D519))
  (segment (start 122.1696 54.7049) (end 117.2928 54.7049) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.2928 54.7049) (end 117.242 54.6541) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D516))
  (segment (start 114.86964 33.35112) (end 114.86964 34.87036) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.46 36.28) (end 113.46 36.7217) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26F8))
  (segment (start 114.86964 34.87036) (end 113.46 36.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26F7))
  (segment (start 116.6197 36.7217) (end 113.46 36.7217) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.46 36.7217) (end 113.1983 36.7217) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26FB))
  (segment (start 112.75 37.17) (end 112.75 37.5218) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26F2))
  (segment (start 113.1983 36.7217) (end 112.75 37.17) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26F1))
  (segment (start 116.61208 49.79) (end 116.61208 45.83208) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.22 43.44) (end 114.22 37.83) (width 0.5) (layer F.Cu) (net 6) (tstamp 53678C6B))
  (segment (start 116.61208 45.83208) (end 114.22 43.44) (width 0.5) (layer F.Cu) (net 6) (tstamp 53678C69))
  (segment (start 113.9118 37.5218) (end 114.22 37.83) (width 0.5) (layer F.Cu) (net 6) (tstamp 53678C5A))
  (segment (start 113.9118 37.5218) (end 112.75 37.5218) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.75 37.5218) (end 110.05888 37.5218) (width 0.5) (layer F.Cu) (net 6) (tstamp 536A26F5))
  (segment (start 123.70122 49.79) (end 123.70122 48.93878) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.58 47.06) (end 128.32 47.06) (width 0.5) (layer F.Cu) (net 7) (tstamp 53678313))
  (segment (start 123.70122 48.93878) (end 125.58 47.06) (width 0.5) (layer F.Cu) (net 7) (tstamp 53678312))
  (segment (start 123.70122 49.79) (end 124.7858 49.79) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 126.2336 51.2378) (end 126.2336 54.7049) (width 0.5) (layer F.Cu) (net 7) (tstamp 5362D512))
  (segment (start 124.7858 49.79) (end 126.2336 51.2378) (width 0.5) (layer F.Cu) (net 7) (tstamp 5362D510))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639118) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 119.29982 30.879687) (xy 119.2994 30.8797) (xy 119.2994 30.8543)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639212) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 107.5 56.1819) (xy 103.0434 56.0892) (xy 103.0415 47.5998) (xy 107.4981 47.6544)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C4-Pad2)") (layer F.Cu) (tstamp 53678E8E) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 111.49 37) (xy 111.46 45.88) (xy 122.86 45.86) (xy 122.84 39.14) (xy 114.48 39.13)
        (xy 114.46 35.78) (xy 111.48 35.73)
      )
    )
    (filled_polygon
      (pts
        (xy 122.682473 45.683311) (xy 111.6376 45.702688) (xy 111.667002 36.999602) (xy 111.658423 35.910019) (xy 114.284036 35.954072)
        (xy 114.304052 39.30679) (xy 122.663525 39.316789) (xy 122.682473 45.683311)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53678944) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 119.32 30.79) (xy 119.31986 30.82) (xy 119.31 30.82)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5367894C) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 120.42 32.77) (xy 119.53 32.88) (xy 119.53986 30.77) (xy 120.38 30.77)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53678A7D) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 131.77 57.01) (xy 131.57 57) (xy 102.41 57) (xy 102.68 26.48) (xy 102.71 26.486684)
        (xy 102.71 19.01) (xy 131.6 19.01) (xy 131.6 27.73) (xy 106.451285 27.73) (xy 106.49 40.08)
        (xy 110.45 39.97) (xy 110.48 46.92) (xy 131.75 46.96)
      )
    )
    (filled_polygon
      (pts
        (xy 119.1224 27.553) (xy 112.53008 27.553) (xy 113.19208 26.891) (xy 119.1224 26.891) (xy 119.1224 27.553)
      )
    )
    (filled_polygon
      (pts
        (xy 131.423 27.553) (xy 130.083328 27.553) (xy 130.083328 24.058) (xy 130.083328 23.042) (xy 130.064919 22.86225)
        (xy 130.024431 22.801576) (xy 129.657758 22.455033) (xy 129.478 22.430175) (xy 129.478 23.042) (xy 130.083328 23.042)
        (xy 130.083328 24.058) (xy 129.478 24.058) (xy 129.478 24.669825) (xy 129.657758 24.644967) (xy 130.024431 24.298424)
        (xy 130.064919 24.23775) (xy 130.083328 24.058) (xy 130.083328 27.553) (xy 128.462 27.553) (xy 128.462 24.669825)
        (xy 128.462 24.058) (xy 128.462 23.042) (xy 128.462 22.430175) (xy 128.282242 22.455033) (xy 127.915569 22.801576)
        (xy 127.875081 22.86225) (xy 127.856672 23.042) (xy 128.462 23.042) (xy 128.462 24.058) (xy 127.856672 24.058)
        (xy 127.875081 24.23775) (xy 127.915569 24.298424) (xy 128.282242 24.644967) (xy 128.462 24.669825) (xy 128.462 27.553)
        (xy 119.421808 27.553) (xy 119.410855 26.891) (xy 119.44 26.891) (xy 119.700607 26.839162) (xy 119.700608 26.839162)
        (xy 119.92154 26.69154) (xy 122.38208 24.231) (xy 122.899828 24.231) (xy 123.128468 24.573184) (xy 123.597909 24.886854)
        (xy 124.151652 24.997) (xy 124.208348 24.997) (xy 124.762091 24.886854) (xy 125.231532 24.573184) (xy 125.545202 24.103743)
        (xy 125.655348 23.55) (xy 125.545202 22.996257) (xy 125.231532 22.526816) (xy 124.762091 22.213146) (xy 124.208348 22.103)
        (xy 124.151652 22.103) (xy 123.597909 22.213146) (xy 123.376048 22.361388) (xy 123.376048 20.723) (xy 121.283953 20.723)
        (xy 121.283953 23.227) (xy 121.45992 23.227) (xy 119.384573 25.302346) (xy 119.283401 19.187) (xy 131.423 19.187)
        (xy 131.423 27.553)
      )
    )
    (filled_polygon
      (pts
        (xy 131.592629 56.82391) (xy 131.574422 56.823) (xy 123.4896 56.823) (xy 123.4896 55.868861) (xy 123.4896 55.697399)
        (xy 123.4896 53.540939) (xy 123.423984 53.382528) (xy 123.302742 53.261286) (xy 123.144331 53.19567) (xy 122.972869 53.19567)
        (xy 122.43263 53.19567) (xy 122.43263 50.492798) (xy 122.43263 50.382601) (xy 122.43263 50.1831) (xy 122.43263 49.3969)
        (xy 122.43263 49.197399) (xy 122.43263 49.087202) (xy 122.390459 48.985392) (xy 122.312538 48.907471) (xy 122.210729 48.8653)
        (xy 122.050255 48.8653) (xy 121.981005 48.93455) (xy 121.981005 49.46615) (xy 122.36338 49.46615) (xy 122.43263 49.3969)
        (xy 122.43263 50.1831) (xy 122.36338 50.11385) (xy 121.981005 50.11385) (xy 121.981005 50.64545) (xy 122.050255 50.7147)
        (xy 122.210729 50.7147) (xy 122.312538 50.672529) (xy 122.390459 50.594608) (xy 122.43263 50.492798) (xy 122.43263 53.19567)
        (xy 121.631755 53.19567) (xy 121.631755 50.64545) (xy 121.631755 50.11385) (xy 121.631755 49.46615) (xy 121.631755 48.93455)
        (xy 121.562505 48.8653) (xy 121.402031 48.8653) (xy 121.300222 48.907471) (xy 121.222301 48.985392) (xy 121.18013 49.087202)
        (xy 121.18013 49.197399) (xy 121.18013 49.3969) (xy 121.24938 49.46615) (xy 121.631755 49.46615) (xy 121.631755 50.11385)
        (xy 121.24938 50.11385) (xy 121.18013 50.1831) (xy 121.18013 50.382601) (xy 121.18013 50.492798) (xy 121.222301 50.594608)
        (xy 121.300222 50.672529) (xy 121.402031 50.7147) (xy 121.562505 50.7147) (xy 121.631755 50.64545) (xy 121.631755 53.19567)
        (xy 121.194869 53.19567) (xy 121.036458 53.261286) (xy 120.915216 53.382528) (xy 120.8496 53.540939) (xy 120.8496 53.712401)
        (xy 120.8496 54.0239) (xy 118.562 54.0239) (xy 118.562 53.490139) (xy 118.496384 53.331728) (xy 118.375142 53.210486)
        (xy 118.298627 53.178792) (xy 118.98846 52.48896) (xy 119.136082 52.268028) (xy 119.136082 52.268027) (xy 119.18792 52.00742)
        (xy 119.18792 50.715476) (xy 119.221554 50.681842) (xy 119.28717 50.523431) (xy 119.28717 50.351969) (xy 119.28717 49.056569)
        (xy 119.221554 48.898158) (xy 119.100312 48.776916) (xy 118.941901 48.7113) (xy 118.770439 48.7113) (xy 118.071939 48.7113)
        (xy 117.913528 48.776916) (xy 117.792286 48.898158) (xy 117.72667 49.056569) (xy 117.72667 49.228031) (xy 117.72667 50.523431)
        (xy 117.792286 50.681842) (xy 117.82592 50.715476) (xy 117.82592 51.72534) (xy 116.76046 52.7908) (xy 116.612838 53.011732)
        (xy 116.586355 53.14487) (xy 116.267269 53.14487) (xy 116.108858 53.210486) (xy 115.987616 53.331728) (xy 115.922 53.490139)
        (xy 115.922 53.661601) (xy 115.922 55.818061) (xy 115.987616 55.976472) (xy 116.108858 56.097714) (xy 116.267269 56.16333)
        (xy 116.438731 56.16333) (xy 118.216731 56.16333) (xy 118.375142 56.097714) (xy 118.496384 55.976472) (xy 118.562 55.818061)
        (xy 118.562 55.646599) (xy 118.562 55.3859) (xy 120.8496 55.3859) (xy 120.8496 55.868861) (xy 120.915216 56.027272)
        (xy 121.036458 56.148514) (xy 121.194869 56.21413) (xy 121.366331 56.21413) (xy 123.144331 56.21413) (xy 123.302742 56.148514)
        (xy 123.423984 56.027272) (xy 123.4896 55.868861) (xy 123.4896 56.823) (xy 114.344 56.823) (xy 114.344 55.787428)
        (xy 114.344 55.677231) (xy 114.344 55.262465) (xy 114.344 54.045735) (xy 114.344 53.630969) (xy 114.344 53.520772)
        (xy 114.301829 53.418962) (xy 114.223908 53.341041) (xy 114.122099 53.29887) (xy 113.69175 53.29887) (xy 113.6225 53.36812)
        (xy 113.6225 54.114985) (xy 114.27475 54.114985) (xy 114.344 54.045735) (xy 114.344 55.262465) (xy 114.27475 55.193215)
        (xy 113.6225 55.193215) (xy 113.6225 55.94008) (xy 113.69175 56.00933) (xy 114.122099 56.00933) (xy 114.223908 55.967159)
        (xy 114.301829 55.889238) (xy 114.344 55.787428) (xy 114.344 56.823) (xy 112.7335 56.823) (xy 112.7335 55.94008)
        (xy 112.7335 55.193215) (xy 112.7335 54.114985) (xy 112.7335 53.36812) (xy 112.66425 53.29887) (xy 112.233901 53.29887)
        (xy 112.132092 53.341041) (xy 112.054171 53.418962) (xy 112.012 53.520772) (xy 112.012 53.630969) (xy 112.012 54.045735)
        (xy 112.08125 54.114985) (xy 112.7335 54.114985) (xy 112.7335 55.193215) (xy 112.08125 55.193215) (xy 112.012 55.262465)
        (xy 112.012 55.677231) (xy 112.012 55.787428) (xy 112.054171 55.889238) (xy 112.132092 55.967159) (xy 112.233901 56.00933)
        (xy 112.66425 56.00933) (xy 112.7335 55.94008) (xy 112.7335 56.823) (xy 107.67704 56.823) (xy 107.67704 56.362621)
        (xy 107.675061 47.479555) (xy 102.86446 47.420618) (xy 102.866439 56.262557) (xy 107.67704 56.362621) (xy 107.67704 56.823)
        (xy 102.588573 56.823) (xy 102.855058 26.700343) (xy 102.887 26.70746) (xy 102.887 19.187) (xy 119.1224 19.187)
        (xy 119.1224 25.529) (xy 115.41113 25.529) (xy 115.41113 23.599431) (xy 115.41113 23.427969) (xy 115.41113 20.928609)
        (xy 115.345514 20.770198) (xy 115.224272 20.648956) (xy 115.065861 20.58334) (xy 114.894399 20.58334) (xy 112.895419 20.58334)
        (xy 112.737008 20.648956) (xy 112.615766 20.770198) (xy 112.55015 20.928609) (xy 112.55015 21.100071) (xy 112.55015 23.599431)
        (xy 112.615766 23.757842) (xy 112.737008 23.879084) (xy 112.895419 23.9447) (xy 113.066881 23.9447) (xy 115.065861 23.9447)
        (xy 115.224272 23.879084) (xy 115.345514 23.757842) (xy 115.41113 23.599431) (xy 115.41113 25.529) (xy 112.91 25.529)
        (xy 112.649392 25.580838) (xy 112.42846 25.72846) (xy 111.790425 26.366494) (xy 111.81176 26.25924) (xy 111.81176 23.601159)
        (xy 111.81195 23.600701) (xy 111.81195 23.429239) (xy 111.81195 21.130539) (xy 111.746334 20.972128) (xy 111.625092 20.850886)
        (xy 111.466681 20.78527) (xy 111.295219 20.78527) (xy 110.794839 20.78527) (xy 110.636428 20.850886) (xy 110.548044 20.93927)
        (xy 110.525751 20.93927) (xy 110.525005 20.93927) (xy 110.455755 21.00852) (xy 110.455755 21.115607) (xy 110.44957 21.130539)
        (xy 110.44957 21.302001) (xy 110.44957 23.600701) (xy 110.44976 23.601159) (xy 110.44976 25.97716) (xy 110.205565 26.221355)
        (xy 110.205565 23.72272) (xy 110.205565 22.940295) (xy 110.205565 21.790945) (xy 110.205565 21.00852) (xy 110.136315 20.93927)
        (xy 110.135569 20.93927) (xy 110.025372 20.93927) (xy 109.931245 20.978258) (xy 109.837118 20.93927) (xy 109.726921 20.93927)
        (xy 109.72681 20.93927) (xy 109.65756 21.00852) (xy 109.65756 21.790945) (xy 109.87272 21.790945) (xy 109.98977 21.790945)
        (xy 110.205565 21.790945) (xy 110.205565 22.940295) (xy 109.98977 22.940295) (xy 109.87272 22.940295) (xy 109.65756 22.940295)
        (xy 109.65756 23.72272) (xy 109.72681 23.79197) (xy 109.726921 23.79197) (xy 109.837118 23.79197) (xy 109.931245 23.752981)
        (xy 110.025372 23.79197) (xy 110.135569 23.79197) (xy 110.136315 23.79197) (xy 110.205565 23.72272) (xy 110.205565 26.221355)
        (xy 109.92792 26.499) (xy 109.5 26.499) (xy 109.40864 26.517172) (xy 109.40864 23.72272) (xy 109.40864 22.940295)
        (xy 109.40864 21.790945) (xy 109.40864 21.00852) (xy 109.33939 20.93927) (xy 109.339279 20.93927) (xy 109.229082 20.93927)
        (xy 109.134955 20.978258) (xy 109.040828 20.93927) (xy 108.930631 20.93927) (xy 108.929885 20.93927) (xy 108.860635 21.00852)
        (xy 108.860635 21.790945) (xy 109.07643 21.790945) (xy 109.19348 21.790945) (xy 109.40864 21.790945) (xy 109.40864 22.940295)
        (xy 109.19348 22.940295) (xy 109.07643 22.940295) (xy 108.860635 22.940295) (xy 108.860635 23.72272) (xy 108.929885 23.79197)
        (xy 108.930631 23.79197) (xy 109.040828 23.79197) (xy 109.134955 23.752981) (xy 109.229082 23.79197) (xy 109.339279 23.79197)
        (xy 109.33939 23.79197) (xy 109.40864 23.72272) (xy 109.40864 26.517172) (xy 109.239392 26.550838) (xy 109.01846 26.69846)
        (xy 108.610445 27.106475) (xy 108.610445 23.72272) (xy 108.610445 22.940295) (xy 108.610445 21.790945) (xy 108.610445 21.00852)
        (xy 108.541195 20.93927) (xy 108.540449 20.93927) (xy 108.430252 20.93927) (xy 108.33549 20.978521) (xy 108.240728 20.93927)
        (xy 108.130531 20.93927) (xy 108.129785 20.93927) (xy 108.060535 21.00852) (xy 108.060535 21.790945) (xy 108.2776 21.790945)
        (xy 108.39338 21.790945) (xy 108.610445 21.790945) (xy 108.610445 22.940295) (xy 108.39338 22.940295) (xy 108.2776 22.940295)
        (xy 108.060535 22.940295) (xy 108.060535 23.72272) (xy 108.129785 23.79197) (xy 108.130531 23.79197) (xy 108.240728 23.79197)
        (xy 108.33549 23.752718) (xy 108.430252 23.79197) (xy 108.540449 23.79197) (xy 108.541195 23.79197) (xy 108.610445 23.72272)
        (xy 108.610445 27.106475) (xy 108.16392 27.553) (xy 107.810345 27.553) (xy 107.810345 23.72272) (xy 107.810345 22.940295)
        (xy 107.810345 21.790945) (xy 107.810345 21.00852) (xy 107.741095 20.93927) (xy 107.740349 20.93927) (xy 107.630152 20.93927)
        (xy 107.528342 20.981441) (xy 107.450421 21.059362) (xy 107.40825 21.161171) (xy 107.40825 21.721695) (xy 107.4775 21.790945)
        (xy 107.810345 21.790945) (xy 107.810345 22.940295) (xy 107.4775 22.940295) (xy 107.40825 23.009545) (xy 107.40825 23.570069)
        (xy 107.450421 23.671878) (xy 107.528342 23.749799) (xy 107.630152 23.79197) (xy 107.740349 23.79197) (xy 107.741095 23.79197)
        (xy 107.810345 23.72272) (xy 107.810345 27.553) (xy 106.51605 27.553) (xy 106.51605 23.599431) (xy 106.51605 23.427969)
        (xy 106.51605 20.928609) (xy 106.450434 20.770198) (xy 106.329192 20.648956) (xy 106.170781 20.58334) (xy 105.999319 20.58334)
        (xy 104.000339 20.58334) (xy 103.841928 20.648956) (xy 103.720686 20.770198) (xy 103.65507 20.928609) (xy 103.65507 21.100071)
        (xy 103.65507 23.599431) (xy 103.720686 23.757842) (xy 103.841928 23.879084) (xy 104.000339 23.9447) (xy 104.171801 23.9447)
        (xy 106.170781 23.9447) (xy 106.329192 23.879084) (xy 106.450434 23.757842) (xy 106.51605 23.599431) (xy 106.51605 27.553)
        (xy 106.273729 27.553) (xy 106.31357 40.261969) (xy 110.273784 40.151963) (xy 110.303761 47.096669) (xy 115.93108 47.107251)
        (xy 115.93108 48.864524) (xy 115.897446 48.898158) (xy 115.83183 49.056569) (xy 115.83183 49.228031) (xy 115.83183 50.523431)
        (xy 115.897446 50.681842) (xy 116.018688 50.803084) (xy 116.177099 50.8687) (xy 116.348561 50.8687) (xy 117.047061 50.8687)
        (xy 117.205472 50.803084) (xy 117.326714 50.681842) (xy 117.39233 50.523431) (xy 117.39233 50.351969) (xy 117.39233 49.056569)
        (xy 117.326714 48.898158) (xy 117.29308 48.864524) (xy 117.29308 47.109812) (xy 124.553453 47.123466) (xy 123.21968 48.45724)
        (xy 123.072058 48.678172) (xy 123.038657 48.846086) (xy 122.986586 48.898158) (xy 122.92097 49.056569) (xy 122.92097 49.228031)
        (xy 122.92097 50.523431) (xy 122.986586 50.681842) (xy 123.107828 50.803084) (xy 123.266239 50.8687) (xy 123.437701 50.8687)
        (xy 124.136201 50.8687) (xy 124.294612 50.803084) (xy 124.415854 50.681842) (xy 124.48147 50.523431) (xy 124.48147 50.471)
        (xy 124.50372 50.471) (xy 125.5526 51.519879) (xy 125.5526 53.19567) (xy 125.258869 53.19567) (xy 125.100458 53.261286)
        (xy 124.979216 53.382528) (xy 124.9136 53.540939) (xy 124.9136 53.712401) (xy 124.9136 55.868861) (xy 124.979216 56.027272)
        (xy 125.100458 56.148514) (xy 125.258869 56.21413) (xy 125.430331 56.21413) (xy 127.208331 56.21413) (xy 127.366742 56.148514)
        (xy 127.487984 56.027272) (xy 127.5536 55.868861) (xy 127.5536 55.697399) (xy 127.5536 53.540939) (xy 127.487984 53.382528)
        (xy 127.366742 53.261286) (xy 127.208331 53.19567) (xy 127.036869 53.19567) (xy 126.9146 53.19567) (xy 126.9146 51.2378)
        (xy 126.862762 50.977193) (xy 126.862761 50.977192) (xy 126.71514 50.75626) (xy 126.715136 50.756257) (xy 125.26734 49.30846)
        (xy 125.046408 49.160838) (xy 124.7858 49.109) (xy 124.49408 49.109) (xy 125.86208 47.741) (xy 126.073694 47.741)
        (xy 126.116052 47.953948) (xy 126.622434 48.711801) (xy 127.380287 49.218183) (xy 128.274235 49.396) (xy 128.365765 49.396)
        (xy 129.259713 49.218183) (xy 129.6805 48.937021) (xy 129.6805 51.876881) (xy 131.2345 51.876881) (xy 131.2345 48.743119)
        (xy 129.970695 48.743119) (xy 130.017566 48.711801) (xy 130.523948 47.953948) (xy 130.686846 47.135) (xy 131.573351 47.136668)
        (xy 131.592629 56.82391)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 5367891C) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 118.21 34.23) (xy 118.18 34.24) (xy 118.182 34.23) (xy 116.16 34.23) (xy 116.16 30.700075)
        (xy 118.2 30.7) (xy 118.197943 34.205886)
      )
    )
    (filled_polygon
      (pts
        (xy 118.022896 30.877007) (xy 118.021032 34.053) (xy 116.337 34.053) (xy 116.337 30.877068) (xy 118.022896 30.877007)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 536A272E) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.08 33.24) (xy 111.14 35.31) (xy 107.03 35.3) (xy 107.07 33.24)
      )
    )
    (filled_polygon
      (pts
        (xy 111.009256 35.182682) (xy 107.159484 35.173315) (xy 107.194558 33.367) (xy 110.956628 33.367) (xy 111.009256 35.182682)
      )
    )
  )
)
