update=Sat 03 May 2014 15:23:54 EST
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=kicad-libs/modules/8_10-card
LibName18=kicad-libs/modules/8_10-socket-ra
LibName19=kicad-libs/modules/8_10-socket-ra-push-pull
LibName20=kicad-libs/modules/bat-clip-aa-th
LibName21=kicad-libs/modules/bga
LibName22=kicad-libs/modules/c-smd
LibName23=kicad-libs/modules/c-t-smd
LibName24=kicad-libs/modules/dcjack
LibName25=kicad-libs/modules/dfn
LibName26=kicad-libs/modules/din-5
LibName27=kicad-libs/modules/dip
LibName28=kicad-libs/modules/dip4of6
LibName29=kicad-libs/modules/do-214
LibName30=kicad-libs/modules/dvi-recept-ra
LibName31=kicad-libs/modules/er-oled-fpc30
LibName32=kicad-libs/modules/e-switch320
LibName33=kicad-libs/modules/eus
LibName34=kicad-libs/modules/evqq7
LibName35=kicad-libs/modules/fiducial
LibName36=kicad-libs/modules/he-2row-dip
LibName37=kicad-libs/modules/header
LibName38=kicad-libs/modules/he-shrouded
LibName39=kicad-libs/modules/inductor-2p
LibName40=kicad-libs/modules/ir
LibName41=kicad-libs/modules/ledsmd
LibName42=kicad-libs/modules/lga
LibName43=kicad-libs/modules/lp2032sm
LibName44=kicad-libs/modules/mdip
LibName45=kicad-libs/modules/meander-2450MHz
LibName46=kicad-libs/modules/memcard8-amp-10100660
LibName47=kicad-libs/modules/mic-ra-dip
LibName48=kicad-libs/modules/mini-usb
LibName49=kicad-libs/modules/pads
LibName50=kicad-libs/modules/pads-array
LibName51=kicad-libs/modules/phonejack
LibName52=kicad-libs/modules/qfn
LibName53=kicad-libs/modules/qfp
LibName54=kicad-libs/modules/rca-3-ra
LibName55=kicad-libs/modules/rj45
LibName56=kicad-libs/modules/soic
LibName57=kicad-libs/modules/sot
LibName58=kicad-libs/modules/sot23
LibName59=kicad-libs/modules/sot-323
LibName60=kicad-libs/modules/spacer
LibName61=kicad-libs/modules/ssop
LibName62=kicad-libs/modules/stdpass
LibName63=kicad-libs/modules/sw-spdt-smt
LibName64=kicad-libs/modules/tactile-sw-spst-ra-dip
LibName65=kicad-libs/modules/to
LibName66=kicad-libs/modules/tsop
LibName67=kicad-libs/modules/tssop5
LibName68=kicad-libs/modules/tswa
LibName69=kicad-libs/modules/usb-a-dual-recept-r
LibName70=kicad-libs/modules/usb-a-pcb
LibName71=kicad-libs/modules/usb_a_plug_smt
LibName72=kicad-libs/modules/usb_a_rcpt_smt
LibName73=kicad-libs/modules/xlr-plug
LibName74=kicad-libs/modules/xlr-socket
LibName75=kicad-libs/modules/xtal-2
LibName76=kicad-libs/modules/xtal-4
LibName77=kicad-libs/modules/zx62-b-5pa
LibName78=kicad-libs/modules/zx62m-b-5p
LibDir=
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-libs/ra8875-components/components
LibName32=kicad-libs/components/atmega8u2
LibName33=kicad-libs/components/8_10-card
LibName34=kicad-libs/components/74hc04-3
LibName35=kicad-libs/components/74x1g00_5
LibName36=kicad-libs/components/74x1g07_4
LibName37=kicad-libs/components/74x1g07_5
LibName38=kicad-libs/components/74x1g07_6
LibName39=kicad-libs/components/74x1g08_5
LibName40=kicad-libs/components/74x1g08_6
LibName41=kicad-libs/components/74x1g125
LibName42=kicad-libs/components/74x2g126
LibName43=kicad-libs/components/74x595
LibName44=kicad-libs/components/aat1217
LibName45=kicad-libs/components/adxl32x
LibName46=kicad-libs/components/analog_devices
LibName47=kicad-libs/components/antenna
LibName48=kicad-libs/components/at86rf230
LibName49=kicad-libs/components/at86rf231
LibName50=kicad-libs/components/atmega48-mmu
LibName51=kicad-libs/components/attiny87-dual
LibName52=kicad-libs/components/balun
LibName53=kicad-libs/components/balun-smt6
LibName54=kicad-libs/components/c
LibName55=kicad-libs/components/c8051f320
LibName56=kicad-libs/components/c8051f326
LibName57=kicad-libs/components/cc2543
LibName58=kicad-libs/components/con
LibName59=kicad-libs/components/crystal
LibName60=kicad-libs/components/dc_jack
LibName61=kicad-libs/components/device_sot
LibName62=kicad-libs/components/din_5_2s
LibName63=kicad-libs/components/diode
LibName64=kicad-libs/components/diodes_inc
LibName65=kicad-libs/components/dualbjt
LibName66=kicad-libs/components/dual_diode
LibName67=kicad-libs/components/dualpmosfet
LibName68=kicad-libs/components/dual_trans
LibName69=kicad-libs/components/er-oled-fpc30
LibName70=kicad-libs/components/evqq7
LibName71=kicad-libs/components/fairchild
LibName72=kicad-libs/components/filter
LibName73=kicad-libs/components/ft232rl
LibName74=kicad-libs/components/gencon
LibName75=kicad-libs/components/hole
LibName76=kicad-libs/components/inductor
LibName77=kicad-libs/components/ir
LibName78=kicad-libs/components/js28f256j3f105
LibName79=kicad-libs/components/kl25-32
LibName80=kicad-libs/components/kl25-48
LibName81=kicad-libs/components/led
LibName82=kicad-libs/components/lis3dh
LibName83=kicad-libs/components/lpc1100-qfn33
LibName84=kicad-libs/components/memcard8
LibName85=kicad-libs/components/micrel
LibName86=kicad-libs/components/micron
LibName87=kicad-libs/components/microphone
LibName88=kicad-libs/components/micro_usb_b
LibName89=kicad-libs/components/mini_usb_b
LibName90=kicad-libs/components/molex
LibName91=kicad-libs/components/nmosfet-gsd
LibName92=kicad-libs/components/nxp
LibName93=kicad-libs/components/opto-trans-4
LibName94=kicad-libs/components/opto-trans-8
LibName95=kicad-libs/components/oscillator-cmos-out-4
LibName96=kicad-libs/components/phonejack
LibName97=kicad-libs/components/pic18f46j50-ml
LibName98=kicad-libs/components/pmosfet-gsd
LibName99=kicad-libs/components/powered
LibName100=kicad-libs/components/pptc
LibName101=kicad-libs/components/pwr
LibName102=kicad-libs/components/r
LibName103=kicad-libs/components/rca
LibName104=kicad-libs/components/spdt-c
LibName105=kicad-libs/components/sw4
LibName106=kicad-libs/components/switch
LibName107=kicad-libs/components/testpoint
LibName108=kicad-libs/components/ti
LibName109=kicad-libs/components/tps6216x
LibName110=kicad-libs/components/tswa
LibName111=kicad-libs/components/usb-a-pcb
LibName112=kicad-libs/components/usb_a_plug
LibName113=kicad-libs/components/usb-a-s4
LibName114=kicad-libs/components/varistor
LibName115=kicad-libs/components/vga
LibName116=kicad-libs/components/wolfson
LibName117=kicad-libs/components/xc6slx9-csg324
LibName118=kicad-libs/components/xc6slx9-tqg144
LibName119=kicad-libs/components/xc6slx45-2fgg484c
LibName120=kicad-libs/components/xlr-3
LibName121=kicad-libs/components/xtal-4
LibName122=kicad-libs/components/zener
