(kicad_pcb (version 3) (host pcbnew "(2013-11-29 BZR 4512)-product")

  (general
    (links 20)
    (no_connects 0)
    (area 18.276099 19.723899 46.151001 51.053201)
    (thickness 1.6)
    (drawings 5)
    (tracks 43)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 2785280)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A917F)
    (at 74.1553 25.3492 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.94742 0 90) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A9189)
    (at 82.4484 25.4762 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 83.3247 30.6705 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module c-smd-6.3mmx8mm (layer F.Cu) (tedit 529883CE) (tstamp 535A91AA)
    (at 73.6219 31.4833 180)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -3.42646 -1.00584) (end -3.42646 -1.99644) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.42646 1.99644) (end -3.42646 1.00584) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.30378 -3.42646) (end -3.42646 -2.04978) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.30378 3.42646) (end -3.42646 2.04978) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.30378 -3.42646) (end 3.42646 -3.42646) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42646 -3.42646) (end 3.42646 -0.92456) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.30378 3.42646) (end 3.42646 3.42646) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.42646 3.42646) (end 3.42646 0.92456) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.79908 0 180) (size 3.50012 1.59512) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 2.79908 0 180) (size 3.50012 1.59512) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 82.2706 27.5463 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1.5M (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 78.1939 26.3525 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A978D)
    (at 78.0034 23.1267 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A9797)
    (at 82.2325 43.7388 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A97A1)
    (at 87.4268 43.7388 180)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 82.3214 23.4696 180)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 210K (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 79.883 48.6029)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 88.8746 48.6537)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
  )

  (gr_text o (at 80.2132 28.1051) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 95.4786 20.3835) (end 67.7037 20.3835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.4786 51.6128) (end 95.4786 20.3835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.7037 51.6128) (end 95.4786 51.6128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.7037 20.4343) (end 67.7037 51.6128) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 74.1553 26.29662) (end 74.71918 26.29662) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 75.61072 25.40508) (end 76.84516 25.40508) (width 0.254) (layer F.Cu) (net 2) (tstamp 5362D52C))
  (segment (start 74.71918 26.29662) (end 75.61072 25.40508) (width 0.254) (layer F.Cu) (net 2) (tstamp 5362D52B))
  (segment (start 76.84516 25.40508) (end 76.84516 27.29992) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.1553 26.29662) (end 72.38238 26.29662) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.82282 27.85618) (end 70.82282 31.4833) (width 0.254) (layer F.Cu) (net 2) (tstamp 5362D525))
  (segment (start 72.38238 26.29662) (end 70.82282 27.85618) (width 0.254) (layer F.Cu) (net 2) (tstamp 5362D523))
  (segment (start 83.39582 25.4762) (end 83.39582 27.17038) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 83.39582 27.17038) (end 83.0199 27.5463) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D544))
  (segment (start 78.95082 23.1267) (end 79.6544 23.1267) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.2772 25.4762) (end 83.39582 25.4762) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D541))
  (segment (start 84.5312 25.2222) (end 84.2772 25.4762) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D540))
  (segment (start 84.5312 23.1013) (end 84.5312 25.2222) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D53F))
  (segment (start 83.82 22.3901) (end 84.5312 23.1013) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D53E))
  (segment (start 80.391 22.3901) (end 83.82 22.3901) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D53D))
  (segment (start 79.6544 23.1267) (end 80.391 22.3901) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D53C))
  (segment (start 83.0199 27.5463) (end 85.344 27.5463) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 85.344 27.5463) (end 85.3567 27.559) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D51E))
  (segment (start 85.3567 27.559) (end 85.3567 30.6705) (width 0.254) (layer F.Cu) (net 3) (tstamp 5362D51F))
  (segment (start 79.54264 25.40508) (end 81.42986 25.40508) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 81.42986 25.40508) (end 81.50098 25.4762) (width 0.254) (layer F.Cu) (net 4) (tstamp 5362D54A))
  (segment (start 81.50098 25.4762) (end 81.50098 27.52598) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 81.50098 27.52598) (end 81.5213 27.5463) (width 0.254) (layer F.Cu) (net 4) (tstamp 5362D547))
  (segment (start 83.0707 23.4696) (end 83.0707 23.90648) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 83.0707 23.90648) (end 81.50098 25.4762) (width 0.254) (layer F.Cu) (net 4) (tstamp 5362D539))
  (segment (start 83.17992 43.7388) (end 83.17992 45.95622) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 81.915 47.22114) (end 81.915 48.6029) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D51A))
  (segment (start 83.17992 45.95622) (end 81.915 47.22114) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D519))
  (segment (start 86.8426 48.6537) (end 81.9658 48.6537) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 81.9658 48.6537) (end 81.915 48.6029) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D516))
  (segment (start 76.42098 31.4833) (end 78.9305 31.4833) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 79.7433 30.6705) (end 81.2927 30.6705) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D50D))
  (segment (start 78.9305 31.4833) (end 79.7433 30.6705) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D50C))
  (segment (start 81.2927 30.6705) (end 81.2927 39.0652) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 81.28508 39.07282) (end 81.28508 43.7388) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D509))
  (segment (start 81.2927 39.0652) (end 81.28508 39.07282) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D508))
  (segment (start 79.54264 27.29992) (end 79.54264 29.00426) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 79.63662 29.01442) (end 81.2927 30.6705) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D476))
  (segment (start 79.5528 29.01442) (end 79.63662 29.01442) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D475))
  (segment (start 79.54264 29.00426) (end 79.5528 29.01442) (width 0.254) (layer F.Cu) (net 6) (tstamp 5362D474))
  (segment (start 88.37422 43.7388) (end 89.4588 43.7388) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 90.9066 45.1866) (end 90.9066 48.6537) (width 0.254) (layer F.Cu) (net 7) (tstamp 5362D512))
  (segment (start 89.4588 43.7388) (end 90.9066 45.1866) (width 0.254) (layer F.Cu) (net 7) (tstamp 5362D510))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53625FA2) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 88.328621 47.498) (xy 88.3285 47.498) (xy 88.3285 47.4345)
      )
    )
    (filled_polygon
      (pts
        (xy 88.328621 47.498) (xy 88.3285 47.498) (xy 88.3285 47.4345)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5362D55D) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 95.25 20.6502) (xy 95.1992 51.3969) (xy 67.9831 51.4477) (xy 67.9323 20.5359)
      )
    )
    (filled_polygon
      (pts
        (xy 94.8016 50.9358) (xy 92.4226 50.9358) (xy 92.4226 49.856648) (xy 92.4226 49.607212) (xy 92.4226 47.450752)
        (xy 92.327145 47.220303) (xy 92.150767 47.043925) (xy 91.920318 46.94847) (xy 91.670882 46.94847) (xy 91.6606 46.94847)
        (xy 91.6606 45.1866) (xy 91.603205 44.898057) (xy 91.603205 44.898056) (xy 91.537737 44.800077) (xy 91.439759 44.653441)
        (xy 91.439755 44.653438) (xy 89.991959 43.205641) (xy 89.747343 43.042195) (xy 89.4588 42.984799) (xy 89.458794 42.9848)
        (xy 89.35047 42.9848) (xy 89.35047 42.966382) (xy 89.255015 42.735933) (xy 89.078637 42.559555) (xy 88.848188 42.4641)
        (xy 88.598752 42.4641) (xy 87.900252 42.4641) (xy 87.669803 42.559555) (xy 87.493425 42.735933) (xy 87.453859 42.831452)
        (xy 87.402563 42.707611) (xy 87.21212 42.517167) (xy 86.963294 42.4141) (xy 86.823255 42.4141) (xy 86.654005 42.58335)
        (xy 86.654005 43.41495) (xy 86.82863 43.41495) (xy 86.82863 44.06265) (xy 86.654005 44.06265) (xy 86.654005 44.89425)
        (xy 86.823255 45.0635) (xy 86.963294 45.0635) (xy 87.21212 44.960433) (xy 87.402563 44.769989) (xy 87.453859 44.646147)
        (xy 87.493425 44.741667) (xy 87.669803 44.918045) (xy 87.900252 45.0135) (xy 88.149688 45.0135) (xy 88.848188 45.0135)
        (xy 89.078637 44.918045) (xy 89.255015 44.741667) (xy 89.296117 44.642435) (xy 90.1526 45.498917) (xy 90.1526 46.94847)
        (xy 89.892882 46.94847) (xy 89.662433 47.043925) (xy 89.486055 47.220303) (xy 89.3906 47.450752) (xy 89.3906 47.700188)
        (xy 89.3906 49.856648) (xy 89.486055 50.087097) (xy 89.662433 50.263475) (xy 89.892882 50.35893) (xy 90.142318 50.35893)
        (xy 91.920318 50.35893) (xy 92.150767 50.263475) (xy 92.327145 50.087097) (xy 92.4226 49.856648) (xy 92.4226 50.9358)
        (xy 88.3586 50.9358) (xy 88.3586 49.856648) (xy 88.3586 49.607212) (xy 88.3586 47.450752) (xy 88.263145 47.220303)
        (xy 88.086767 47.043925) (xy 87.856318 46.94847) (xy 87.606882 46.94847) (xy 86.304755 46.94847) (xy 86.304755 44.89425)
        (xy 86.304755 44.06265) (xy 86.304755 43.41495) (xy 86.304755 42.58335) (xy 86.135505 42.4141) (xy 85.995466 42.4141)
        (xy 85.74664 42.517167) (xy 85.556197 42.707611) (xy 85.45313 42.956437) (xy 85.45313 43.225764) (xy 85.45313 43.2457)
        (xy 85.62238 43.41495) (xy 86.304755 43.41495) (xy 86.304755 44.06265) (xy 85.62238 44.06265) (xy 85.45313 44.2319)
        (xy 85.45313 44.251836) (xy 85.45313 44.521163) (xy 85.556197 44.769989) (xy 85.74664 44.960433) (xy 85.995466 45.0635)
        (xy 86.135505 45.0635) (xy 86.304755 44.89425) (xy 86.304755 46.94847) (xy 85.828882 46.94847) (xy 85.598433 47.043925)
        (xy 85.422055 47.220303) (xy 85.3266 47.450752) (xy 85.3266 47.700188) (xy 85.3266 47.8997) (xy 83.431 47.8997)
        (xy 83.431 47.399952) (xy 83.335545 47.169503) (xy 83.184249 47.018207) (xy 83.713075 46.489381) (xy 83.713078 46.489379)
        (xy 83.713079 46.489379) (xy 83.876525 46.244763) (xy 83.93392 45.95622) (xy 83.933921 45.95622) (xy 83.93392 45.956214)
        (xy 83.93392 44.868462) (xy 84.060715 44.741667) (xy 84.15617 44.511218) (xy 84.15617 44.261782) (xy 84.15617 42.966382)
        (xy 84.060715 42.735933) (xy 83.884337 42.559555) (xy 83.653888 42.4641) (xy 83.404452 42.4641) (xy 82.705952 42.4641)
        (xy 82.475503 42.559555) (xy 82.299125 42.735933) (xy 82.2325 42.89678) (xy 82.165875 42.735933) (xy 82.03908 42.609138)
        (xy 82.03908 39.103508) (xy 82.0467 39.0652) (xy 82.0467 32.37573) (xy 82.306418 32.37573) (xy 82.536867 32.280275)
        (xy 82.713245 32.103897) (xy 82.8087 31.873448) (xy 82.8087 31.624012) (xy 82.8087 29.467552) (xy 82.713245 29.237103)
        (xy 82.536867 29.060725) (xy 82.306418 28.96527) (xy 82.056982 28.96527) (xy 81.128891 28.96527) (xy 81.128891 28.62288)
        (xy 81.295498 28.62288) (xy 81.996538 28.62288) (xy 82.226987 28.527425) (xy 82.2706 28.483812) (xy 82.314213 28.527425)
        (xy 82.544662 28.62288) (xy 82.794098 28.62288) (xy 83.495138 28.62288) (xy 83.725587 28.527425) (xy 83.901965 28.351047)
        (xy 83.922985 28.3003) (xy 84.6027 28.3003) (xy 84.6027 28.96527) (xy 84.342982 28.96527) (xy 84.112533 29.060725)
        (xy 83.936155 29.237103) (xy 83.8407 29.467552) (xy 83.8407 29.716988) (xy 83.8407 31.873448) (xy 83.936155 32.103897)
        (xy 84.112533 32.280275) (xy 84.342982 32.37573) (xy 84.592418 32.37573) (xy 86.370418 32.37573) (xy 86.600867 32.280275)
        (xy 86.777245 32.103897) (xy 86.8727 31.873448) (xy 86.8727 31.624012) (xy 86.8727 29.467552) (xy 86.777245 29.237103)
        (xy 86.600867 29.060725) (xy 86.370418 28.96527) (xy 86.120982 28.96527) (xy 86.1107 28.96527) (xy 86.1107 27.559005)
        (xy 86.1107 27.559) (xy 86.110701 27.559) (xy 86.053305 27.270457) (xy 85.889859 27.025842) (xy 85.889859 27.025841)
        (xy 85.889855 27.025838) (xy 85.877159 27.013141) (xy 85.632543 26.849695) (xy 85.344 26.792299) (xy 85.343994 26.7923)
        (xy 84.14982 26.7923) (xy 84.14982 26.605862) (xy 84.276615 26.479067) (xy 84.37207 26.248618) (xy 84.37207 26.211329)
        (xy 84.565743 26.172805) (xy 84.810359 26.009359) (xy 85.064355 25.755361) (xy 85.064358 25.755359) (xy 85.064359 25.755359)
        (xy 85.162337 25.608722) (xy 85.227805 25.510744) (xy 85.227805 25.510743) (xy 85.2852 25.2222) (xy 85.285201 25.2222)
        (xy 85.2852 25.222194) (xy 85.2852 23.101305) (xy 85.2852 23.1013) (xy 85.285201 23.1013) (xy 85.227805 22.812757)
        (xy 85.064359 22.568142) (xy 85.064359 22.568141) (xy 85.064355 22.568138) (xy 84.353159 21.856941) (xy 84.108543 21.693495)
        (xy 83.82 21.636099) (xy 83.819994 21.6361) (xy 80.391005 21.6361) (xy 80.391 21.636099) (xy 80.102457 21.693495)
        (xy 79.857841 21.856941) (xy 79.857838 21.856944) (xy 79.711282 22.0035) (xy 79.655237 21.947455) (xy 79.424788 21.852)
        (xy 79.175352 21.852) (xy 78.476852 21.852) (xy 78.246403 21.947455) (xy 78.070025 22.123833) (xy 78.030459 22.219352)
        (xy 77.979163 22.095511) (xy 77.78872 21.905067) (xy 77.539894 21.802) (xy 77.399855 21.802) (xy 77.230605 21.97125)
        (xy 77.230605 22.80285) (xy 77.40523 22.80285) (xy 77.40523 23.45055) (xy 77.230605 23.45055) (xy 77.230605 24.28215)
        (xy 77.399855 24.4514) (xy 77.539894 24.4514) (xy 77.78872 24.348333) (xy 77.979163 24.157889) (xy 78.030459 24.034047)
        (xy 78.070025 24.129567) (xy 78.246403 24.305945) (xy 78.476852 24.4014) (xy 78.726288 24.4014) (xy 79.424788 24.4014)
        (xy 79.655237 24.305945) (xy 79.831615 24.129567) (xy 79.92707 23.899118) (xy 79.92707 23.826462) (xy 79.942943 23.823305)
        (xy 80.187559 23.659859) (xy 80.658218 23.189198) (xy 80.71383 23.24481) (xy 81.39684 23.24481) (xy 81.39684 23.1441)
        (xy 81.74736 23.1441) (xy 81.74736 23.24481) (xy 81.92262 23.24481) (xy 81.92262 23.69439) (xy 81.74736 23.69439)
        (xy 81.74736 23.91918) (xy 81.39684 23.91918) (xy 81.39684 23.69439) (xy 80.71383 23.69439) (xy 80.54458 23.86364)
        (xy 80.54458 24.053843) (xy 80.647647 24.302669) (xy 80.719247 24.37427) (xy 80.620185 24.473333) (xy 80.546559 24.65108)
        (xy 80.502122 24.65108) (xy 80.423587 24.572545) (xy 80.193138 24.47709) (xy 79.943702 24.47709) (xy 78.892142 24.47709)
        (xy 78.661693 24.572545) (xy 78.485315 24.748923) (xy 78.38986 24.979372) (xy 78.38986 25.228808) (xy 78.38986 25.797405)
        (xy 78.33986 25.918116) (xy 78.33986 26.03339) (xy 78.50911 26.20264) (xy 78.626718 26.20264) (xy 78.661693 26.237615)
        (xy 78.892142 26.33307) (xy 79.141578 26.33307) (xy 80.06842 26.33307) (xy 80.06842 26.37193) (xy 79.943702 26.37193)
        (xy 78.892142 26.37193) (xy 78.661693 26.467385) (xy 78.626718 26.50236) (xy 78.50911 26.50236) (xy 78.33986 26.67161)
        (xy 78.33986 26.786884) (xy 78.38986 26.907594) (xy 78.38986 27.123648) (xy 78.38986 27.725628) (xy 78.485315 27.956077)
        (xy 78.661693 28.132455) (xy 78.78864 28.185038) (xy 78.78864 29.004254) (xy 78.788639 29.00426) (xy 78.846035 29.292803)
        (xy 79.009481 29.537419) (xy 79.019638 29.547575) (xy 79.019641 29.547579) (xy 79.166277 29.645557) (xy 79.264256 29.711025)
        (xy 79.264257 29.711025) (xy 79.267565 29.711683) (xy 79.51733 29.961448) (xy 79.454757 29.973895) (xy 79.210141 30.137341)
        (xy 79.210138 30.137344) (xy 78.794648 30.552834) (xy 78.702585 30.330573) (xy 78.526207 30.154195) (xy 78.295758 30.05874)
        (xy 78.046322 30.05874) (xy 77.99794 30.05874) (xy 77.99794 27.725628) (xy 77.99794 27.476192) (xy 77.99794 26.874212)
        (xy 77.902485 26.643763) (xy 77.726107 26.467385) (xy 77.59916 26.414801) (xy 77.59916 26.290198) (xy 77.726107 26.237615)
        (xy 77.902485 26.061237) (xy 77.99794 25.830788) (xy 77.99794 25.581352) (xy 77.99794 24.979372) (xy 77.902485 24.748923)
        (xy 77.726107 24.572545) (xy 77.495658 24.47709) (xy 77.246222 24.47709) (xy 76.881355 24.47709) (xy 76.881355 24.28215)
        (xy 76.881355 23.45055) (xy 76.881355 22.80285) (xy 76.881355 21.97125) (xy 76.712105 21.802) (xy 76.572066 21.802)
        (xy 76.32324 21.905067) (xy 76.132797 22.095511) (xy 76.02973 22.344337) (xy 76.02973 22.613664) (xy 76.02973 22.6336)
        (xy 76.19898 22.80285) (xy 76.881355 22.80285) (xy 76.881355 23.45055) (xy 76.19898 23.45055) (xy 76.02973 23.6198)
        (xy 76.02973 23.639736) (xy 76.02973 23.909063) (xy 76.132797 24.157889) (xy 76.32324 24.348333) (xy 76.572066 24.4514)
        (xy 76.712105 24.4514) (xy 76.881355 24.28215) (xy 76.881355 24.47709) (xy 76.194662 24.47709) (xy 75.964213 24.572545)
        (xy 75.885678 24.65108) (xy 75.610725 24.65108) (xy 75.61072 24.651079) (xy 75.48 24.67708) (xy 75.48 24.057905)
        (xy 75.48 23.917866) (xy 75.376933 23.66904) (xy 75.186489 23.478597) (xy 74.937663 23.37553) (xy 74.668336 23.37553)
        (xy 74.6484 23.37553) (xy 74.47915 23.54478) (xy 74.47915 24.227155) (xy 75.31075 24.227155) (xy 75.48 24.057905)
        (xy 75.48 24.67708) (xy 75.422803 24.688458) (xy 75.31075 24.576405) (xy 74.47915 24.576405) (xy 74.47915 24.75103)
        (xy 73.83145 24.75103) (xy 73.83145 24.576405) (xy 73.83145 24.227155) (xy 73.83145 23.54478) (xy 73.6622 23.37553)
        (xy 73.642264 23.37553) (xy 73.372937 23.37553) (xy 73.124111 23.478597) (xy 72.933667 23.66904) (xy 72.8306 23.917866)
        (xy 72.8306 24.057905) (xy 72.99985 24.227155) (xy 73.83145 24.227155) (xy 73.83145 24.576405) (xy 72.99985 24.576405)
        (xy 72.8306 24.745655) (xy 72.8306 24.885694) (xy 72.933667 25.13452) (xy 73.124111 25.324963) (xy 73.247952 25.376259)
        (xy 73.152433 25.415825) (xy 73.025638 25.54262) (xy 72.382385 25.54262) (xy 72.38238 25.542619) (xy 72.093837 25.600015)
        (xy 71.849221 25.763461) (xy 71.849218 25.763464) (xy 70.289661 27.323021) (xy 70.126215 27.567637) (xy 70.068819 27.85618)
        (xy 70.06882 27.856185) (xy 70.06882 30.05874) (xy 68.948042 30.05874) (xy 68.717593 30.154195) (xy 68.541215 30.330573)
        (xy 68.44576 30.561022) (xy 68.44576 30.810458) (xy 68.44576 32.405578) (xy 68.541215 32.636027) (xy 68.717593 32.812405)
        (xy 68.948042 32.90786) (xy 69.197478 32.90786) (xy 72.697598 32.90786) (xy 72.928047 32.812405) (xy 73.104425 32.636027)
        (xy 73.19988 32.405578) (xy 73.19988 32.156142) (xy 73.19988 30.561022) (xy 73.104425 30.330573) (xy 72.928047 30.154195)
        (xy 72.697598 30.05874) (xy 72.448162 30.05874) (xy 71.57682 30.05874) (xy 71.57682 28.168497) (xy 72.694697 27.05062)
        (xy 73.025638 27.05062) (xy 73.152433 27.177415) (xy 73.382882 27.27287) (xy 73.632318 27.27287) (xy 74.927718 27.27287)
        (xy 75.158167 27.177415) (xy 75.334545 27.001037) (xy 75.43 26.770588) (xy 75.43 26.652117) (xy 75.904357 26.177759)
        (xy 75.964213 26.237615) (xy 76.09116 26.290198) (xy 76.09116 26.414801) (xy 75.964213 26.467385) (xy 75.787835 26.643763)
        (xy 75.69238 26.874212) (xy 75.69238 27.123648) (xy 75.69238 27.725628) (xy 75.787835 27.956077) (xy 75.964213 28.132455)
        (xy 76.194662 28.22791) (xy 76.444098 28.22791) (xy 77.495658 28.22791) (xy 77.726107 28.132455) (xy 77.902485 27.956077)
        (xy 77.99794 27.725628) (xy 77.99794 30.05874) (xy 74.546202 30.05874) (xy 74.315753 30.154195) (xy 74.139375 30.330573)
        (xy 74.04392 30.561022) (xy 74.04392 30.810458) (xy 74.04392 32.405578) (xy 74.139375 32.636027) (xy 74.315753 32.812405)
        (xy 74.546202 32.90786) (xy 74.795638 32.90786) (xy 78.295758 32.90786) (xy 78.526207 32.812405) (xy 78.702585 32.636027)
        (xy 78.79804 32.405578) (xy 78.79804 32.2373) (xy 78.930494 32.2373) (xy 78.9305 32.237301) (xy 78.9305 32.2373)
        (xy 79.219043 32.179905) (xy 79.463659 32.016459) (xy 79.7767 31.703417) (xy 79.7767 31.873448) (xy 79.872155 32.103897)
        (xy 80.048533 32.280275) (xy 80.278982 32.37573) (xy 80.528418 32.37573) (xy 80.5387 32.37573) (xy 80.5387 39.034507)
        (xy 80.531079 39.07282) (xy 80.53108 39.072825) (xy 80.53108 42.609138) (xy 80.404285 42.735933) (xy 80.30883 42.966382)
        (xy 80.30883 43.215818) (xy 80.30883 44.511218) (xy 80.404285 44.741667) (xy 80.580663 44.918045) (xy 80.811112 45.0135)
        (xy 81.060548 45.0135) (xy 81.759048 45.0135) (xy 81.989497 44.918045) (xy 82.165875 44.741667) (xy 82.2325 44.580819)
        (xy 82.299125 44.741667) (xy 82.42592 44.868462) (xy 82.42592 45.643902) (xy 81.381841 46.687981) (xy 81.241732 46.89767)
        (xy 80.901282 46.89767) (xy 80.670833 46.993125) (xy 80.494455 47.169503) (xy 80.399 47.399952) (xy 80.399 47.649388)
        (xy 80.399 49.805848) (xy 80.494455 50.036297) (xy 80.670833 50.212675) (xy 80.901282 50.30813) (xy 81.150718 50.30813)
        (xy 82.928718 50.30813) (xy 83.159167 50.212675) (xy 83.335545 50.036297) (xy 83.431 49.805848) (xy 83.431 49.556412)
        (xy 83.431 49.4077) (xy 85.3266 49.4077) (xy 85.3266 49.856648) (xy 85.422055 50.087097) (xy 85.598433 50.263475)
        (xy 85.828882 50.35893) (xy 86.078318 50.35893) (xy 87.856318 50.35893) (xy 88.086767 50.263475) (xy 88.263145 50.087097)
        (xy 88.3586 49.856648) (xy 88.3586 50.9358) (xy 79.417 50.9358) (xy 79.417 49.815793) (xy 79.417 49.546466)
        (xy 79.417 49.311265) (xy 79.417 47.894535) (xy 79.417 47.659334) (xy 79.417 47.390007) (xy 79.313933 47.141181)
        (xy 79.12349 46.950737) (xy 78.874664 46.84767) (xy 78.46475 46.84767) (xy 78.2955 47.01692) (xy 78.2955 48.063785)
        (xy 79.24775 48.063785) (xy 79.417 47.894535) (xy 79.417 49.311265) (xy 79.24775 49.142015) (xy 78.2955 49.142015)
        (xy 78.2955 50.18888) (xy 78.46475 50.35813) (xy 78.874664 50.35813) (xy 79.12349 50.255063) (xy 79.313933 50.064619)
        (xy 79.417 49.815793) (xy 79.417 50.9358) (xy 77.4065 50.9358) (xy 77.4065 50.18888) (xy 77.4065 49.142015)
        (xy 77.4065 48.063785) (xy 77.4065 47.01692) (xy 77.23725 46.84767) (xy 76.827336 46.84767) (xy 76.57851 46.950737)
        (xy 76.388067 47.141181) (xy 76.285 47.390007) (xy 76.285 47.659334) (xy 76.285 47.894535) (xy 76.45425 48.063785)
        (xy 77.4065 48.063785) (xy 77.4065 49.142015) (xy 76.45425 49.142015) (xy 76.285 49.311265) (xy 76.285 49.546466)
        (xy 76.285 49.815793) (xy 76.388067 50.064619) (xy 76.57851 50.255063) (xy 76.827336 50.35813) (xy 77.23725 50.35813)
        (xy 77.4065 50.18888) (xy 77.4065 50.9358) (xy 68.3807 50.9358) (xy 68.3807 21.0605) (xy 94.8016 21.0605)
        (xy 94.8016 50.9358)
      )
    )
  )
)
