(kicad_pcb (version 3) (host pcbnew "(2014-05-02 BZR 4840)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 23.730674 18.130709 54.284501 62.245901)
    (thickness 1.6)
    (drawings 10)
    (tracks 60)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.125)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2987 0.50038)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 269123584)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nanik/kicaddesign/RA8875/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
  )

  (net_class PoweSupply ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C1-Pad1)")
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A917F)
    (at 31.5523 35.9704 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 90) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 53636D33)
    (at 41.7504 36.199 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 40.7217 41.2917 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 41.6488 38.1802 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1.5M (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 35.5909 36.9737 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A978D)
    (at 43.3 33.91 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A9797)
    (at 39.6295 54.36 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
  )

  (module 0805 (layer F.Cu) (tedit 529883CF) (tstamp 535A97A1)
    (at 44.8238 54.36 180)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.5494 -0.89916) (end 1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 0.89916) (end -1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 0.6985 1.2954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 39.31 33.93)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 210K (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)")
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 37.28 59.2241)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 46.2716 59.2749)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)")
    )
    (pad 1 smd rect (at 2.032 0) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module INDUCTOR-2P-3mmx3mm (layer F.Cu) (tedit 529883CF) (tstamp 536315E8)
    (at 31.0316 42.0918 90)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 1.66116 1.66116) (end 1.66116 -1.66116) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.66116 1.66116) (end -1.66116 -1.66116) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 1.09728 90) (size 2.69748 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)")
    )
    (pad 2 smd rect (at 0 -1.09728 90) (size 2.69748 0.99822)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341CD) (tstamp 53635F8C)
    (at 48.8878 44.1365)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341B7) (tstamp 53635F9C)
    (at 48.7354 50.1563)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad1)")
    )
  )

  (module miniUSB_B (layer F.Cu) (tedit 5365FFAC) (tstamp 53636B8C)
    (at 31.6031 28.0837 270)
    (attr smd)
    (fp_text reference "" (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.74904 -2.19964) (end -3.74904 -2.64922) (layer F.SilkS) (width 0.00762))
    (fp_circle (center -3.74904 2.19964) (end -3.74904 1.74752) (layer F.SilkS) (width 0.00762))
    (fp_line (start -0.44958 -3.8481) (end -0.44958 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.44958 3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -0.44958 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -9.64946 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 3.8481) (end -9.64946 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 -3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.14808 -1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at -1.14808 -0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 3 smd rect (at -1.14808 0 270) (size 2.2987 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at -1.14808 0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 5 smd rect (at -1.14808 1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 6 smd rect (at -1.24968 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.24968 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.74878 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.74878 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE1) (tstamp 5365FE1B)
    (at 46.25 28.12)
    (attr smd)
    (fp_text reference "" (at -0.03 1.84) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE4) (tstamp 5365FE26)
    (at 50.01 28.17)
    (attr smd)
    (fp_text reference "" (at 0.02 1.93) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 1 GND)
    )
  )

  (gr_text + (at 46.28 30.62) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "TPS61040  Board\nMay '14 - v0.1" (at 27.34 53.11 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_line (start 24.2625 18.9651) (end 24.2625 19.0921) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.2345 18.9651) (end 24.2625 18.9651) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.2345 62.1959) (end 54.2345 18.9651) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.2752 62.1959) (end 54.2345 62.1959) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.2752 19.1048) (end 24.2752 62.1959) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VLED+ (at 45.5731 45.2033 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VLED- (at 45.4207 50.3849 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text o (at 37.6102 38.7263) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 46.25 28.12) (end 44.17 28.12) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 34.01 31.75) (end 32.28 31.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD2))
  (segment (start 34.98 30.78) (end 34.01 31.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD1))
  (segment (start 41.51 30.78) (end 34.98 30.78) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCF))
  (segment (start 44.17 28.12) (end 41.51 30.78) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFCD))
  (segment (start 33.20076 26.93562) (end 33.20076 30.82924) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.21012 37.26) (end 31.5523 36.91782) (width 0.254) (layer F.Cu) (net 2) (tstamp 5365FFCA))
  (segment (start 29.46 37.26) (end 31.21012 37.26) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC9))
  (segment (start 29.03 36.83) (end 29.46 37.26) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC8))
  (segment (start 29.03 33.35) (end 29.03 36.83) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC7))
  (segment (start 30.02 32.36) (end 29.03 33.35) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC6))
  (segment (start 31.67 32.36) (end 30.02 32.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC4))
  (segment (start 33.20076 30.82924) (end 32.28 31.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFC3))
  (segment (start 32.28 31.75) (end 31.67 32.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 5365FFD5))
  (segment (start 31.5523 36.91782) (end 31.5523 39.2597) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.5523 39.2597) (end 31.5396 39.2724) (width 0.254) (layer F.Cu) (net 2) (tstamp 536335CB))
  (segment (start 29.93432 42.0918) (end 29.93432 40.95388) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 29.93432 40.95388) (end 31.2602 39.628) (width 0.5) (layer F.Cu) (net 2) (tstamp 536335C7))
  (segment (start 31.5523 36.91782) (end 32.26858 36.91782) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.16012 36.02628) (end 34.24216 36.02628) (width 0.5) (layer F.Cu) (net 2) (tstamp 5363335F))
  (segment (start 32.26858 36.91782) (end 33.16012 36.02628) (width 0.5) (layer F.Cu) (net 2) (tstamp 5363335D))
  (segment (start 34.24216 36.02628) (end 34.24216 37.92112) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 44.24742 33.91) (end 44.24742 35.63258) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 43.681 36.199) (end 42.69782 36.199) (width 0.254) (layer F.Cu) (net 3) (tstamp 5365FBAF))
  (segment (start 44.24742 35.63258) (end 43.681 36.199) (width 0.254) (layer F.Cu) (net 3) (tstamp 5365FBAE))
  (segment (start 42.7537 41.2917) (end 46.043 41.2917) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 46.043 41.2917) (end 48.8878 44.1365) (width 0.254) (layer F.Cu) (net 3) (tstamp 53636D8F))
  (segment (start 42.3981 38.1802) (end 42.4489 38.1802) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 42.7537 38.485) (end 42.7537 41.2917) (width 0.254) (layer F.Cu) (net 3) (tstamp 53636D8C))
  (segment (start 42.4489 38.1802) (end 42.7537 38.485) (width 0.254) (layer F.Cu) (net 3) (tstamp 53636D8B))
  (segment (start 42.69782 36.199) (end 42.69782 37.88048) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 42.69782 37.88048) (end 42.3981 38.1802) (width 0.254) (layer F.Cu) (net 3) (tstamp 53636D88))
  (segment (start 38.5607 33.93) (end 38.5607 34.6707) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 40.08398 35.48) (end 40.80298 36.199) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD3A))
  (segment (start 39.37 35.48) (end 40.08398 35.48) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD39))
  (segment (start 38.5607 34.6707) (end 39.37 35.48) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD38))
  (segment (start 36.93964 36.02628) (end 36.93964 34.00964) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 38.5307 33.9) (end 38.5607 33.93) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD35))
  (segment (start 37.04928 33.9) (end 38.5307 33.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD34))
  (segment (start 36.93964 34.00964) (end 37.04928 33.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 5365FD33))
  (segment (start 40.80298 36.199) (end 40.80298 38.08368) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 40.80298 38.08368) (end 40.8995 38.1802) (width 0.254) (layer F.Cu) (net 4) (tstamp 53636D7E))
  (segment (start 40.57692 54.36) (end 40.57692 56.57742) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 39.312 57.84234) (end 39.312 59.2241) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D51A))
  (segment (start 40.57692 56.57742) (end 39.312 57.84234) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D519))
  (segment (start 44.2396 59.2749) (end 39.3628 59.2749) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 39.3628 59.2749) (end 39.312 59.2241) (width 0.254) (layer F.Cu) (net 5) (tstamp 5362D516))
  (segment (start 36.93964 37.92112) (end 36.93964 39.96074) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 38.2706 41.2917) (end 38.6897 41.2917) (width 0.254) (layer F.Cu) (net 6) (tstamp 536333B2))
  (segment (start 36.93964 39.96074) (end 38.2706 41.2917) (width 0.254) (layer F.Cu) (net 6) (tstamp 536333B0))
  (segment (start 32.12888 42.0918) (end 36.2513 42.0918) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 37.0514 41.2917) (end 38.6897 41.2917) (width 0.254) (layer F.Cu) (net 6) (tstamp 53633365))
  (segment (start 36.2513 42.0918) (end 37.0514 41.2917) (width 0.254) (layer F.Cu) (net 6) (tstamp 53633363))
  (segment (start 38.6897 41.2917) (end 38.6897 54.35238) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 38.6897 54.35238) (end 38.68208 54.36) (width 0.254) (layer F.Cu) (net 6) (tstamp 536332C9))
  (segment (start 45.77122 54.36) (end 45.77122 53.12048) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 45.77122 53.12048) (end 48.7354 50.1563) (width 0.254) (layer F.Cu) (net 7) (tstamp 53635FCD))
  (segment (start 45.77122 54.36) (end 46.8558 54.36) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 48.3036 55.8078) (end 48.3036 59.2749) (width 0.254) (layer F.Cu) (net 7) (tstamp 5362D512))
  (segment (start 46.8558 54.36) (end 48.3036 55.8078) (width 0.254) (layer F.Cu) (net 7) (tstamp 5362D510))

  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 536334D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 30.5744 37.8246) (xy 30.4982 40.2376) (xy 33.2414 40.2884) (xy 33.2668 41.152) (xy 36.0481 41.152)
        (xy 36.1116 38.993) (xy 34.105 38.9803) (xy 34.2193 38.6374) (xy 33.2414 38.6755) (xy 33.2922 37.9389)
        (xy 30.5871 37.8754)
      )
    )
    (filled_polygon
      (pts
        (xy 35.929351 39.16885) (xy 35.876229 40.975) (xy 33.438671 40.975) (xy 33.413363 40.114554) (xy 30.680772 40.063951)
        (xy 30.711166 39.101456) (xy 30.448099 38.049186) (xy 33.102876 38.111505) (xy 33.051252 38.860043) (xy 33.970449 38.82423)
        (xy 33.859941 39.155753) (xy 35.929351 39.16885)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53636C2F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 53.6122 19.5366) (xy 53.8408 36.6054) (xy 53.630347 36.606284) (xy 53.79 61.726) (xy 37.955457 61.853072)
        (xy 37.7626 61.7768) (xy 24.5038 61.7006) (xy 24.4403 38.5739) (xy 24.50257 38.5739) (xy 24.4657 36.8594)
        (xy 24.5038 36.57365) (xy 24.5038 30.357) (xy 24.5927 19.2699)
      )
    )
    (polygon
      (pts        (xy 36.0227 37.3674) (xy 31.040748 36.701198) (xy 29.8759 36.4784) (xy 30.011568 39.146615) (xy 30.1045 43.2602)
        (xy 34.6003 43.3745) (xy 34.3971 42.8411) (xy 34.5749 41.8251) (xy 37.6102 41.8378)
      )
    )
    (filled_polygon
      (pts
        (xy 53.661424 36.429152) (xy 53.452223 36.430031) (xy 53.611881 61.550424) (xy 51.117165 61.570443) (xy 51.117165 50.1563)
        (xy 50.939348 49.262352) (xy 50.432966 48.504499) (xy 49.675113 47.998117) (xy 48.781165 47.8203) (xy 48.689635 47.8203)
        (xy 47.795687 47.998117) (xy 47.037834 48.504499) (xy 46.531452 49.262352) (xy 46.353635 50.1563) (xy 46.531452 51.050248)
        (xy 46.740082 51.362485) (xy 46.2876 51.814967) (xy 46.2876 46.770181) (xy 46.2876 43.636419) (xy 44.7336 43.636419)
        (xy 44.7336 46.770181) (xy 46.2876 46.770181) (xy 46.2876 51.814967) (xy 46.1352 51.967367) (xy 46.1352 51.951781)
        (xy 46.1352 48.818019) (xy 44.5812 48.818019) (xy 44.5812 51.951781) (xy 46.1352 51.951781) (xy 46.1352 51.967367)
        (xy 45.376654 52.725914) (xy 45.255695 52.906942) (xy 45.213219 53.12048) (xy 45.21322 53.120485) (xy 45.21322 53.332256)
        (xy 45.177828 53.346916) (xy 45.056586 53.468158) (xy 44.99097 53.626569) (xy 44.99097 53.798031) (xy 44.99097 55.093431)
        (xy 45.056586 55.251842) (xy 45.177828 55.373084) (xy 45.336239 55.4387) (xy 45.507701 55.4387) (xy 46.206201 55.4387)
        (xy 46.364612 55.373084) (xy 46.485854 55.251842) (xy 46.55147 55.093431) (xy 46.55147 54.921969) (xy 46.55147 54.918)
        (xy 46.624668 54.918) (xy 47.7456 56.038931) (xy 47.7456 57.76567) (xy 47.328869 57.76567) (xy 47.170458 57.831286)
        (xy 47.049216 57.952528) (xy 46.9836 58.110939) (xy 46.9836 58.282401) (xy 46.9836 60.438861) (xy 47.049216 60.597272)
        (xy 47.170458 60.718514) (xy 47.328869 60.78413) (xy 47.500331 60.78413) (xy 49.278331 60.78413) (xy 49.436742 60.718514)
        (xy 49.557984 60.597272) (xy 49.6236 60.438861) (xy 49.6236 60.267399) (xy 49.6236 58.110939) (xy 49.557984 57.952528)
        (xy 49.436742 57.831286) (xy 49.278331 57.76567) (xy 49.106869 57.76567) (xy 48.8616 57.76567) (xy 48.8616 55.8078)
        (xy 48.819125 55.594263) (xy 48.819124 55.594262) (xy 48.698166 55.413234) (xy 48.698162 55.413231) (xy 47.250366 53.965434)
        (xy 47.069338 53.844475) (xy 46.8558 53.801999) (xy 46.855794 53.802) (xy 46.55147 53.802) (xy 46.55147 53.626569)
        (xy 46.485854 53.468158) (xy 46.364612 53.346916) (xy 46.342906 53.337925) (xy 47.538317 52.142513) (xy 47.795687 52.314483)
        (xy 48.689635 52.4923) (xy 48.781165 52.4923) (xy 49.675113 52.314483) (xy 50.432966 51.808101) (xy 50.939348 51.050248)
        (xy 51.117165 50.1563) (xy 51.117165 61.570443) (xy 45.5596 61.615043) (xy 45.5596 60.438861) (xy 45.5596 60.267399)
        (xy 45.5596 58.110939) (xy 45.493984 57.952528) (xy 45.372742 57.831286) (xy 45.214331 57.76567) (xy 45.042869 57.76567)
        (xy 43.264869 57.76567) (xy 43.106458 57.831286) (xy 42.985216 57.952528) (xy 42.9196 58.110939) (xy 42.9196 58.282401)
        (xy 42.9196 58.7169) (xy 40.632 58.7169) (xy 40.632 58.060139) (xy 40.566384 57.901728) (xy 40.445142 57.780486)
        (xy 40.286731 57.71487) (xy 40.228602 57.71487) (xy 40.971486 56.971986) (xy 41.092445 56.790958) (xy 41.092445 56.790957)
        (xy 41.13492 56.57742) (xy 41.134921 56.57742) (xy 41.13492 56.577414) (xy 41.13492 55.387743) (xy 41.170312 55.373084)
        (xy 41.291554 55.251842) (xy 41.35717 55.093431) (xy 41.35717 54.921969) (xy 41.35717 53.626569) (xy 41.291554 53.468158)
        (xy 41.170312 53.346916) (xy 41.011901 53.2813) (xy 40.840439 53.2813) (xy 40.141939 53.2813) (xy 39.983528 53.346916)
        (xy 39.862286 53.468158) (xy 39.79667 53.626569) (xy 39.79667 53.798031) (xy 39.79667 55.093431) (xy 39.862286 55.251842)
        (xy 39.983528 55.373084) (xy 40.01892 55.387743) (xy 40.01892 56.346288) (xy 38.917434 57.447774) (xy 38.796475 57.628802)
        (xy 38.779354 57.71487) (xy 38.337269 57.71487) (xy 38.178858 57.780486) (xy 38.057616 57.901728) (xy 37.992 58.060139)
        (xy 37.992 58.231601) (xy 37.992 60.388061) (xy 38.057616 60.546472) (xy 38.178858 60.667714) (xy 38.337269 60.73333)
        (xy 38.508731 60.73333) (xy 40.286731 60.73333) (xy 40.445142 60.667714) (xy 40.566384 60.546472) (xy 40.632 60.388061)
        (xy 40.632 60.216599) (xy 40.632 59.8329) (xy 42.9196 59.8329) (xy 42.9196 60.438861) (xy 42.985216 60.597272)
        (xy 43.106458 60.718514) (xy 43.264869 60.78413) (xy 43.436331 60.78413) (xy 45.214331 60.78413) (xy 45.372742 60.718514)
        (xy 45.493984 60.597272) (xy 45.5596 60.438861) (xy 45.5596 61.615043) (xy 37.988501 61.675801) (xy 37.861258 61.625478)
        (xy 37.796819 61.599994) (xy 37.611217 61.598927) (xy 32.378288 61.568852) (xy 32.378288 60.84922) (xy 32.263819 45.036769)
        (xy 24.823215 45.063438) (xy 24.937678 60.835885) (xy 32.378288 60.84922) (xy 32.378288 61.568852) (xy 24.680317 61.524612)
        (xy 24.6272 42.179157) (xy 24.6272 38.7509) (xy 24.683417 38.7509) (xy 24.642953 36.869252) (xy 24.6808 36.585398)
        (xy 24.6808 30.35771) (xy 24.722294 25.182684) (xy 25.899808 25.231075) (xy 25.790686 25.340198) (xy 25.72507 25.498609)
        (xy 25.72507 25.670071) (xy 25.72507 28.169431) (xy 25.790686 28.327842) (xy 25.911928 28.449084) (xy 26.070339 28.5147)
        (xy 26.241801 28.5147) (xy 28.240781 28.5147) (xy 28.399192 28.449084) (xy 28.520434 28.327842) (xy 28.58605 28.169431)
        (xy 28.58605 27.997969) (xy 28.58605 25.498609) (xy 28.520434 25.340198) (xy 28.518947 25.338711) (xy 31.013532 25.441229)
        (xy 32.653955 25.473358) (xy 32.585186 25.542128) (xy 32.51957 25.700539) (xy 32.51957 25.872001) (xy 32.51957 28.170701)
        (xy 32.51976 28.171159) (xy 32.51976 30.54716) (xy 31.79846 31.26846) (xy 31.38792 31.679) (xy 30.02 31.679)
        (xy 29.759393 31.730838) (xy 29.53846 31.87846) (xy 29.538457 31.878463) (xy 28.54846 32.86846) (xy 28.400838 33.089392)
        (xy 28.349 33.35) (xy 28.349 36.83) (xy 28.400838 37.090608) (xy 28.54846 37.31154) (xy 28.97846 37.74154)
        (xy 29.199392 37.889162) (xy 29.199393 37.889162) (xy 29.46 37.941001) (xy 29.46 37.941) (xy 29.460005 37.941)
        (xy 29.773038 37.941) (xy 29.83467 39.153109) (xy 29.855377 40.069742) (xy 29.61306 40.31206) (xy 29.349479 40.31206)
        (xy 29.191068 40.377676) (xy 29.069826 40.498918) (xy 29.00421 40.657329) (xy 29.00421 40.828791) (xy 29.00421 43.526271)
        (xy 29.069826 43.684682) (xy 29.191068 43.805924) (xy 29.349479 43.87154) (xy 29.520941 43.87154) (xy 30.519161 43.87154)
        (xy 30.677572 43.805924) (xy 30.798814 43.684682) (xy 30.86443 43.526271) (xy 30.86443 43.456577) (xy 31.19877 43.465077)
        (xy 31.19877 43.526271) (xy 31.264386 43.684682) (xy 31.385628 43.805924) (xy 31.544039 43.87154) (xy 31.715501 43.87154)
        (xy 32.713721 43.87154) (xy 32.872132 43.805924) (xy 32.993374 43.684682) (xy 33.05899 43.526271) (xy 33.05899 43.512371)
        (xy 34.859671 43.558151) (xy 34.579849 42.823619) (xy 34.610267 42.6498) (xy 36.251294 42.6498) (xy 36.2513 42.649801)
        (xy 36.2513 42.6498) (xy 36.464837 42.607325) (xy 36.464838 42.607325) (xy 36.645866 42.486366) (xy 37.119483 42.012748)
        (xy 37.3697 42.013795) (xy 37.3697 42.455661) (xy 37.435316 42.614072) (xy 37.556558 42.735314) (xy 37.714969 42.80093)
        (xy 37.861258 42.80093) (xy 37.886431 42.80093) (xy 38.1317 42.80093) (xy 38.1317 53.329099) (xy 38.088688 53.346916)
        (xy 37.967446 53.468158) (xy 37.90183 53.626569) (xy 37.90183 53.798031) (xy 37.90183 55.093431) (xy 37.967446 55.251842)
        (xy 38.088688 55.373084) (xy 38.247099 55.4387) (xy 38.418561 55.4387) (xy 39.117061 55.4387) (xy 39.275472 55.373084)
        (xy 39.396714 55.251842) (xy 39.46233 55.093431) (xy 39.46233 54.921969) (xy 39.46233 53.626569) (xy 39.396714 53.468158)
        (xy 39.275472 53.346916) (xy 39.2477 53.335412) (xy 39.2477 42.80093) (xy 39.664431 42.80093) (xy 39.822842 42.735314)
        (xy 39.944084 42.614072) (xy 40.0097 42.455661) (xy 40.0097 42.284199) (xy 40.0097 40.127739) (xy 39.944084 39.969328)
        (xy 39.822842 39.848086) (xy 39.664431 39.78247) (xy 39.492969 39.78247) (xy 37.714969 39.78247) (xy 37.598673 39.830641)
        (xy 37.49764 39.729608) (xy 37.49764 39.4408) (xy 38.200891 39.4408) (xy 38.200891 37.8868) (xy 37.89642 37.8868)
        (xy 37.89642 37.534399) (xy 37.830804 37.375988) (xy 37.709562 37.254746) (xy 37.551151 37.18913) (xy 37.379689 37.18913)
        (xy 36.328129 37.18913) (xy 36.17042 37.254454) (xy 36.153317 37.206291) (xy 34.92316 37.04179) (xy 34.92316 36.729486)
        (xy 35.012082 36.692654) (xy 35.133324 36.571412) (xy 35.19894 36.413001) (xy 35.19894 36.241539) (xy 35.19894 35.639559)
        (xy 35.133324 35.481148) (xy 35.012082 35.359906) (xy 34.853671 35.29429) (xy 34.682209 35.29429) (xy 33.630649 35.29429)
        (xy 33.507548 35.34528) (xy 33.16012 35.34528) (xy 32.899512 35.397118) (xy 32.67858 35.54474) (xy 32.08575 36.13757)
        (xy 30.818869 36.13757) (xy 30.660458 36.203186) (xy 30.539216 36.324428) (xy 30.500591 36.417674) (xy 29.711 36.266651)
        (xy 29.711 33.632079) (xy 30.302079 33.041) (xy 31.67 33.041) (xy 31.930607 32.989162) (xy 31.930608 32.989162)
        (xy 32.15154 32.84154) (xy 32.56208 32.431) (xy 34.01 32.431) (xy 34.270607 32.379162) (xy 34.270608 32.379162)
        (xy 34.49154 32.23154) (xy 35.26208 31.461) (xy 41.1924 31.461) (xy 41.1924 35.1203) (xy 41.066499 35.1203)
        (xy 40.513411 35.1203) (xy 40.478546 35.085434) (xy 40.297518 34.964475) (xy 40.08398 34.921999) (xy 40.083974 34.922)
        (xy 39.601132 34.922) (xy 39.284292 34.60516) (xy 39.34222 34.465311) (xy 39.34222 34.293849) (xy 39.34222 33.394689)
        (xy 39.276604 33.236278) (xy 39.155362 33.115036) (xy 38.996951 33.04942) (xy 38.825489 33.04942) (xy 38.124449 33.04942)
        (xy 37.966038 33.115036) (xy 37.844796 33.236278) (xy 37.801004 33.342) (xy 37.04928 33.342) (xy 36.835743 33.384475)
        (xy 36.654714 33.505434) (xy 36.654711 33.505437) (xy 36.545074 33.615074) (xy 36.424115 33.796102) (xy 36.381639 34.00964)
        (xy 36.38164 34.009645) (xy 36.38164 35.29429) (xy 36.328129 35.29429) (xy 36.169718 35.359906) (xy 36.048476 35.481148)
        (xy 35.98286 35.639559) (xy 35.98286 35.811021) (xy 35.98286 36.413001) (xy 36.048476 36.571412) (xy 36.169718 36.692654)
        (xy 36.328129 36.75827) (xy 36.499591 36.75827) (xy 37.551151 36.75827) (xy 37.709562 36.692654) (xy 37.830804 36.571412)
        (xy 37.89642 36.413001) (xy 37.89642 36.241539) (xy 37.89642 35.639559) (xy 37.830804 35.481148) (xy 37.709562 35.359906)
        (xy 37.551151 35.29429) (xy 37.49764 35.29429) (xy 37.49764 34.458) (xy 37.77918 34.458) (xy 37.77918 34.465311)
        (xy 37.844796 34.623722) (xy 37.966038 34.744964) (xy 38.022089 34.768181) (xy 38.045175 34.884238) (xy 38.166134 35.065266)
        (xy 38.975434 35.874566) (xy 39.156462 35.995525) (xy 39.156463 35.995525) (xy 39.37 36.038001) (xy 39.37 36.038)
        (xy 39.370005 36.038) (xy 39.852848 36.038) (xy 40.02273 36.207881) (xy 40.02273 36.932431) (xy 40.088346 37.090842)
        (xy 40.209588 37.212084) (xy 40.24498 37.226743) (xy 40.24498 37.425094) (xy 40.183596 37.486478) (xy 40.11798 37.644889)
        (xy 40.11798 37.816351) (xy 40.11798 38.715511) (xy 40.183596 38.873922) (xy 40.304838 38.995164) (xy 40.463249 39.06078)
        (xy 40.634711 39.06078) (xy 41.335751 39.06078) (xy 41.494162 38.995164) (xy 41.615404 38.873922) (xy 41.6488 38.793296)
        (xy 41.682196 38.873922) (xy 41.803438 38.995164) (xy 41.961849 39.06078) (xy 42.133311 39.06078) (xy 42.1957 39.06078)
        (xy 42.1957 39.78247) (xy 41.778969 39.78247) (xy 41.620558 39.848086) (xy 41.499316 39.969328) (xy 41.4337 40.127739)
        (xy 41.4337 40.299201) (xy 41.4337 42.455661) (xy 41.499316 42.614072) (xy 41.620558 42.735314) (xy 41.778969 42.80093)
        (xy 41.950431 42.80093) (xy 43.728431 42.80093) (xy 43.886842 42.735314) (xy 44.008084 42.614072) (xy 44.0737 42.455661)
        (xy 44.0737 42.284199) (xy 44.0737 41.8497) (xy 45.811868 41.8497) (xy 46.892482 42.930314) (xy 46.683852 43.242552)
        (xy 46.506035 44.1365) (xy 46.683852 45.030448) (xy 47.190234 45.788301) (xy 47.948087 46.294683) (xy 48.842035 46.4725)
        (xy 48.933565 46.4725) (xy 49.827513 46.294683) (xy 50.585366 45.788301) (xy 51.091748 45.030448) (xy 51.269565 44.1365)
        (xy 51.091748 43.242552) (xy 50.585366 42.484699) (xy 49.827513 41.978317) (xy 48.933565 41.8005) (xy 48.842035 41.8005)
        (xy 47.948087 41.978317) (xy 47.690717 42.150286) (xy 46.437566 40.897134) (xy 46.256538 40.776175) (xy 46.043 40.733699)
        (xy 46.042994 40.7337) (xy 44.0737 40.7337) (xy 44.0737 40.127739) (xy 44.008084 39.969328) (xy 43.886842 39.848086)
        (xy 43.728431 39.78247) (xy 43.556969 39.78247) (xy 43.3117 39.78247) (xy 43.3117 38.485) (xy 43.269225 38.271463)
        (xy 43.269224 38.271462) (xy 43.182002 38.140925) (xy 43.182002 38.140924) (xy 43.213345 38.094018) (xy 43.213345 38.094017)
        (xy 43.25582 37.88048) (xy 43.255821 37.88048) (xy 43.25582 37.880474) (xy 43.25582 37.226743) (xy 43.291212 37.212084)
        (xy 43.412454 37.090842) (xy 43.47807 36.932431) (xy 43.47807 36.760969) (xy 43.47807 36.757) (xy 43.680994 36.757)
        (xy 43.681 36.757001) (xy 43.681 36.757) (xy 43.894537 36.714525) (xy 43.894538 36.714525) (xy 44.075566 36.593566)
        (xy 44.641982 36.027148) (xy 44.641986 36.027146) (xy 44.641986 36.027145) (xy 44.702465 35.936631) (xy 44.762945 35.846118)
        (xy 44.762945 35.846117) (xy 44.80542 35.63258) (xy 44.805421 35.63258) (xy 44.80542 35.632574) (xy 44.80542 34.937743)
        (xy 44.840812 34.923084) (xy 44.962054 34.801842) (xy 45.02767 34.643431) (xy 45.02767 34.471969) (xy 45.02767 33.176569)
        (xy 44.962054 33.018158) (xy 44.840812 32.896916) (xy 44.682401 32.8313) (xy 44.510939 32.8313) (xy 43.812439 32.8313)
        (xy 43.654028 32.896916) (xy 43.532786 33.018158) (xy 43.46717 33.176569) (xy 43.46717 33.348031) (xy 43.46717 34.643431)
        (xy 43.532786 34.801842) (xy 43.654028 34.923084) (xy 43.68942 34.937743) (xy 43.68942 35.401448) (xy 43.47807 35.612798)
        (xy 43.47807 35.465569) (xy 43.412454 35.307158) (xy 43.291212 35.185916) (xy 43.132801 35.1203) (xy 42.961339 35.1203)
        (xy 42.262839 35.1203) (xy 42.104428 35.185916) (xy 42.03899 35.251353) (xy 41.543823 35.267073) (xy 41.480855 31.461)
        (xy 41.51 31.461) (xy 41.770607 31.409162) (xy 41.770608 31.409162) (xy 41.99154 31.26154) (xy 44.45208 28.801)
        (xy 44.969828 28.801) (xy 45.198468 29.143184) (xy 45.347853 29.243) (xy 45.233953 29.243) (xy 45.233953 31.747)
        (xy 47.326048 31.747) (xy 47.326048 29.243) (xy 47.152146 29.243) (xy 47.301532 29.143184) (xy 47.615202 28.673743)
        (xy 47.725348 28.12) (xy 47.615202 27.566257) (xy 47.301532 27.096816) (xy 46.832091 26.783146) (xy 46.278348 26.673)
        (xy 46.221652 26.673) (xy 45.667909 26.783146) (xy 45.198468 27.096816) (xy 44.969828 27.439) (xy 44.17 27.439)
        (xy 43.909392 27.490838) (xy 43.68846 27.63846) (xy 41.454573 29.872346) (xy 41.384625 25.644356) (xy 53.520167 25.882041)
        (xy 53.661424 36.429152)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639118) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 41.36982 35.449687) (xy 41.3694 35.4497) (xy 41.3694 35.4243)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639129) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 42.4489 37.5071) (xy 41.5218 37.9008) (xy 41.0392 37.3801) (xy 41.3948 36.961) (xy 41.36982 35.449687)
        (xy 42.1695 35.4243) (xy 42.2076 36.9102) (xy 42.36 37.0245)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5363915C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 24.6308 19.2826) (xy 53.8154 19.7525) (xy 53.7138 25.7088) (xy 31.0189 25.2643) (xy 24.5292 24.9976)
        (xy 24.5927 19.6636)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639212) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 32.2 60.6719) (xy 25.1134 60.6592) (xy 25.0015 45.2398) (xy 32.0881 45.2144)
      )
    )
  )
)
