(kicad_pcb (version 3) (host pcbnew "(2014-05-02 BZR 4840)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 17.159999 14.170709 57.500128 58.320001)
    (thickness 1.6)
    (drawings 13)
    (tracks 185)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.125)
    (zone_45_only no)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 3.81)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nanik/kicaddesign/RA8875/))
  )

  (net 0 "")
  (net 1 /PWM)
  (net 2 /VOUT)
  (net 3 5V)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-000002)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000008)
  (net 10 N-000009)
  (net 11 "Net-(C1-Pad1)")
  (net 12 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class PoweSupply ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /PWM)
    (add_net /VOUT)
    (add_net 5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 535A919C)
    (at 44.04 38.39 180)
    (path /535A90B5)
    (attr smd)
    (fp_text reference D1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 1 smd rect (at 2.032 0 180) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A91B4)
    (at 45.69 35.19 180)
    (path /535A911C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 150K (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 535A91CC)
    (at 38.5009 33.0137 90)
    (path /535A8C7B)
    (attr smd)
    (fp_text reference TPS1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value TPS61040 (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 0 1.34874 90) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 4 smd rect (at 0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /PWM)
    )
    (pad 5 smd rect (at -0.94742 -1.34874 90) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 535A97C7)
    (at 42.35 29.98)
    (path /535A94FF)
    (attr smd)
    (fp_text reference R2 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 10K (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D06A)
    (at 39.5 52.225 90)
    (path /535A9F39)
    (attr smd)
    (fp_text reference D2 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 90) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at 2.032 0 90) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
  )

  (module DO-214AA (layer F.Cu) (tedit 529883CF) (tstamp 5362D07C)
    (at 49.35 53.2 270)
    (path /535AA1E0)
    (attr smd)
    (fp_text reference D3 (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value ZENER (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 -1.22936) (end 3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 1.22936) (end -3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 -1.22936) (end 3.07086 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.07086 1.22936) (end 2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3749 1.22936) (end 2.3749 1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.07086 -1.22936) (end -2.3749 -1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 -1.22936) (end -2.3749 -1.9685) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.9685) (end -2.3749 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3749 1.22936) (end -3.07086 1.22936) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6703 -1.9685) (end -3.6703 1.9685) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -2.032 0 270) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 1 smd rect (at 2.032 0 270) (size 1.778 2.15646)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 536341CD) (tstamp 53635F8C)
    (at 53.07 38.14)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 12 "Net-(C2-Pad1)")
    )
  )

  (module PAD_C_150x150 (layer F.Cu) (tedit 53847A91) (tstamp 53635F9C)
    (at 53.52644 46.97984)
    (attr smd)
    (fp_text reference PAD_C_150x150 (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -2.7813) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 3.81 3.81)
      (layers F.Cu F.Mask)
      (net 5 N-000001)
    )
  )

  (module miniUSB_B (layer F.Cu) (tedit 5365FFAC) (tstamp 53636B8C)
    (at 34.5131 24.1237 270)
    (attr smd)
    (fp_text reference "" (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -3.74904 -2.19964) (end -3.74904 -2.64922) (layer F.SilkS) (width 0.00762))
    (fp_circle (center -3.74904 2.19964) (end -3.74904 1.74752) (layer F.SilkS) (width 0.00762))
    (fp_line (start -0.44958 -3.8481) (end -0.44958 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.44958 3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -0.44958 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 -3.8481) (end -8.99922 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -8.99922 3.8481) (end -9.64946 3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 3.8481) (end -9.64946 -3.8481) (layer F.SilkS) (width 0.09906))
    (fp_line (start -9.64946 -3.8481) (end -8.99922 -3.8481) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.14808 -1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)")
    )
    (pad 2 smd rect (at -1.14808 -0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at -1.14808 0 270) (size 2.2987 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 4 smd rect (at -1.14808 0.79756 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 5 smd rect (at -1.14808 1.59766 270) (size 2.2987 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 6 smd rect (at -1.24968 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -1.24968 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.74878 -4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.74878 4.44754 270) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE1) (tstamp 5365FE1B)
    (at 49.16 24.16)
    (attr smd)
    (fp_text reference "" (at -0.03 1.84) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 11 "Net-(C1-Pad1)")
    )
  )

  (module PAD_C_80x80 (layer F.Cu) (tedit 5365FEE4) (tstamp 5365FE26)
    (at 53.95 24.16)
    (attr smd)
    (fp_text reference "" (at 0.02 1.93) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Mask)
      (net 4 GND)
    )
  )

  (module 1812 (layer F.Cu) (tedit 529883CF) (tstamp 5370C366)
    (at 34.2072 37.846 180)
    (path /535A8FC9)
    (attr smd)
    (fp_text reference L1 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 6.8uH (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -3.4798 1.82372) (end -3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start -3.4798 -1.82372) (end 3.4798 -1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 -1.82372) (end 3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (fp_line (start 3.4798 1.82372) (end -3.4798 1.82372) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 2 smd rect (at 2.3876 0 180) (size 1.67894 3.1496)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716050)
    (at 34.15 31.6 90)
    (path /535A8F0C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 2 smd rect (at 0.94742 0 90) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53716057)
    (at 46.05 32.82 180)
    (path /535A9108)
    (attr smd)
    (fp_text reference C2 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 22pF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 5371605E)
    (at 46.4 29.91 180)
    (path /535A9A1A)
    (attr smd)
    (fp_text reference C3 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53847B4F)
    (at 44.545 49.3776 180)
    (path /535A9E05)
    (attr smd)
    (fp_text reference C4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 53847B46)
    (at 54.7558 53.7718 270)
    (path /535AA30D)
    (attr smd)
    (fp_text reference C5 (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 270) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at 0.94742 0 270) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
  )

  (module 0805SMDLED_BIGGER (layer F.Cu) (tedit 52C576AE) (tstamp 537B5C4A)
    (at 33.41 42.74 180)
    (path /537B6930)
    (attr smd)
    (fp_text reference C6 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value C (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.5494 0.89916) (end -1.5494 -0.89916) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.5494 -0.89916) (end 1.5494 0.89916) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.94742 0 180) (size 1 2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 537B5C54)
    (at 38.14 46.1 90)
    (path /537B66B9)
    (attr smd)
    (fp_text reference R3 (at 0 -0.381 90) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value R (at 0 0.381 90) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
  )

  (module 0603 (layer F.Cu) (tedit 529883CF) (tstamp 537B5C5E)
    (at 33.12 46.17 180)
    (path /537B66D0)
    (attr smd)
    (fp_text reference R4 (at 0 -0.381 180) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value R (at 0 0.381 180) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -1.34874 0.6985) (end -1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.34874 -0.6985) (end 1.34874 -0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 -0.6985) (end 1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.34874 0.6985) (end -1.34874 0.6985) (layer F.SilkS) (width 0.0762))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.70104 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module SOT-235 (layer F.Cu) (tedit 529883CF) (tstamp 53847F38)
    (at 28.08072 43.8658 270)
    (path /537B56B1)
    (attr smd)
    (fp_text reference U1 (at 0 -0.381 270) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value MIC5225 (at 0 0.381 270) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.03708 1.34874) (end -2.03708 1.11252) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.82296) (end 1.524 0.82296) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.82296) (end -1.524 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.94742 1.34874 270) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 2 smd rect (at 0 1.34874 270) (size 0.59944 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 3 smd rect (at 0.94742 1.34874 270) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 3 5V)
    )
    (pad 4 smd rect (at 0.94742 -1.34874 270) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 5 smd rect (at -0.94742 -1.34874 270) (size 0.60198 1.05156)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /VOUT)
    )
  )

  (module PAD_C_60x60 (layer F.Cu) (tedit 537B5F92) (tstamp 537B6105)
    (at 38.43 42.26)
    (attr smd)
    (fp_text reference "" (at 0 -0.381) (layer Cmts.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Val* (at 0 0.381) (layer Cmts.User) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_circle (center 0 0) (end 0 -1.16586) (layer F.SilkS) (width 0.127))
    (pad 1 smd oval (at 0 0) (size 1.524 1.524)
      (layers F.Cu F.Mask)
      (net 2 /VOUT)
    )
  )

  (gr_line (start 27.24 15.02) (end 27.24 15.04) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.21 15.02) (end 27.24 15.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.21 58.27) (end 17.21 15.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.14 58.27) (end 17.21 58.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VOUT (at 39.94 42.28 270) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text + (at 47.31 22.71) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "TPS61040\n(May '14 )" (at 20.75 51.69 90) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2) italic))
  )
  (gr_line (start 27.1725 15.0051) (end 27.1725 15.1321) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.1445 15.0051) (end 27.1725 15.0051) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.1445 58.2359) (end 57.1445 15.0051) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VLED+ (at 55.5 34.69 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VLED- (at 56.0004 49.53 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text o (at 40.5202 34.7663) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 37.15216 32.06628) (end 37.15216 30.73256) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.5186 27.7622) (end 37.8394 26.4414) (width 0.5) (layer F.Cu) (net 1) (tstamp 53847FFC))
  (segment (start 36.5186 30.099) (end 36.5186 27.7622) (width 0.5) (layer F.Cu) (net 1) (tstamp 53847FFB))
  (segment (start 37.15216 30.73256) (end 36.5186 30.099) (width 0.5) (layer F.Cu) (net 1) (tstamp 53847FFA))
  (segment (start 37.15216 32.06628) (end 37.15216 33.96112) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 29.42946 42.91838) (end 32.2842 42.91838) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.2842 42.91838) (end 32.46258 42.74) (width 0.5) (layer F.Cu) (net 2) (tstamp 53847E97))
  (segment (start 32.46258 42.74) (end 32.46258 46.07812) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.46258 46.07812) (end 32.3707 46.17) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B617D))
  (segment (start 32.46258 42.74) (end 32.46258 41.28742) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 32.46258 41.28742) (end 32.87 40.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B6159))
  (segment (start 32.87 40.88) (end 33.49 40.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B615A))
  (segment (start 37.51 41.34) (end 38.43 42.26) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B615D))
  (segment (start 33.49 40.88) (end 35.96 40.88) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B616F))
  (segment (start 35.96 40.88) (end 36.42 41.34) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B615B))
  (segment (start 36.42 41.34) (end 37.51 41.34) (width 0.5) (layer F.Cu) (net 2) (tstamp 537B615C))
  (segment (start 26.73198 44.81322) (end 27.73822 44.81322) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.1 44.525) (end 28.1 38.543) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9DF))
  (segment (start 28.05 44.575) (end 28.1 44.525) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9DE))
  (segment (start 28.05 44.675) (end 28.05 44.575) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9DD))
  (segment (start 27.925 44.8) (end 28.05 44.675) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9DC))
  (segment (start 27.75144 44.8) (end 27.925 44.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9DB))
  (segment (start 27.73822 44.81322) (end 27.75144 44.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9D3))
  (segment (start 26.73198 42.91838) (end 26.73198 39.91102) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.527 39.116) (end 27.78608 38.85692) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EB7))
  (segment (start 26.73198 39.91102) (end 27.527 39.116) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EAD))
  (segment (start 27.78608 38.85692) (end 28.1 38.543) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EC4))
  (segment (start 28.1 38.543) (end 28.797 37.846) (width 0.5) (layer F.Cu) (net 3) (tstamp 538AE9EC))
  (segment (start 28.797 37.846) (end 31.8196 37.846) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EAE))
  (segment (start 31.8196 37.846) (end 31.8196 35.2806) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.5402 34.56) (end 34.07 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EBC))
  (segment (start 31.8196 35.2806) (end 32.5402 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 53847EBB))
  (segment (start 34.15 32.54742) (end 34.15 34.48) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.15 34.48) (end 34.07 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 53716C24))
  (segment (start 37.15216 33.96112) (end 37.15216 34.83784) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 34.305 34.795) (end 34.07 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 5370B39D))
  (segment (start 34.54 35.03) (end 34.305 34.795) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278D))
  (segment (start 34.375 35.03) (end 34.54 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 5370C38C))
  (segment (start 36.96 35.03) (end 34.375 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278C))
  (segment (start 37.15216 34.83784) (end 36.96 35.03) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A278B))
  (segment (start 34.07 34.56) (end 34.14 34.56) (width 0.5) (layer F.Cu) (net 3) (tstamp 536A1CB3))
  (segment (start 35.31066 22.97562) (end 35.31066 24.96434) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 35.04264 25.23236) (end 34.50184 25.23236) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B01D7))
  (segment (start 35.31066 24.96434) (end 35.04264 25.23236) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B01D3))
  (segment (start 54.7558 54.71922) (end 54.7558 56.3808) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 33.5125 54.0875) (end 33.5125 54.257) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0195))
  (segment (start 33.125 54.475) (end 33.5125 54.0875) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0193))
  (segment (start 33.125 55.475) (end 33.125 54.475) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0192))
  (segment (start 35.075 57.425) (end 33.125 55.475) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0190))
  (segment (start 54.275 57.425) (end 35.075 57.425) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018F))
  (segment (start 54.35 57.35) (end 54.275 57.425) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018E))
  (segment (start 54.35 57.3) (end 54.35 57.35) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018D))
  (segment (start 54.7 56.95) (end 54.35 57.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018C))
  (segment (start 54.7 56.4366) (end 54.7 56.95) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018B))
  (segment (start 54.7558 56.3808) (end 54.7 56.4366) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B018A))
  (segment (start 32.91544 22.97562) (end 32.91544 24.56544) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 32.95 24.875) (end 32.59264 25.23236) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B004E))
  (segment (start 32.95 24.6) (end 32.95 24.875) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B004D))
  (segment (start 32.91544 24.56544) (end 32.95 24.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0048))
  (segment (start 39.5 54.257) (end 33.5125 54.257) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 33.5125 54.257) (end 33.682 54.257) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0196))
  (segment (start 33.682 54.257) (end 33.45 54.025) (width 0.5) (layer F.Cu) (net 4) (tstamp 538AEB2B))
  (segment (start 53.95 24.16) (end 53.95 20.2381) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 33.71554 20.76086) (end 33.71554 22.97562) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480B5))
  (segment (start 34.8549 19.6215) (end 33.71554 20.76086) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480B4))
  (segment (start 53.3334 19.6215) (end 34.8549 19.6215) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480B3))
  (segment (start 53.95 20.2381) (end 53.3334 19.6215) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480B2))
  (segment (start 30.956 27.7622) (end 32.1498 27.7622) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.15 29.7624) (end 34.15 30.65258) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480AF))
  (segment (start 32.1498 27.7622) (end 34.15 29.7624) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480AE))
  (segment (start 33.59252 25.23236) (end 34.50184 25.23236) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.5131 25.2211) (end 34.5131 22.97562) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480AA))
  (segment (start 34.50184 25.23236) (end 34.5131 25.2211) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480A9))
  (segment (start 32.32252 25.23236) (end 32.59264 25.23236) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 32.59264 25.23236) (end 33.59252 25.23236) (width 0.5) (layer F.Cu) (net 4) (tstamp 538B0051))
  (segment (start 33.71554 25.10934) (end 33.71554 22.97562) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480A6))
  (segment (start 33.59252 25.23236) (end 33.71554 25.10934) (width 0.5) (layer F.Cu) (net 4) (tstamp 538480A5))
  (segment (start 31.3878 25.23236) (end 32.32252 25.23236) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 45.45258 29.91) (end 45.45258 27.05782) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 53.95 24.7072) (end 53.95 24.16) (width 0.5) (layer F.Cu) (net 4) (tstamp 53848013))
  (segment (start 51.5808 27.0764) (end 53.95 24.7072) (width 0.5) (layer F.Cu) (net 4) (tstamp 53848012))
  (segment (start 45.47116 27.0764) (end 51.5808 27.0764) (width 0.5) (layer F.Cu) (net 4) (tstamp 53848011))
  (segment (start 45.45258 27.05782) (end 45.47116 27.0764) (width 0.5) (layer F.Cu) (net 4) (tstamp 53848010))
  (segment (start 43.0993 29.98) (end 43.0993 28.6807) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.45 29.48) (end 38.67 29.26) (width 0.5) (layer F.Cu) (net 4) (tstamp 5370818C))
  (segment (start 38.45 32.76) (end 38.45 29.48) (width 0.5) (layer F.Cu) (net 4) (tstamp 5370818B))
  (segment (start 38.71 33.02) (end 38.45 32.76) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708189))
  (segment (start 39.1 33.02) (end 38.71 33.02) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708187))
  (segment (start 39.1063 33.0137) (end 39.1 33.02) (width 0.5) (layer F.Cu) (net 4) (tstamp 53708183))
  (segment (start 38.67 29.26) (end 38.67 28.65) (width 0.5) (layer F.Cu) (net 4) (tstamp 53678B4C))
  (segment (start 39.35 27.97) (end 43.81 27.97) (width 0.5) (layer F.Cu) (net 4) (tstamp 53678AAE))
  (segment (start 38.67 28.65) (end 39.35 27.97) (width 0.5) (layer F.Cu) (net 4) (tstamp 53678B19))
  (segment (start 39.84964 33.0137) (end 39.1063 33.0137) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.0993 28.6807) (end 43.81 27.97) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C80))
  (segment (start 26.73198 43.8658) (end 24.39772 43.8658) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 24.39772 43.8658) (end 24.34692 43.9166) (width 0.5) (layer F.Cu) (net 4) (tstamp 53847E7F))
  (segment (start 34.35742 42.74) (end 35.26 42.74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 39.9907 46.8493) (end 38.14 46.8493) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478B4))
  (segment (start 40.25 46.59) (end 39.9907 46.8493) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478B3))
  (segment (start 40.25 45.06) (end 40.25 46.59) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478B2))
  (segment (start 39.39 44.2) (end 40.25 45.06) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478B1))
  (segment (start 36.72 44.2) (end 39.39 44.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478AE))
  (segment (start 35.26 42.74) (end 36.72 44.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 538478AC))
  (segment (start 38.14 46.8493) (end 37.8507 46.8493) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 34.03 49.4) (end 33.32 50.11) (width 0.5) (layer F.Cu) (net 4) (tstamp 5384789D))
  (segment (start 35.3 49.4) (end 34.03 49.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 5384789C))
  (segment (start 37.8507 46.8493) (end 35.3 49.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 5384789A))
  (segment (start 43.0993 29.98) (end 45.38258 29.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 45.38258 29.98) (end 45.45258 29.91) (width 0.5) (layer F.Cu) (net 4) (tstamp 53716C78))
  (segment (start 49.35 55.232) (end 51.993 55.232) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 53.17562 52.82438) (end 54.7558 52.82438) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3F))
  (segment (start 52.75 53.25) (end 53.17562 52.82438) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3E))
  (segment (start 52.75 53.875) (end 52.75 53.25) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3D))
  (segment (start 52.225 54.4) (end 52.75 53.875) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3C))
  (segment (start 52.225 55) (end 52.225 54.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3B))
  (segment (start 51.993 55.232) (end 52.225 55) (width 0.5) (layer F.Cu) (net 5) (tstamp 538AEB3A))
  (segment (start 53.52644 46.97984) (end 53.52644 50.63744) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 54.7558 51.8668) (end 54.7558 52.82438) (width 0.5) (layer F.Cu) (net 5) (tstamp 53847D9D))
  (segment (start 53.52644 50.63744) (end 54.7558 51.8668) (width 0.5) (layer F.Cu) (net 5) (tstamp 53847D9C))
  (segment (start 39.5 50.193) (end 40.993 50.193) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 42.6 52.25) (end 45.675 52.25) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B016F))
  (segment (start 42.225 51.875) (end 42.6 52.25) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B016E))
  (segment (start 42.225 51.425) (end 42.225 51.875) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B016D))
  (segment (start 40.993 50.193) (end 42.225 51.425) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B016C))
  (segment (start 45.49242 49.3776) (end 45.49242 52.06742) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 48.893 51.625) (end 49.35 51.168) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0169))
  (segment (start 46.825 51.625) (end 48.893 51.625) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0168))
  (segment (start 46.55 51.9) (end 46.825 51.625) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0167))
  (segment (start 46.55 51.925) (end 46.55 51.9) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0166))
  (segment (start 46.325 52.15) (end 46.55 51.925) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0165))
  (segment (start 46.075 52.15) (end 46.325 52.15) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0164))
  (segment (start 45.975 52.25) (end 46.075 52.15) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0163))
  (segment (start 45.675 52.25) (end 45.975 52.25) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0162))
  (segment (start 45.49242 52.06742) (end 45.675 52.25) (width 0.5) (layer F.Cu) (net 6) (tstamp 538B0160))
  (segment (start 29.42946 44.81322) (end 29.42946 46.27626) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 29.42946 46.27626) (end 30.6258 47.4726) (width 0.5) (layer F.Cu) (net 7) (tstamp 53847E91))
  (segment (start 30.6258 47.4726) (end 33.2166 47.4726) (width 0.5) (layer F.Cu) (net 7) (tstamp 53847E92))
  (segment (start 33.2166 47.4726) (end 33.8693 46.8199) (width 0.5) (layer F.Cu) (net 7) (tstamp 53847E93))
  (segment (start 33.8693 46.8199) (end 33.8693 46.17) (width 0.5) (layer F.Cu) (net 7) (tstamp 53847E94))
  (segment (start 33.8693 46.17) (end 35.55 46.17) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.55 46.17) (end 36.15 45.57) (width 0.5) (layer F.Cu) (net 7) (tstamp 537B6188))
  (segment (start 36.15 45.57) (end 37.9207 45.57) (width 0.5) (layer F.Cu) (net 7) (tstamp 537B6189))
  (segment (start 37.9207 45.57) (end 38.14 45.3507) (width 0.5) (layer F.Cu) (net 7) (tstamp 537B618A))
  (segment (start 45.10258 32.82) (end 43.355 32.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 43.355 32.82) (end 42.7 33.475) (width 0.5) (layer F.Cu) (net 8) (tstamp 53871EA6))
  (segment (start 39.84964 32.06628) (end 41.73372 32.06628) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 41.73372 32.06628) (end 41.75 32.05) (width 0.5) (layer F.Cu) (net 8) (tstamp 53871EA3))
  (segment (start 45.10258 32.82) (end 45.10258 35.02812) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 45.10258 35.02812) (end 44.9407 35.19) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C97))
  (segment (start 39.84964 32.06628) (end 39.84964 30.63036) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 39.84964 30.63036) (end 40.5 29.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C6B))
  (segment (start 40.5 29.98) (end 41.6007 29.98) (width 0.5) (layer F.Cu) (net 8) (tstamp 53716C6C))
  (segment (start 47.34742 29.91) (end 47.34742 32.47) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 47.34742 32.47) (end 46.99742 32.82) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA8C))
  (segment (start 46.4393 35.19) (end 46.46 35.19) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 47.15 32.97258) (end 46.99742 32.82) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5F))
  (segment (start 47.15 34.475) (end 47.15 32.97258) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5E))
  (segment (start 47.075 34.55) (end 47.15 34.475) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5D))
  (segment (start 47.025 34.55) (end 47.075 34.55) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5C))
  (segment (start 46.9 34.675) (end 47.025 34.55) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5B))
  (segment (start 46.9 34.75) (end 46.9 34.675) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA5A))
  (segment (start 46.46 35.19) (end 46.9 34.75) (width 0.5) (layer F.Cu) (net 9) (tstamp 538AEA50))
  (segment (start 46.072 38.39) (end 52.82 38.39) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 46.4393 35.19) (end 46.4393 38.0227) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 46.4393 38.0227) (end 46.072 38.39) (width 0.5) (layer F.Cu) (net 9) (tstamp 53716C9A))
  (segment (start 43.59758 49.3776) (end 43.59758 46.19498) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 43.59758 46.19498) (end 43.4528 46.0502) (width 0.5) (layer F.Cu) (net 10) (tstamp 53848159))
  (segment (start 36.5948 37.846) (end 39.0586 37.846) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 39.6026 38.39) (end 42.008 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53847EA9))
  (segment (start 39.0586 37.846) (end 39.6026 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53847EA8))
  (segment (start 42.008 38.39) (end 42.008 40.518) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 42.008 40.518) (end 43.91 42.42) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B6196))
  (segment (start 43.91 42.42) (end 45.93 42.42) (width 0.5) (layer F.Cu) (net 10) (tstamp 537B6197))
  (segment (start 39.84964 33.96112) (end 39.84964 36.06036) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 40.97 38.39) (end 42.008 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAE))
  (segment (start 40.2 37.62) (end 40.97 38.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAC))
  (segment (start 40.2 36.41072) (end 40.2 37.62) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CAB))
  (segment (start 39.84964 36.06036) (end 40.2 36.41072) (width 0.5) (layer F.Cu) (net 10) (tstamp 53716CA9))
  (segment (start 49.16 24.16) (end 45.6072 24.16) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 36.11076 25.27156) (end 36.11076 22.97562) (width 0.5) (layer F.Cu) (net 11) (tstamp 53847FDC))
  (segment (start 37.2806 26.4414) (end 36.11076 25.27156) (width 0.5) (layer F.Cu) (net 11) (tstamp 53847FDB))
  (segment (start 43.3258 26.4414) (end 37.8394 26.4414) (width 0.5) (layer F.Cu) (net 11) (tstamp 53847FD9))
  (segment (start 37.8394 26.4414) (end 37.2806 26.4414) (width 0.5) (layer F.Cu) (net 11) (tstamp 53847FFF))
  (segment (start 45.6072 24.16) (end 43.3258 26.4414) (width 0.5) (layer F.Cu) (net 11) (tstamp 53847FD8))
  (segment (start 52.82 38.39) (end 53.07 38.14) (width 0.5) (layer F.Cu) (net 12) (tstamp 53716C9D))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639118) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 44.27982 31.489687) (xy 44.2794 31.4897) (xy 44.2794 31.4643)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53639212) (hatch edge 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 23.71 56.5119) (xy 19.2534 56.4192) (xy 19.2515 47.9298) (xy 23.7081 47.9844)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53678944) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 44.3 31.4) (xy 44.29986 31.43) (xy 44.29 31.43)
      )
    )
  )
  (zone (net 8) (net_name N-000006) (layer F.Cu) (tstamp 5367891C) (hatch none 0.508)
    (connect_pads yes (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 41.09 35.46) (xy 41.14 31.310075) (xy 43.68 31.28) (xy 43.66 35.43)
      )
    )
    (filled_polygon
      (pts
        (xy 43.502135 31.459118) (xy 43.483841 35.255044) (xy 41.269171 35.280896) (xy 41.314905 31.485016) (xy 43.502135 31.459118)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53779110) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 38.981528 51.889611) (xy 38.96 51.89) (xy 38.98 51.81)
      )
    )
  )
  (zone (net 10) (net_name N-000009) (layer F.Cu) (tstamp 537B6193) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 49.5488 47.5742) (xy 41.497 47.625) (xy 41.624 41.3258) (xy 49.55 41.33)
      )
    )
    (filled_polygon
      (pts
        (xy 49.372966 41.506906) (xy 49.371834 47.398313) (xy 41.677628 47.446857) (xy 41.797466 41.502892) (xy 49.372966 41.506906)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 53847861) (hatch edge 0.508)
    (connect_pads (clearance 0.125))
    (min_thickness 0.354)
    (fill (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 34.56 57.53) (xy 17.37 57.53) (xy 17.87 19.92) (xy 31.76372 19.66468) (xy 31.7434 28.2702)
        (xy 25.368 28.31084) (xy 25.18 48.35) (xy 34.49 48.44)
      )
    )
    (filled_polygon
      (pts
        (xy 34.381632 57.353) (xy 23.88704 57.353) (xy 23.88704 56.692621) (xy 23.885061 47.809555) (xy 19.07446 47.750618)
        (xy 19.076439 56.592557) (xy 23.88704 56.692621) (xy 23.88704 57.353) (xy 17.562 57.353) (xy 17.562 56.402895)
        (xy 18.044705 20.093819) (xy 31.586294 19.84497) (xy 31.566815 28.094322) (xy 31.49605 28.094773) (xy 31.49605 24.209431)
        (xy 31.49605 24.037969) (xy 31.49605 21.538609) (xy 31.430434 21.380198) (xy 31.309192 21.258956) (xy 31.150781 21.19334)
        (xy 30.979319 21.19334) (xy 28.980339 21.19334) (xy 28.821928 21.258956) (xy 28.700686 21.380198) (xy 28.63507 21.538609)
        (xy 28.63507 21.710071) (xy 28.63507 24.209431) (xy 28.700686 24.367842) (xy 28.821928 24.489084) (xy 28.980339 24.5547)
        (xy 29.151801 24.5547) (xy 31.150781 24.5547) (xy 31.309192 24.489084) (xy 31.430434 24.367842) (xy 31.49605 24.209431)
        (xy 31.49605 28.094773) (xy 25.192642 28.134954) (xy 25.001348 48.525281) (xy 34.314345 48.61531) (xy 34.381632 57.353)
      )
    )
  )
)
