update=Thu 19 Apr 2012 17:49:40 CST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=led
[eeschema]
version=1
LibDir=../../../../usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=./8_10-card
LibName2=./vga
LibName3=./74x1g00_5
LibName4=./74x1g125
LibName5=./74x2g126
LibName6=./74x1g08_5
LibName7=./74x1g08_6
LibName8=./74x1g07_5
LibName9=./74x1g07_4
LibName10=./74x1g07_6
LibName11=./atmega8u2
LibName12=./c8051f320
LibName13=./c8051f326
LibName14=./atmega48-mmu
LibName15=./mini_usb_b
LibName16=./usb_a_plug
LibName17=./pic18f46j50-ml
LibName18=./wolfson
LibName19=./analog_devices
LibName20=./microphone
LibName21=./phonejack
LibName22=./varistor
LibName23=./fairchild
LibName24=./ti
LibName25=./micrel
LibName26=./molex
LibName27=./nxp
LibName28=./diodes_inc
LibName29=./xc6slx45-2fgg484c
LibName30=./switch
LibName31=./oscillator-cmos-out-4
LibName32=./din_5_2s
LibName33=./xlr-3
LibName34=./ir
LibName35=./js28f256j3f105
LibName36=./pptc
LibName37=./micron
LibName38=./c
LibName39=./r
LibName40=./led
LibName41=./pwr
LibName42=./filter
LibName43=./crystal
LibName44=./rca
LibName45=./device_sot
LibName46=./dual_diode
LibName47=./dualbjt
LibName48=./dualpmosfet
LibName49=./micro_usb_b
LibName50=./pmosfet-gsd
LibName51=./usb-a-pcb
LibName52=./dual_trans
LibName53=./ft232rl
LibName54=./opto-trans-4
LibName55=./opto-trans-8
LibName56=./spdt-c
LibName57=./sw4
LibName58=./74hc04-3
LibName59=./antenna
LibName60=./at86rf230
LibName61=./at86rf231
LibName62=./balun-smt6
LibName63=./balun
LibName64=./xtal-4
LibName65=./con
LibName66=./hole
LibName67=./diode
LibName68=./powered
LibName69=./adxl32x
LibName70=./xc6slx9-tqg144
LibName71=./74x595
LibName72=./nmosfet-gsd
LibName73=./evqq7
LibName74=./xc6slx9-csg324
LibName75=./lpc1100-qfn33
LibName76=./tps6216x
LibName77=./lis3dh
LibName78=./memcard8
LibName79=./inductor
LibName80=./kl25-48
LibName81=./er-oled-fpc30
LibName82=./tswa
LibName83=./aat1217
LibName84=./attiny87-dual
LibName85=./cc2543
LibName86=./dc_jack
LibName87=./testpoint
LibName88=./zener
LibName89=./usb-a-s4
LibName90=./kl25-32
