Passive
	Basic
		C
		C_P
		crystal
		DIODE
		LED
		INDUCTOR
		filter
		PPTC
		R
		r_pack4
		VARISTOR
		ZENER
		ZENER-13
Logic
	Single
		74x1g00_5
		74x1g07_4
		74x1g07_5
		74x1g07_6
		74x1g08_5
		74x1g08_6
		74x1g125
	Dual
		74x2g126
	Shift
		74x595
Codec
	Audio
		wm9707scft/v
Connector
	FPC
		er-oled-fpc30
	Generated
		conn_1
		conn_2
		conn_3
		conn_4
		conn_5
		conn_6
		conn_7
		conn_8
		conn_9
		conn_10
		conn_11
		conn_12
		conn_13
		conn_14
		conn_15
		conn_16
		conn_17
		conn_18
		conn_19
		conn_20
		conn_21
		conn_22
		conn_23
		conn_24
		conn_25
		conn_26
		conn_27
		conn_28
		conn_29
		conn_30
		conn_31
		conn_32
		conn_33
		conn_34
		conn_35
		conn_36
		conn_37
		conn_38
		conn_39
		conn_40
		conn_1x2
		conn_2x2
		conn_3x2
		conn_4x2
		conn_5x2
		conn_6x2
		conn_7x2
		conn_8x2
		conn_9x2
		conn_10x2
		conn_11x2
		conn_12x2
		conn_13x2
		conn_14x2
		conn_15x2
		conn_16x2
		conn_17x2
		conn_18x2
		conn_19x2
		conn_20x2
		conn_21x2
		conn_22x2
		conn_23x2
		conn_24x2
		conn_25x2
		conn_26x2
		conn_27x2
		conn_28x2
		conn_29x2
		conn_30x2
		conn_31x2
		conn_32x2
		conn_33x2
		conn_34x2
		conn_35x2
		conn_36x2
		conn_37x2
		conn_38x2
		conn_39x2
		conn_40x2
	Generic
		TESTPOINT
		conn_2
		conn_3
		conn_4
		conn_5x2
		conn_7x2
		conn_10x2
	Card
		8:10-card
		MEMCARD8
		MEMCARD8-SHIELD4
		MEMCARD8-SHIELD3-SW1
		MEMCARD8-SHIELD4-SW
	Circular
		DIN_5_2S
		XLR-3-F-R
		XLR-3-M-R
	Power
		DCJACK_NO
	Audio
		SCJ368R1NUS0B00G
	Video
		rca_3
		vga
	USB
		usb_a_plug
		usb_a_s4
		mini_usb_b
Electromechanical
	Switch
		FSMRA2JH
		SW_PUSH
		SW-SPDT
		SW-SPDT-S4
		EVQQ7
		TSWA
	Case
		MH
Sensor
	Acceleration
		ADXL32X
		LIS3DH
FPGA
	Xilinx
		XC6SLXN-TQG144
		XC6SLX9-CSG324
		xc6slx45-2fgg484c
MCU
	AVR
		attiny87-dual
		atmega48-mmu
		atmega8u2
	Kinetis
		kl25-32
		kl25-48
	LP1xxx
		LPC1100-QFN33
	PIC
		pic18f46j50-ml
	SiLabs
		c8051f320
		c8051f326
Oscillator
	OSCILLATOR-VDD-4
Power
	powered
	Positive
		1V2
		1V8
		2V5
		3V3
		4V3
		5V
	Ground
		GND
Vendor
	Analog
		AD1580BRTZ
		ADV7125KSTZ140
		ADV7181C
	Diodes
		AP21X2A
		APX803-40SAG-7
	Fairchild
		2N7002MTF
		6N138
	IR
		BZX84
		IR
	Micrel
		KSZ8001L
		MIC2090-1YM5
		MIC2550AYTS
	Micron
		JS28F256J3F105
		MT46V32M16P
	Microphone
		MCE-100
	Molex
		48025-0002
		67298-4090
		74320-1004
	NXP
		74AUP1G08GW,125
		BZX84
	Skyworks
		AAT1217
	TI
		CC2543
		LP38511TJ-ADJ
		LP38690DT-xx
		PTH04000WAH
		SN74LVC1G17DBV
		SN75HVD12D
		TPS6216x
		TPS763xx
	Varistor
		EZJ-Z0V80010
Unclassified
	werner-17042012
		DIODE-SOT-AXC
		NPN-SOT-BEC
		PNP-SOT-BEC
		DS
		DDCA
		DDCC
		DDSER
		DSSCH
		DDSCHCA
		DDSCHCC
		DDSCHSER
		DUALBJT
		DUALPMOSFET
		MICRO_USB_B
		NMOSFET-GSD
		PMOSFET-GSD
		USB-A-PCb
		XP01111
		XP01114
		XP01115
		XP01211
		XP01214
		XP01215
		FT232RL
		OPTO-TRANS-4
		OPTO-TRANS-2x4
		OPTO-TRANS-2x4R
		OPTO-TRANS-8
		SPDT-C
		SW4
		TC7W04
		ANTENNA
		AT86RF230
		AT86RF231
		BALUN-SMT6
		BALUN
		XTAL-4
