/* MACHINE-GENERATED ! */

frame pad_r {
	ll: vec @(0mm, -b/2)
	x: vec .(a, 0mm)
	y: vec ll(0mm, b)
	pad "1" . x
}

frame pad_l {
	ll: vec @(-a, -b/2)
	w: vec .(a, 0mm)
	h: vec ll(0mm, b)
	pad "2" . w
}

frame pads {
	left: vec @(-e/2, 0mm)
	frame pad_l .
	right: vec @(e/2, 0mm)
	frame pad_r .
}

frame outline {
	ll: vec @(-Ox/2, -Oy/2)
	ur: vec @(Ox/2, Oy/2)
	__0: vec @(0mm, J/2)
	__1: vec @(0mm, -J/2)
	__2: vec __0(H/2, 0mm)
	__3: vec __0(-H/2, 0mm)
	line . __2 w
	__4: vec __1(H/2, 0mm)
	__5: vec __1(-H/2, 0mm)
	line __4 . w
	__6: vec @(Ox/2, -Oy/2)
	line ur . w
	__7: vec @(-Ox/2, Oy/2)
	line ll . w
	__8: vec @(H/2, Oy/2)
	line __2 . w
	line . ur w
	__9: vec @(H/2, -Oy/2)
	line __6 . w
	line . __4 w
	__10: vec @(-H/2, Oy/2)
	line __7 . w
	line . __3 w
	__11: vec @(-H/2, -Oy/2)
	line __5 . w
	line . ll w
	__12: vec @(-Ox/2-4*clear, 0mm)
	__13: vec .(0mm, J/2)
	__14: vec __12(0mm, -J/2)
	line __13 . 
}

package "DO-214$name"
unit auto

table
    { name, H, J, a, b, e, clear }
    { "AA", 4.75mm, 3.94mm, 1.778mm, 2.159mm, 2.286mm, 0.15mm }

set w = 5mil

set Ox = e+2*a+2*clear

set Oy = b+2*clear

frame pads @
frame outline @
measx pad_l.w >> pad_r.ll -0.5mm
measx pad_l.ll -> pad_l.w -0.5mm
measy pad_l.ll >> pad_l.h 1.2mm
measx outline.ll >> outline.ur Oy+1.3mm
measy outline.ur >> outline.ll 0.3mm
measx pad_l.ll >> pad_r.x -1.3mm
