Connector
	PCB
		8:10-card
		USB-A-PCB
		Pads
			Round
				PAD_C_1mm
				PAD_C_1mm-NOSILK
				PAD_C_60x60
				PAD_C_60x60-NOSILK
				PAD_C_80x80
				PAD_C_80x80-NOSILK
				PAD_C_100x100
				PAD_C_100x100-NOSILK
				PAD_C_150x150
				PAD_C_150x150-NOSILK
			Square
				PAD_S_1mm
				PAD_S_1mm-NOSILK
				PAD_S_60x60
				PAD_S_60x60-NOSILK
				PAD_S_80x80
				PAD_S_80x80-NOSILK
				PAD_S_100x100
				PAD_S_100x100-NOSILK
				PAD_S_120x120
				PAD_S_120x120-NOSILK
				PAD_S_150x150
				PAD_S_150x150-NOSILK
			Rectangular
				PAD_R_2mm
				PAD_R_2mm-NOSILK
				PAD_R_120x60
				PAD_R_120x60-NOSILK
			Array
				2mm
					PAD_2mm_2x50mil
					PAD_2mm_3x50mil
					PAD_2mm_4x50mil
					PAD_2mm_5x50mil
					PAD_2mm_6x50mil
					PAD_2mm_7x50mil
					PAD_2mm_8x50mil
					PAD_2mm_9x50mil
					PAD_2mm_10x50mil
					PAD_2mm_11x50mil
					PAD_2mm_12x50mil
					PAD_2mm_13x50mil
					PAD_2mm_14x50mil
					PAD_2mm_15x50mil
					PAD_2mm_16x50mil
					PAD_2mm_17x50mil
					PAD_2mm_18x50mil
					PAD_2mm_19x50mil
					PAD_2mm_20x50mil
				60x60mil
					PAD_60x60_2x100mil
					PAD_60x60_3x100mil
					PAD_60x60_4x100mil
					PAD_60x60_5x100mil
					PAD_60x60_6x100mil
					PAD_60x60_7x100mil
					PAD_60x60_8x100mil
					PAD_60x60_9x100mil
					PAD_60x60_10x100mil
				80x80mil
					PAD_80x80_2x100mil
					PAD_80x80_3x100mil
					PAD_80x80_4x100mil
					PAD_80x80_5x100mil
					PAD_80x80_6x100mil
					PAD_80x80_7x100mil
					PAD_80x80_8x100mil
					PAD_80x80_9x100mil
					PAD_80x80_10x100mil
				120x60mil
					PAD_120x60_2x100mil
					PAD_120x60_3x100mil
					PAD_120x60_4x100mil
					PAD_120x60_5x100mil
					PAD_120x60_6x100mil
					PAD_120x60_7x100mil
					PAD_120x60_8x100mil
					PAD_120x60_9x100mil
					PAD_120x60_10x100mil
			FPC
				ER-OLED-FPC30
	SMT
		8:10-SOCKET-RA
		8:10-SOCKET-RA-PUSH-PULL
		BAT-LP2032SM
		BAT-BLP2032SM
		MEMCARD8-AMP-10100660
		miniUSB_B
		USB-A-PLUG-SMT
		USB-A-RCPT-SMT
		ZX62-B-5PA
		ZX62R-B-5P
		ZX62M-B-BP
		Header
			he-shrouded-2x2pins-2mm
			he-shrouded-3x2pins-2mm
			he-shrouded-7x2pins-2mm
	TH
		BAT-CLIP-AA-TH
		BAT-CLIP-AA-TH-PAIR
		DCJACK-14.4mmx9mm
		DIN-SOCKET-PCB-5-45
		DVI-RECEPT-RA
		phonejack-3.5-5
		RCA-3-RA
		RJ45-8-LED
		USB-A-DUAL-RECEPT-RA
		USB-A-MID-48258
		USB-A-MID-1746311
		XLR-PANEL-HORIZ/PCB-PLUG
		XLR-PANEL-HORIZ/PCB-SOCKET
		Header
			HE-1x2-100mil
			HE-2x2-100mil
			HE-3x2-100mil
			HE-4x2-100mil
			HE-5x2-100mil
			HE-6x2-100mil
			HE-7x2-100mil
			HE-8x2-100mil
			HE-9x2-100mil
			HE-10x2-100mil
			HE-20x2-100mil
		Array_x1
			100mil
				HDR-1x1-100mil
				HDR-2x1-100mil
				HDR-3x1-100mil
				HDR-4x1-100mil
				HDR-5x1-100mil
				HDR-6x1-100mil
				HDR-7x1-100mil
				HDR-8x1-100mil
				HDR-9x1-100mil
				HDR-10x1-100mil
				HDR-11x1-100mil
				HDR-12x1-100mil
				HDR-13x1-100mil
				HDR-14x1-100mil
				HDR-15x1-100mil
				HDR-16x1-100mil
				HDR-17x1-100mil
				HDR-18x1-100mil
				HDR-19x1-100mil
				HDR-20x1-100mil
			200mil
				HDR-1x1-200mil
				HDR-2x1-200mil
				HDR-3x1-200mil
				HDR-4x1-200mil
				HDR-5x1-200mil
				HDR-6x1-200mil
				HDR-7x1-200mil
				HDR-8x1-200mil
				HDR-9x1-200mil
				HDR-10x1-200mil
				HDR-11x1-200mil
				HDR-12x1-200mil
				HDR-13x1-200mil
				HDR-14x1-200mil
				HDR-15x1-200mil
				HDR-16x1-200mil
				HDR-17x1-200mil
				HDR-18x1-200mil
				HDR-19x1-200mil
				HDR-20x1-200mil
		Array_x2
			100mil
				HDR-1x2-100mil
				HDR-2x2-100mil
				HDR-3x2-100mil
				HDR-4x2-100mil
				HDR-5x2-100mil
				HDR-6x2-100mil
				HDR-7x2-100mil
				HDR-8x2-100mil
				HDR-9x2-100mil
				HDR-10x2-100mil
				HDR-11x2-100mil
				HDR-12x2-100mil
				HDR-13x2-100mil
				HDR-14x2-100mil
				HDR-15x2-100mil
				HDR-16x2-100mil
				HDR-17x2-100mil
				HDR-18x2-100mil
				HDR-19x2-100mil
				HDR-20x2-100mil
			200mil
				HDR-1x2-200mil
				HDR-2x2-200mil
				HDR-3x2-200mil
				HDR-4x2-200mil
				HDR-5x2-200mil
				HDR-6x2-200mil
				HDR-7x2-200mil
				HDR-8x2-200mil
				HDR-9x2-200mil
				HDR-10x2-200mil
				HDR-11x2-200mil
				HDR-12x2-200mil
				HDR-13x2-200mil
				HDR-14x2-200mil
				HDR-15x2-200mil
				HDR-16x2-200mil
				HDR-17x2-200mil
				HDR-18x2-200mil
				HDR-19x2-200mil
				HDR-20x2-200mil
		Pogo
			POGO-0906
			POGO-0930
			POGO-0914
			POGO-0908
			POGO-0932
			POGO-0901
			POGO-0929
			POGO-0922
			POGO-0956
Discrete_2P
	SMT
		Standard
			Unpolarized
				0201
				0402
				0603
				0805
				1008
				1206
				1210
				1812
				2010
				2512
			Polarized
				0603P
				0805P
				1206P
				1210P
				1812P
				2010P
				2512P
		Cap
			3216
				TC-A-3216-18-A
				TC-A-3216-18-B
				TC-A-3216-18-C
			3528
				TC-B-3528-21-A
				TC-B-3528-21-B
				TC-B-3528-21-C
				TC-M-3258-15-A
				TC-M-3258-15-B
				TC-M-3258-15-C
				TC-T-3528-12-A
				TC-T-3528-12-B
				TC-T-3528-12-C
			6032
				TC-C-6032-28-A
				TC-C-6032-28-B
				TC-C-6032-28-C
				TC-L-6032-20-A
				TC-L-6032-20-B
				TC-L-6032-20-C
				TC-U-6032-15-A
				TC-U-6032-15-B
				TC-U-6032-15-C
			7343
				TC-D-7343-31-A
				TC-D-7343-31-B
				TC-D-7343-31-C
			Special
				c-smd-5mmx6.1mm
				c-smd-6.3mmx8mm
				c-smd-8mmx10.5mm
				c-smd-10mmx10.5mm
		Inductor
				inductor-2p-3mmx3mm
		Diode
			DO-214AA
			LEDSMD-0603R
		Crystal
			xtal2-11.5mmx4.83mm
	TH
		Special
			MIC-RA-DIP-9.7mmx6.7mm
Discrete_Multi
	SMT
		SOT
			SOT23
			SOT23-CW
			SOT-235
			SOT-236
			SOT-323
			SOT-323-CW
			SOT-363
			SOT-523
			SOT-563
		TO
			TO-252
			TO-263
		Crystal
			xtal4-3.2mmx2.5mm
			xtal4-5mmx3.2mm
			xtal4-6mmx3.6mm
	TH
		EUS
		TSOP348
Dual
	SMT
		DFN
			DFN-8
		MDIP
			MDIP-4-355mil
			MDIP-6-355mil
			MDIP-8-355mil
			MDIP-10-355mil
			MDIP-12-355mil
		SIOC
			SOIC-8
			SOIC-14
			SOIC-16
		SSOP
			SSOP-14
			SSOP-16
			SSOP-20
			SSOP-24
			SSOP-28
			TSSOP5
			TSSOP-14
			TSSOP-16
			TSSOP-20
		TSOP
			TSOP-28
			TSOP-32
			TSOP-56
			TSOP-66
	TH
		DIP-4-300mil
		DIP-4/6-300mil
		DIP-6-300mil
		DIP-8-300mil
		DIP-10-300mil
		DIP-12-300mil
		DIP-14-300mil
		DIP-16-300mil
		DIP-18-300mil
		DIP-20-300mil
		DIP-22-300mil
		DIP-24-300mil
		DIP-26-300mil
		DIP-28-300mil
		DIP-30-300mil
		DIP-32-300mil
		DIP-34-300mil
		DIP-36-300mil
		DIP-38-300mil
		DIP-40-300mil
Quad
	LGA
		LGA-16-3x3
	QFN
		QFN16-LFCSP_LQ
		QFN28-Atmel
		QFN28-MCHP-ML
		QFN28-SiLabs
		QFN32-VHHD-2
		QFN32-VHHD-6
		QFN32-HVQFN
		QFN32-Freescale
		QFN48-Freescale
	QFP
		QFP32
		QFP48
		QFP64
BGA
	BGA-256
	BGA-324
	BGA-484
Switch
	Tactile
		TACTIL-SW-SPST-RA-0.55mm-3.15mm
		TACTIL-SW-SPST-RA-1.25mm-3.86mm
		TACTIL-SW-SPST-RA-3.25mm-5.84mm
		TACTIL-SW-SPST-RA-3.55mm-6.15mm
		TACTIL-SW-SPST-RA-4.25mm-6.85mm
		TACTIL-SW-SPST-RA-5.74mm-8.36mm
		TACTIL-SW-SPST-RA-9.25mm-11.86mm
		TACTIL-SW-SPST-RA-13.26mm-15.85mm
		E-SWITCH_320
	Slide
		SW-JS102011SAQN
		SW-CUS12B
	Rotary
		TSWA-22mm
	Navigation
		EVQQ7
Structure
	FIDUCIAL
	Antenna
		MEANDER-2450MHz-right-0.8mm
		MEANDER-2450MHz-left-0.8mm
		MEANDER-2450MHz-right-1.0mm
		MEANDER-2450MHz-left-1.0mm
		MEANDER-2450MHz-right-1.6mm
		MEANDER-2450MHz-left-1.6mm
Mechanical
	Spacer
		M3
			Copper
				SPACER-3mm-7mm-7.5mm
				SPACER-3mm-7mm-9.5mm
				SPACER-3mm-7mm-10mm
				SPACER-3mm-8mm-9.5mm
				SPACER-3mm-8mm-10mm
				SPACER-3mm-9mm-9.5mm
				SPACER-3mm-9mm-10mm
			Bare
				SPACER-3mm-7mm-7.5mm-BARE
				SPACER-3mm-7mm-9.5mm-BARE
				SPACER-3mm-7mm-10mm-BARE
				SPACER-3mm-8mm-9.5mm-BARE
				SPACER-3mm-8mm-10mm-BARE
				SPACER-3mm-9mm-9.5mm-BARE
				SPACER-3mm-9mm-10mm-BARE
		M4
			Copper
				SPACER-4mm-7mm-7.5mm
				SPACER-4mm-7mm-9.5mm
				SPACER-4mm-7mm-10mm
				SPACER-4mm-8mm-9.5mm
				SPACER-4mm-8mm-10mm
				SPACER-4mm-9mm-9.5mm
				SPACER-4mm-9mm-10mm
			Bare
				SPACER-4mm-7mm-7.5mm-BARE
				SPACER-4mm-7mm-9.5mm-BARE
				SPACER-4mm-7mm-10mm-BARE
				SPACER-4mm-8mm-9.5mm-BARE
				SPACER-4mm-8mm-10mm-BARE
				SPACER-4mm-9mm-9.5mm-BARE
				SPACER-4mm-9mm-10mm-BARE
