/* MACHINE-GENERATED ! */

frame pad {
	set x = dx*e

	set y = dy*E/2

	__0: vec @(x, y)
	__1: vec .(index*padw/2, -index*C/2)
	__2: vec __0(-index*padw/2, index*C/2)
	pad "$n" . __1
}

frame pads5 {
	table
	    { n, index, dx, dy }
	    { 1, 1, -1, -1 }
	    { 2, 1, 0, -1 }
	    { 3, 1, 1, -1 }
	    { 4, 1, 1, 1 }
	    { 5, 1, -1, 1 }

	frame pad @
}

frame marker {
	set r = 0.7mm

	__0: vec @(-E/2-padw/2, -E/2)
	__1: vec .(-r/3, 0mm)
	circ __0 . w
}

frame outline {
	set w = 5mil

	set x = E

	set y = D1

	__0: vec @(x/2, y/2-C/4)
	__1: vec @(-x/2, -(y/2-C/4))
	rect . __0 w
	__2: vec @(-x/2, D1/2)
	__3: vec @(-x/2, -D1/2)
	frame marker @
}

package "$name"
unit mm

table
    { name, N, B, C, D, D1, E, e, padw, W, Z }
    { "TSSOP5", 5, 1.4mm, 0.7mm, 1.25mm, 1.25mm, 2.25mm, 0.65mm, 0.4mm, 1.9mm, 0.475mm }

frame outline @
frame pads5 @
measx outline.__1 >> outline.__0 D-0.25mm
measy pad.__0 -> pad.__0 C+0.8mm
measy outline.__1 >> outline.__0 C
meas outline.__3 >> outline.__2 C+0.1mm
measx outline.__2 -> pad.__0 C+0.25mm
measx pad.__2 -> pad.__1 0.1mm
meas pad.__0 -> pad.__0 -C/2-0.2mm
measy pad.__1 >> pad.__2 E-0.2mm
measy pad.__1 -> pad.__2 -E+0.5mm
