/* MACHINE-GENERATED ! */

frame holes {
	set xi = 9mm

	set d = 1.6mm

	loop i = 0, 1

	__0: vec @(xi*(i-0.5), 0mm)
	__1: vec .(d/2, d/2)
	__2: vec __0(-d/2, -d/2)
	hole . __1
}

frame pins {
	table
	    { pin, x, y }
	    { "NO", 0mm, y2-y1 }
	    { "A", -xo/2, 0mm }
	    { "B", 0mm, -y1 }
	    { "COM", xo/2, 0mm }

	table
	    { xo, y1, y2 }
	    { 18.52mm, xo/2, 10.83mm }

	set d = 1.3mm

	set aspect = 2

	__0: vec @(x, y)
	__1: vec .(d/2, d/2)
	__2: vec __0(-d/2, -d/2)
	hole . __1
	__3: vec __0(d/2*aspect, -d/2*aspect)
	__4: vec __0(-d/2*aspect, d/2*aspect)
	rpad "$pin" __3 .
}

frame outline {
	set w = 5mil

	__0: vec @(0mm, d/2)
	circ @ . w
	__1: vec @(0mm, -d/2)
}

package "TSWA-${d}"
unit mm

set d = 22mm

frame pins @
frame outline @
frame holes @
measx pins.__0 >> pins.__0 5mm
measx holes.__0 >> holes.__0 4mm
measx holes.__2 -> holes.__1 -1mm
measx pins.__2 -> pins.__1 -1.5mm
measy pins.__0 >> pins.__0 14mm
measy pins.__0 >> holes.__0 13mm
measx pins.__4 -> pins.__3 -4.5mm
measy outline.__1 >> outline.__0 -d/2-1.5mm
